[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/kit/large/container_20ft_olive_mesh.res" id="1_7giqx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jtdip"]
size = Vector3(6.06, 2.59, 2.44)

[node name="Container20FtOlive" type="Node3D" unique_id=2099573737]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1261886749]
mesh = ExtResource("1_7giqx")

[node name="Body" type="StaticBody3D" parent="." unique_id=41984611]

[node name="Shape0" type="CollisionShape3D" parent="Body" unique_id=392431767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.295, 0)
shape = SubResource("BoxShape3D_jtdip")
