[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/kit/large/truck_flatbed_mesh.res" id="1_2vdjx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_67xjm"]
size = Vector3(1.6, 2.1, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_npygm"]
size = Vector3(1.4, 1.2, 2.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_0r7y6"]
size = Vector3(4.5, 0.7, 2.5)

[node name="TruckFlatbed" type="Node3D" unique_id=916860812]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=282762020]
mesh = ExtResource("1_2vdjx")

[node name="Body" type="StaticBody3D" parent="." unique_id=1507212796]

[node name="Shape0" type="CollisionShape3D" parent="Body" unique_id=1074725285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 1.55, 0)
shape = SubResource("BoxShape3D_67xjm")

[node name="Shape1" type="CollisionShape3D" parent="Body" unique_id=1604479924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9, 1.1, 0)
shape = SubResource("BoxShape3D_npygm")

[node name="Shape2" type="CollisionShape3D" parent="Body" unique_id=1092027807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35, 0.85, 0)
shape = SubResource("BoxShape3D_0r7y6")
