[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/kit/building/catwalk_4m_mesh.res" id="1_11ls4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j8kv0"]
size = Vector3(4, 0.05, 1.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_uyke1"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_dolsp"]
size = Vector3(4, 1.05, 0.05)

[node name="Catwalk4m" type="Node3D" unique_id=511319404]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=869897950]
mesh = ExtResource("1_11ls4")

[node name="Body" type="StaticBody3D" parent="." unique_id=1170602653]

[node name="Shape0" type="CollisionShape3D" parent="Body" unique_id=1572594612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0)
shape = SubResource("BoxShape3D_j8kv0")

[node name="Shape1" type="CollisionShape3D" parent="Body" unique_id=388666402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.525, -0.58)
shape = SubResource("BoxShape3D_uyke1")

[node name="Shape2" type="CollisionShape3D" parent="Body" unique_id=2126006098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.525, 0.58)
shape = SubResource("BoxShape3D_dolsp")
