[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/kit/building/roof_panel_4m_mesh.res" id="1_4d0k5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3hs5f"]
size = Vector3(4, 0.12, 4)

[node name="RoofPanel4m" type="Node3D" unique_id=1855444291]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=300990250]
mesh = ExtResource("1_4d0k5")

[node name="Body" type="StaticBody3D" parent="." unique_id=1135576903]

[node name="Shape0" type="CollisionShape3D" parent="Body" unique_id=1744742167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
shape = SubResource("BoxShape3D_3hs5f")
