[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/kit/building/wall_4m_window_mesh.res" id="1_xdjqc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6ahru"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_1qhtc"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_8whoh"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_wrjti"]
size = Vector3(2.4, 1.3, 0.35)

[node name="Wall4mWindow" type="Node3D" unique_id=1841527635]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1045847677]
mesh = ExtResource("1_xdjqc")

[node name="Body" type="StaticBody3D" parent="." unique_id=400208764]

[node name="Shape0" type="CollisionShape3D" parent="Body" unique_id=1963200068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 2, 0)
shape = SubResource("BoxShape3D_6ahru")

[node name="Shape1" type="CollisionShape3D" parent="Body" unique_id=501405443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 2, 0)
shape = SubResource("BoxShape3D_1qhtc")

[node name="Shape2" type="CollisionShape3D" parent="Body" unique_id=1989908974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_8whoh")

[node name="Shape3" type="CollisionShape3D" parent="Body" unique_id=1828763627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.35, 0)
shape = SubResource("BoxShape3D_wrjti")

[node name="SNAP_L" type="Marker3D" parent="." unique_id=1401291852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="SNAP_R" type="Marker3D" parent="." unique_id=319345874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
