[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/game/raid/raid_controller.gd" id="1_raid"]
[ext_resource type="Script" path="res://scripts/game/world/industrial_map.gd" id="2_map"]
[ext_resource type="PackedScene" path="res://scenes/game/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/touch_controls.tscn" id="5_touch"]
[ext_resource type="Script" path="res://scripts/game/player/desktop_input.gd" id="6_desktop"]
[ext_resource type="Environment" path="res://assets/env/industrial_env.tres" id="7_env"]

[node name="Industrial" type="Node3D"]
script = ExtResource("1_raid")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("7_env")

[node name="Sun" type="DirectionalLight3D" parent="." groups=["sun"]]
rotation = Vector3(-0.45, -2.6, 0)
position = Vector3(0, 12, 0)
light_color = Color(1, 0.84, 0.68, 1)
light_energy = 1.5
light_angular_distance = 1.2
shadow_enabled = true
shadow_bias = 0.04
shadow_normal_bias = 1.4
shadow_blur = 1.6
directional_shadow_mode = 1
directional_shadow_split_1 = 0.28
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.85
directional_shadow_max_distance = 45.0

[node name="Map" type="Node3D" parent="."]
script = ExtResource("2_map")

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.1, 78)

[node name="Player" parent="." instance=ExtResource("3_player")]

[node name="DesktopInput" type="Node" parent="."]
script = ExtResource("6_desktop")

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="Hud" parent="UI" instance=ExtResource("4_hud")]

[node name="TouchControls" parent="UI" instance=ExtResource("5_touch")]
