[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/game/player/player_controller.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/game/weapons/weapon_controller.gd" id="2_weapons"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.35
height = 1.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 75.0
near = 0.05
far = 300.0

[node name="Weapons" type="Node" parent="."]
script = ExtResource("2_weapons")
