[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_hall/cell_-3_-3.res" id="1_jncgy"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_hall/cell_-2_-3.res" id="2_utymt"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_hall/cell_-1_-3.res" id="3_1tr0f"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_hall/cell_0_-3.res" id="4_eow7m"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_hall/cell_-3_-5.res" id="5_va05u"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_hall/cell_-2_-5.res" id="6_cs1yb"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_hall/cell_-1_-5.res" id="7_oi4uv"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_hall/cell_0_-5.res" id="8_23rdg"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_hall/cell_-3_-4.res" id="9_0xko8"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_hall/cell_0_-4.res" id="10_7khf8"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_hall/cell_-2_-4.res" id="11_3budk"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_hall/cell_-1_-4.res" id="12_dg585"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7xk4w"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_sh5k1"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_p7huu"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_juk76"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_12h8v"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_gpbme"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_ph1xp"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_8178g"]
size = Vector3(0.4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_e7i0q"]
size = Vector3(0.4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_f8qoi"]
size = Vector3(3.2, 0.6, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_oano4"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_8lig1"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_4ub4x"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_ukvdw"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_0nbeb"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_t4w4w"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_xilh4"]
size = Vector3(2.43, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_iwfvt"]
size = Vector3(0.43, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_wr2ad"]
size = Vector3(1.14, 1.83, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_8rxh3"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_mdmus"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_e76jc"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_wgwcx"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_fa0fi"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_wp0ub"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_xm4in"]
size = Vector3(0.4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_r6a3w"]
size = Vector3(0.4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_exb2n"]
size = Vector3(3.2, 0.6, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_4ok8l"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_gp2ob"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_pajmx"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_os52h"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_f373h"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_cy7by"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_1yu61"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_sbq17"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_lsolq"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_rvcm2"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_qhhaa"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_hgmaa"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_d5p1i"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_kk22o"]
size = Vector3(0.4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_0eilw"]
size = Vector3(0.4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_642jb"]
size = Vector3(3.2, 0.6, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_gyhav"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_sahpf"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_aaeet"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_vfh8v"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_huh8i"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_qj8wy"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_iy5p6"]
size = Vector3(1.3, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_83tu2"]
size = Vector3(1.05, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_orcne"]
size = Vector3(1.65, 1, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_787sb"]
size = Vector3(1.65, 1.55, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_yhtv0"]
size = Vector3(2, 0.3, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_ycddj"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_bcudf"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_f2s6o"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_x3arx"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_qljo1"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_nyauo"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_b4m58"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_ejf4q"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_ud27i"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_0uw4h"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_yrcgd"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_vuu2p"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_jmd78"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_nt2af"]
size = Vector3(0.4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_brmfv"]
size = Vector3(0.4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_aob11"]
size = Vector3(3.2, 0.6, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_rqndb"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_ypamx"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_nltrj"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_usox3"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_aoa10"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_mwxb0"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_3a8nd"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_obwgl"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_13644"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_ijq00"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_167gd"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_s1bph"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_5cshk"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_mln5s"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_8cw4k"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_g4vlf"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_2d1rq"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_qj8h2"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ckt2"]
size = Vector3(2.43, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_h4ntg"]
size = Vector3(0.43, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_aelmw"]
size = Vector3(1.14, 1.83, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_7hk74"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_opdfa"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_r7rux"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_6glrl"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_kb44e"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_d6qy3"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_342jl"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_xsc1j"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_n2s8f"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_rq0pt"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_v37lc"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_8pjdc"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_y3uiu"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_oflix"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_qim8h"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_l3g0b"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_8cbry"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_5oyqm"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_pc2i4"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_wohko"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_86g2i"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_w3nr4"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_vgod2"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_fbp2j"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_f1vib"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_0hqs2"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_dl068"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_5y6mf"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_to38w"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_s08oh"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_g2cjy"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_m3yui"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_lfmx1"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_aclu8"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_fpq4h"]
size = Vector3(0.4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_fv8yy"]
size = Vector3(0.4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_e7o5w"]
size = Vector3(3.2, 0.6, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_8njw5"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_i2rxw"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_b8iql"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_okuya"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_ytvs3"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_d0ogh"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_4yg78"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_efsrf"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_rl12d"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_gx865"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_d2ra5"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_2ap02"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_lp0bg"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_sj47h"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_xqv2r"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_1irby"]
size = Vector3(0.4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_uoco4"]
size = Vector3(0.4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_pngti"]
size = Vector3(3.2, 0.6, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_x8dj7"]
size = Vector3(3.2, 2.2, 0.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_h42et"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ed00"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_oljww"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_8eh2w"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_k8qch"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_3v0x6"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_xfcph"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_bormy"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_vxhk5"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_03u5v"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ym7k"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_g62sv"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_bfwot"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_cstyy"]
size = Vector3(0.5, 4, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_whps4"]
size = Vector3(0.5, 4, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_dl66m"]
size = Vector3(0.5, 4, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_0p8ip"]
size = Vector3(0.5, 4, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_4eggw"]
size = Vector3(0.5, 4, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_fncmu"]
size = Vector3(0.5, 4, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_aui0b"]
size = Vector3(0.5, 4, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_d852f"]
size = Vector3(0.5, 4, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_31lr4"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_siwcq"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_3jkk2"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_c5tiq"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_lxigd"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_6358k"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_hqwb7"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_eh0x3"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_01n3n"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ab0ia"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_w4g15"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_xe6ox"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ds357"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_72u7b"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_pogk8"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ueare"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ahif"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_t1dls"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_403yw"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_tmvwq"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_5pnua"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_evrkl"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_dmucu"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ke46s"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_qavgj"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_7xq45"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_efixf"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_c2vb6"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_nlesd"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_wi83o"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ohjst"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_cg4ow"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_jy71d"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_phayg"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_t4e8u"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_d10hq"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_lacl2"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_cy82f"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_dpcqw"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_y67ae"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_3ul60"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_h1x2x"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_r6uky"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_gjwyg"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_whdu7"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_g24as"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_u4htd"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_3y6k0"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_46rtf"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_puo5j"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_aio64"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_58hma"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_1kbwg"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_36imx"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_jii0t"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_kehri"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ebli6"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_1wfix"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_v5h41"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_q6ahp"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_dimts"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_6vdvb"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_lyvt1"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_dmji2"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_55ds4"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_620kg"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_6dx05"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_w6jcl"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_6i2do"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_lnrip"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_j3req"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_risx7"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_a1hjc"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_wqrol"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_cv32o"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_35501"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_e4cy6"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_31aeg"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_iebup"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_fr23i"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ioa30"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_w3jot"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_msyw3"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_6an7g"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_cxmik"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_t8ygc"]
size = Vector3(4, 0.05, 1.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_wc7kl"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_n6k7n"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_ly1md"]
size = Vector3(4, 0.05, 1.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_uo227"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_eyp03"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_ls60x"]
size = Vector3(4, 0.05, 1.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_7vrph"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_vnm6e"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_a0vi1"]
size = Vector3(4, 0.05, 1.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_jwb5f"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_c1vac"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_f5bq4"]
size = Vector3(4, 0.05, 1.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_lxoot"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_uo7m4"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_ibuhg"]
size = Vector3(4, 0.05, 1.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_0kpoo"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_psbqt"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_nd8p5"]
size = Vector3(4, 0.05, 1.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_hhi36"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ocn4"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_jtxkj"]
size = Vector3(4, 0.05, 1.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_5eban"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_n38rq"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_joil5"]
size = Vector3(1, 0.12, 3.5938537)

[sub_resource type="BoxShape3D" id="BoxShape3D_w2cqx"]
size = Vector3(1, 0.1, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_u5yhe"]
size = Vector3(1, 0.12, 3.5938537)

[sub_resource type="BoxShape3D" id="BoxShape3D_7jgnk"]
size = Vector3(1, 0.1, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_527de"]
size = Vector3(0.86, 1.8, 0.46)

[sub_resource type="BoxShape3D" id="BoxShape3D_yxg0f"]
size = Vector3(0.86, 1.8, 0.46)

[sub_resource type="BoxShape3D" id="BoxShape3D_xfodo"]
size = Vector3(0.2, 0.6, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_e5cqh"]
size = Vector3(1.2, 0.24, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fqoiq"]
size = Vector3(2.6, 1, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_jcuug"]
size = Vector3(2.3, 1.4, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_82gd6"]
size = Vector3(1.2, 0.144, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_lf5d1"]
size = Vector3(1.2, 0.144, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_026gi"]
size = Vector3(1.2, 0.144, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_vonh0"]
size = Vector3(1, 0.8, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_5wbo5"]
size = Vector3(1.2, 0.144, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_4b3l0"]
size = Vector3(0.551, 0.88, 0.551)

[sub_resource type="BoxShape3D" id="BoxShape3D_32unm"]
size = Vector3(0.551, 0.88, 0.551)

[sub_resource type="BoxShape3D" id="BoxShape3D_6c7li"]
size = Vector3(0.551, 0.88, 0.551)

[sub_resource type="BoxShape3D" id="BoxShape3D_b4y3r"]
size = Vector3(0.551, 0.88, 0.551)

[sub_resource type="BoxShape3D" id="BoxShape3D_kn26b"]
size = Vector3(0.551, 0.88, 0.551)

[sub_resource type="BoxShape3D" id="BoxShape3D_0owry"]
size = Vector3(0.4, 7.6, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ckrw"]
size = Vector3(0.4, 7.6, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_2o35n"]
size = Vector3(0.4, 7.6, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_vprvn"]
size = Vector3(0.4, 7.6, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_aaw4l"]
size = Vector3(0.4, 7.6, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_5866b"]
size = Vector3(0.4, 7.6, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_uyq5f"]
size = Vector3(0.4, 7.6, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_34omg"]
size = Vector3(0.4, 7.6, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_6bkjp"]
size = Vector3(6, 0.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_qqyps"]
size = Vector3(5.4, 2.1, 2.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_vyr65"]
size = Vector3(3, 2, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_pmdqk"]
size = Vector3(2.4, 1.2, 1.6)

[node name="ZoneFactoryHall" type="Node3D" unique_id=32156103]

[node name="Cell_997_997" type="MeshInstance3D" parent="." unique_id=1549935580]
mesh = ExtResource("1_jncgy")

[node name="Cell_998_997" type="MeshInstance3D" parent="." unique_id=1805852173]
mesh = ExtResource("2_utymt")

[node name="Cell_999_997" type="MeshInstance3D" parent="." unique_id=907495999]
mesh = ExtResource("3_1tr0f")

[node name="Cell_1000_997" type="MeshInstance3D" parent="." unique_id=1023819076]
mesh = ExtResource("4_eow7m")

[node name="Cell_997_995" type="MeshInstance3D" parent="." unique_id=375300280]
mesh = ExtResource("5_va05u")

[node name="Cell_998_995" type="MeshInstance3D" parent="." unique_id=1055337341]
mesh = ExtResource("6_cs1yb")

[node name="Cell_999_995" type="MeshInstance3D" parent="." unique_id=587661335]
mesh = ExtResource("7_oi4uv")

[node name="Cell_1000_995" type="MeshInstance3D" parent="." unique_id=1473301969]
mesh = ExtResource("8_23rdg")

[node name="Cell_997_996" type="MeshInstance3D" parent="." unique_id=907323841]
mesh = ExtResource("9_0xko8")

[node name="Cell_1000_996" type="MeshInstance3D" parent="." unique_id=1379531075]
mesh = ExtResource("10_7khf8")

[node name="Cell_998_996" type="MeshInstance3D" parent="." unique_id=1544488269]
mesh = ExtResource("11_3budk")

[node name="Cell_999_996" type="MeshInstance3D" parent="." unique_id=2121265462]
mesh = ExtResource("12_dg585")

[node name="Body" type="StaticBody3D" parent="." unique_id=765396173]

[node name="@CollisionShape3D@2" type="CollisionShape3D" parent="Body" unique_id=759883717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 2, -48)
shape = SubResource("BoxShape3D_7xk4w")

[node name="@CollisionShape3D@3" type="CollisionShape3D" parent="Body" unique_id=1279517671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.6, 6, -48)
shape = SubResource("BoxShape3D_sh5k1")

[node name="@CollisionShape3D@4" type="CollisionShape3D" parent="Body" unique_id=713323768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.4, 6, -48)
shape = SubResource("BoxShape3D_p7huu")

[node name="@CollisionShape3D@5" type="CollisionShape3D" parent="Body" unique_id=897164570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 4.6, -48)
shape = SubResource("BoxShape3D_juk76")

[node name="@CollisionShape3D@6" type="CollisionShape3D" parent="Body" unique_id=1062471094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 7.35, -48)
shape = SubResource("BoxShape3D_12h8v")

[node name="@CollisionShape3D@7" type="CollisionShape3D" parent="Body" unique_id=577189237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 2, -48)
shape = SubResource("BoxShape3D_gpbme")

[node name="@CollisionShape3D@8" type="CollisionShape3D" parent="Body" unique_id=1792013910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 6, -48)
shape = SubResource("BoxShape3D_ph1xp")

[node name="@CollisionShape3D@9" type="CollisionShape3D" parent="Body" unique_id=1031208874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.8, 2, -48)
shape = SubResource("BoxShape3D_8178g")

[node name="@CollisionShape3D@10" type="CollisionShape3D" parent="Body" unique_id=721656017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.2, 2, -48)
shape = SubResource("BoxShape3D_e7i0q")

[node name="@CollisionShape3D@11" type="CollisionShape3D" parent="Body" unique_id=1458420579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 3.7, -48)
shape = SubResource("BoxShape3D_f8qoi")

[node name="@CollisionShape3D@12" type="CollisionShape3D" parent="Body" unique_id=1354145064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.6, 6, -48)
shape = SubResource("BoxShape3D_oano4")

[node name="@CollisionShape3D@13" type="CollisionShape3D" parent="Body" unique_id=180811817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.4, 6, -48)
shape = SubResource("BoxShape3D_8lig1")

[node name="@CollisionShape3D@14" type="CollisionShape3D" parent="Body" unique_id=1539056060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 4.6, -48)
shape = SubResource("BoxShape3D_4ub4x")

[node name="@CollisionShape3D@15" type="CollisionShape3D" parent="Body" unique_id=1610854759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 7.35, -48)
shape = SubResource("BoxShape3D_ukvdw")

[node name="@CollisionShape3D@16" type="CollisionShape3D" parent="Body" unique_id=1454041965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2, -48)
shape = SubResource("BoxShape3D_0nbeb")

[node name="@CollisionShape3D@17" type="CollisionShape3D" parent="Body" unique_id=1507127373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 6, -48)
shape = SubResource("BoxShape3D_t4w4w")

[node name="@CollisionShape3D@18" type="CollisionShape3D" parent="Body" unique_id=1901088739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.785, 2, -48)
shape = SubResource("BoxShape3D_xilh4")

[node name="@CollisionShape3D@19" type="CollisionShape3D" parent="Body" unique_id=2097755047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.215, 2, -48)
shape = SubResource("BoxShape3D_iwfvt")

[node name="@CollisionShape3D@20" type="CollisionShape3D" parent="Body" unique_id=1789183839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 3.085, -48)
shape = SubResource("BoxShape3D_wr2ad")

[node name="@CollisionShape3D@21" type="CollisionShape3D" parent="Body" unique_id=385079194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.6, 6, -48)
shape = SubResource("BoxShape3D_8rxh3")

[node name="@CollisionShape3D@22" type="CollisionShape3D" parent="Body" unique_id=1689780284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.4, 6, -48)
shape = SubResource("BoxShape3D_mdmus")

[node name="@CollisionShape3D@23" type="CollisionShape3D" parent="Body" unique_id=1068229706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 4.6, -48)
shape = SubResource("BoxShape3D_e76jc")

[node name="@CollisionShape3D@24" type="CollisionShape3D" parent="Body" unique_id=2142023421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 7.35, -48)
shape = SubResource("BoxShape3D_wgwcx")

[node name="@CollisionShape3D@25" type="CollisionShape3D" parent="Body" unique_id=1874933302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 2, -48)
shape = SubResource("BoxShape3D_fa0fi")

[node name="@CollisionShape3D@26" type="CollisionShape3D" parent="Body" unique_id=2000125828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 6, -48)
shape = SubResource("BoxShape3D_wp0ub")

[node name="@CollisionShape3D@27" type="CollisionShape3D" parent="Body" unique_id=577190265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.8, 2, -48)
shape = SubResource("BoxShape3D_xm4in")

[node name="@CollisionShape3D@28" type="CollisionShape3D" parent="Body" unique_id=514978057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2, 2, -48)
shape = SubResource("BoxShape3D_r6a3w")

[node name="@CollisionShape3D@29" type="CollisionShape3D" parent="Body" unique_id=1880323584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 3.7, -48)
shape = SubResource("BoxShape3D_exb2n")

[node name="@CollisionShape3D@30" type="CollisionShape3D" parent="Body" unique_id=252249201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6, 6, -48)
shape = SubResource("BoxShape3D_4ok8l")

[node name="@CollisionShape3D@31" type="CollisionShape3D" parent="Body" unique_id=423408530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4, 6, -48)
shape = SubResource("BoxShape3D_gp2ob")

[node name="@CollisionShape3D@32" type="CollisionShape3D" parent="Body" unique_id=1753982254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 4.6, -48)
shape = SubResource("BoxShape3D_pajmx")

[node name="@CollisionShape3D@33" type="CollisionShape3D" parent="Body" unique_id=1201528825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 7.35, -48)
shape = SubResource("BoxShape3D_os52h")

[node name="@CollisionShape3D@34" type="CollisionShape3D" parent="Body" unique_id=1523562890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, -48)
shape = SubResource("BoxShape3D_f373h")

[node name="@CollisionShape3D@35" type="CollisionShape3D" parent="Body" unique_id=1756982518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 6, -48)
shape = SubResource("BoxShape3D_cy7by")

[node name="@CollisionShape3D@36" type="CollisionShape3D" parent="Body" unique_id=880614594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -48)
shape = SubResource("BoxShape3D_1yu61")

[node name="@CollisionShape3D@37" type="CollisionShape3D" parent="Body" unique_id=91619647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6, 6, -48)
shape = SubResource("BoxShape3D_sbq17")

[node name="@CollisionShape3D@38" type="CollisionShape3D" parent="Body" unique_id=156247341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 6, -48)
shape = SubResource("BoxShape3D_lsolq")

[node name="@CollisionShape3D@39" type="CollisionShape3D" parent="Body" unique_id=1646664623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4.6, -48)
shape = SubResource("BoxShape3D_rvcm2")

[node name="@CollisionShape3D@40" type="CollisionShape3D" parent="Body" unique_id=1816890917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 7.35, -48)
shape = SubResource("BoxShape3D_qhhaa")

[node name="@CollisionShape3D@41" type="CollisionShape3D" parent="Body" unique_id=720835899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -48)
shape = SubResource("BoxShape3D_hgmaa")

[node name="@CollisionShape3D@42" type="CollisionShape3D" parent="Body" unique_id=193007986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 6, -48)
shape = SubResource("BoxShape3D_d5p1i")

[node name="@CollisionShape3D@43" type="CollisionShape3D" parent="Body" unique_id=1299598138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8, 2, -48)
shape = SubResource("BoxShape3D_kk22o")

[node name="@CollisionShape3D@44" type="CollisionShape3D" parent="Body" unique_id=1319719119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20000005, 2, -48)
shape = SubResource("BoxShape3D_0eilw")

[node name="@CollisionShape3D@45" type="CollisionShape3D" parent="Body" unique_id=1211250187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.7, -48)
shape = SubResource("BoxShape3D_642jb")

[node name="@CollisionShape3D@46" type="CollisionShape3D" parent="Body" unique_id=938048187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, 6, -48)
shape = SubResource("BoxShape3D_gyhav")

[node name="@CollisionShape3D@47" type="CollisionShape3D" parent="Body" unique_id=1300878009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39999998, 6, -48)
shape = SubResource("BoxShape3D_sahpf")

[node name="@CollisionShape3D@48" type="CollisionShape3D" parent="Body" unique_id=391875295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4.6, -48)
shape = SubResource("BoxShape3D_aaeet")

[node name="@CollisionShape3D@49" type="CollisionShape3D" parent="Body" unique_id=1813555461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7.35, -48)
shape = SubResource("BoxShape3D_vfh8v")

[node name="@CollisionShape3D@50" type="CollisionShape3D" parent="Body" unique_id=337612543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -48)
shape = SubResource("BoxShape3D_huh8i")

[node name="@CollisionShape3D@51" type="CollisionShape3D" parent="Body" unique_id=1657804822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, -48)
shape = SubResource("BoxShape3D_qj8wy")

[node name="@CollisionShape3D@52" type="CollisionShape3D" parent="Body" unique_id=870344175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.65, 2, -48)
shape = SubResource("BoxShape3D_iy5p6")

[node name="@CollisionShape3D@53" type="CollisionShape3D" parent="Body" unique_id=1647205956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.475, 2, -48)
shape = SubResource("BoxShape3D_83tu2")

[node name="@CollisionShape3D@54" type="CollisionShape3D" parent="Body" unique_id=1000637533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.125, 0.5, -48)
shape = SubResource("BoxShape3D_orcne")

[node name="@CollisionShape3D@55" type="CollisionShape3D" parent="Body" unique_id=355694070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.125, 3.225, -48)
shape = SubResource("BoxShape3D_787sb")

[node name="@CollisionShape3D@56" type="CollisionShape3D" parent="Body" unique_id=1441560980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2, 0.15, -47.4)
shape = SubResource("BoxShape3D_yhtv0")

[node name="@CollisionShape3D@57" type="CollisionShape3D" parent="Body" unique_id=1046932475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4, 6, -48)
shape = SubResource("BoxShape3D_ycddj")

[node name="@CollisionShape3D@58" type="CollisionShape3D" parent="Body" unique_id=2045479529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6, 6, -48)
shape = SubResource("BoxShape3D_bcudf")

[node name="@CollisionShape3D@59" type="CollisionShape3D" parent="Body" unique_id=579874356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4.6, -48)
shape = SubResource("BoxShape3D_f2s6o")

[node name="@CollisionShape3D@60" type="CollisionShape3D" parent="Body" unique_id=544762880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 7.35, -48)
shape = SubResource("BoxShape3D_x3arx")

[node name="@CollisionShape3D@61" type="CollisionShape3D" parent="Body" unique_id=374217783]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -42, 2, -76)
shape = SubResource("BoxShape3D_qljo1")

[node name="@CollisionShape3D@62" type="CollisionShape3D" parent="Body" unique_id=1800693735]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -42, 6, -76)
shape = SubResource("BoxShape3D_nyauo")

[node name="@CollisionShape3D@63" type="CollisionShape3D" parent="Body" unique_id=78796113]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -38, 2, -76)
shape = SubResource("BoxShape3D_b4m58")

[node name="@CollisionShape3D@64" type="CollisionShape3D" parent="Body" unique_id=1816003078]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -36.4, 6, -76)
shape = SubResource("BoxShape3D_ejf4q")

[node name="@CollisionShape3D@65" type="CollisionShape3D" parent="Body" unique_id=1226211543]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -39.6, 6, -76)
shape = SubResource("BoxShape3D_ud27i")

[node name="@CollisionShape3D@66" type="CollisionShape3D" parent="Body" unique_id=1480855140]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -38, 4.6, -76)
shape = SubResource("BoxShape3D_0uw4h")

[node name="@CollisionShape3D@67" type="CollisionShape3D" parent="Body" unique_id=1698465967]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -38, 7.35, -76)
shape = SubResource("BoxShape3D_yrcgd")

[node name="@CollisionShape3D@68" type="CollisionShape3D" parent="Body" unique_id=994056670]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -34, 2, -76)
shape = SubResource("BoxShape3D_vuu2p")

[node name="@CollisionShape3D@69" type="CollisionShape3D" parent="Body" unique_id=369798897]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -34, 6, -76)
shape = SubResource("BoxShape3D_jmd78")

[node name="@CollisionShape3D@70" type="CollisionShape3D" parent="Body" unique_id=1487662916]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -28.2, 2, -76)
shape = SubResource("BoxShape3D_nt2af")

[node name="@CollisionShape3D@71" type="CollisionShape3D" parent="Body" unique_id=1751464594]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -31.8, 2, -76)
shape = SubResource("BoxShape3D_brmfv")

[node name="@CollisionShape3D@72" type="CollisionShape3D" parent="Body" unique_id=61339177]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -30, 3.7, -76)
shape = SubResource("BoxShape3D_aob11")

[node name="@CollisionShape3D@73" type="CollisionShape3D" parent="Body" unique_id=1360467287]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -28.4, 6, -76)
shape = SubResource("BoxShape3D_rqndb")

[node name="@CollisionShape3D@74" type="CollisionShape3D" parent="Body" unique_id=1295860091]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -31.6, 6, -76)
shape = SubResource("BoxShape3D_ypamx")

[node name="@CollisionShape3D@75" type="CollisionShape3D" parent="Body" unique_id=800489370]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -30, 4.6, -76)
shape = SubResource("BoxShape3D_nltrj")

[node name="@CollisionShape3D@76" type="CollisionShape3D" parent="Body" unique_id=892759142]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -30, 7.35, -76)
shape = SubResource("BoxShape3D_usox3")

[node name="@CollisionShape3D@77" type="CollisionShape3D" parent="Body" unique_id=1222147188]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -26, 2, -76)
shape = SubResource("BoxShape3D_aoa10")

[node name="@CollisionShape3D@78" type="CollisionShape3D" parent="Body" unique_id=641790177]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -26, 6, -76)
shape = SubResource("BoxShape3D_mwxb0")

[node name="@CollisionShape3D@79" type="CollisionShape3D" parent="Body" unique_id=1778562912]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -22, 2, -76)
shape = SubResource("BoxShape3D_3a8nd")

[node name="@CollisionShape3D@80" type="CollisionShape3D" parent="Body" unique_id=165051187]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -20.4, 6, -76)
shape = SubResource("BoxShape3D_obwgl")

[node name="@CollisionShape3D@81" type="CollisionShape3D" parent="Body" unique_id=49468001]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -23.6, 6, -76)
shape = SubResource("BoxShape3D_13644")

[node name="@CollisionShape3D@82" type="CollisionShape3D" parent="Body" unique_id=1834881624]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -22, 4.6, -76)
shape = SubResource("BoxShape3D_ijq00")

[node name="@CollisionShape3D@83" type="CollisionShape3D" parent="Body" unique_id=556445290]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -22, 7.35, -76)
shape = SubResource("BoxShape3D_167gd")

[node name="@CollisionShape3D@84" type="CollisionShape3D" parent="Body" unique_id=1045783571]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -18, 2, -76)
shape = SubResource("BoxShape3D_s1bph")

[node name="@CollisionShape3D@85" type="CollisionShape3D" parent="Body" unique_id=1044328264]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -18, 6, -76)
shape = SubResource("BoxShape3D_5cshk")

[node name="@CollisionShape3D@86" type="CollisionShape3D" parent="Body" unique_id=1589052466]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -14, 2, -76)
shape = SubResource("BoxShape3D_mln5s")

[node name="@CollisionShape3D@87" type="CollisionShape3D" parent="Body" unique_id=339265307]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -12.4, 6, -76)
shape = SubResource("BoxShape3D_8cw4k")

[node name="@CollisionShape3D@88" type="CollisionShape3D" parent="Body" unique_id=749843806]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -15.6, 6, -76)
shape = SubResource("BoxShape3D_g4vlf")

[node name="@CollisionShape3D@89" type="CollisionShape3D" parent="Body" unique_id=1093789618]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -14, 4.6, -76)
shape = SubResource("BoxShape3D_2d1rq")

[node name="@CollisionShape3D@90" type="CollisionShape3D" parent="Body" unique_id=893813394]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -14, 7.35, -76)
shape = SubResource("BoxShape3D_qj8h2")

[node name="@CollisionShape3D@91" type="CollisionShape3D" parent="Body" unique_id=775178170]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -9.215, 2, -76)
shape = SubResource("BoxShape3D_5ckt2")

[node name="@CollisionShape3D@92" type="CollisionShape3D" parent="Body" unique_id=232941901]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -11.785, 2, -76)
shape = SubResource("BoxShape3D_h4ntg")

[node name="@CollisionShape3D@93" type="CollisionShape3D" parent="Body" unique_id=1277397780]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -11, 3.085, -76)
shape = SubResource("BoxShape3D_aelmw")

[node name="@CollisionShape3D@94" type="CollisionShape3D" parent="Body" unique_id=1375077564]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10, 6, -76)
shape = SubResource("BoxShape3D_7hk74")

[node name="@CollisionShape3D@95" type="CollisionShape3D" parent="Body" unique_id=2042107431]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 2, -76)
shape = SubResource("BoxShape3D_opdfa")

[node name="@CollisionShape3D@96" type="CollisionShape3D" parent="Body" unique_id=1392598904]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.4, 6, -76)
shape = SubResource("BoxShape3D_r7rux")

[node name="@CollisionShape3D@97" type="CollisionShape3D" parent="Body" unique_id=1963644239]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -7.6, 6, -76)
shape = SubResource("BoxShape3D_6glrl")

[node name="@CollisionShape3D@98" type="CollisionShape3D" parent="Body" unique_id=222202932]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 4.6, -76)
shape = SubResource("BoxShape3D_kb44e")

[node name="@CollisionShape3D@99" type="CollisionShape3D" parent="Body" unique_id=855941929]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 7.35, -76)
shape = SubResource("BoxShape3D_d6qy3")

[node name="@CollisionShape3D@100" type="CollisionShape3D" parent="Body" unique_id=2114614466]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 2, -76)
shape = SubResource("BoxShape3D_342jl")

[node name="@CollisionShape3D@101" type="CollisionShape3D" parent="Body" unique_id=1689065876]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 6, -76)
shape = SubResource("BoxShape3D_xsc1j")

[node name="@CollisionShape3D@102" type="CollisionShape3D" parent="Body" unique_id=1072465709]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 2, -76)
shape = SubResource("BoxShape3D_n2s8f")

[node name="@CollisionShape3D@103" type="CollisionShape3D" parent="Body" unique_id=695154934]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.6, 6, -76)
shape = SubResource("BoxShape3D_rq0pt")

[node name="@CollisionShape3D@104" type="CollisionShape3D" parent="Body" unique_id=1044352692]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.39999998, 6, -76)
shape = SubResource("BoxShape3D_v37lc")

[node name="@CollisionShape3D@105" type="CollisionShape3D" parent="Body" unique_id=1495255644]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 4.6, -76)
shape = SubResource("BoxShape3D_8pjdc")

[node name="@CollisionShape3D@106" type="CollisionShape3D" parent="Body" unique_id=1963692524]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 7.35, -76)
shape = SubResource("BoxShape3D_y3uiu")

[node name="@CollisionShape3D@107" type="CollisionShape3D" parent="Body" unique_id=879490248]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 2, -76)
shape = SubResource("BoxShape3D_oflix")

[node name="@CollisionShape3D@108" type="CollisionShape3D" parent="Body" unique_id=1709084692]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 6, -76)
shape = SubResource("BoxShape3D_qim8h")

[node name="@CollisionShape3D@109" type="CollisionShape3D" parent="Body" unique_id=309901938]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 2, -74)
shape = SubResource("BoxShape3D_l3g0b")

[node name="@CollisionShape3D@110" type="CollisionShape3D" parent="Body" unique_id=1539400636]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 6, -75.6)
shape = SubResource("BoxShape3D_8cbry")

[node name="@CollisionShape3D@111" type="CollisionShape3D" parent="Body" unique_id=1090056482]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 6, -72.4)
shape = SubResource("BoxShape3D_5oyqm")

[node name="@CollisionShape3D@112" type="CollisionShape3D" parent="Body" unique_id=147255589]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 4.6, -74)
shape = SubResource("BoxShape3D_pc2i4")

[node name="@CollisionShape3D@113" type="CollisionShape3D" parent="Body" unique_id=43253123]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 7.35, -74)
shape = SubResource("BoxShape3D_wohko")

[node name="@CollisionShape3D@114" type="CollisionShape3D" parent="Body" unique_id=971542472]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 2, -70)
shape = SubResource("BoxShape3D_86g2i")

[node name="@CollisionShape3D@115" type="CollisionShape3D" parent="Body" unique_id=1254088148]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 6, -70)
shape = SubResource("BoxShape3D_w3nr4")

[node name="@CollisionShape3D@116" type="CollisionShape3D" parent="Body" unique_id=1212526697]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 2, -66)
shape = SubResource("BoxShape3D_vgod2")

[node name="@CollisionShape3D@117" type="CollisionShape3D" parent="Body" unique_id=48995172]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 6, -67.6)
shape = SubResource("BoxShape3D_fbp2j")

[node name="@CollisionShape3D@118" type="CollisionShape3D" parent="Body" unique_id=487577630]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 6, -64.4)
shape = SubResource("BoxShape3D_f1vib")

[node name="@CollisionShape3D@119" type="CollisionShape3D" parent="Body" unique_id=89574748]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 4.6, -66)
shape = SubResource("BoxShape3D_0hqs2")

[node name="@CollisionShape3D@120" type="CollisionShape3D" parent="Body" unique_id=12529058]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 7.35, -66)
shape = SubResource("BoxShape3D_dl068")

[node name="@CollisionShape3D@121" type="CollisionShape3D" parent="Body" unique_id=1915270741]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 2, -62)
shape = SubResource("BoxShape3D_5y6mf")

[node name="@CollisionShape3D@122" type="CollisionShape3D" parent="Body" unique_id=1873265369]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 6, -62)
shape = SubResource("BoxShape3D_to38w")

[node name="@CollisionShape3D@123" type="CollisionShape3D" parent="Body" unique_id=1663173063]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 2, -58)
shape = SubResource("BoxShape3D_s08oh")

[node name="@CollisionShape3D@124" type="CollisionShape3D" parent="Body" unique_id=1821669987]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 6, -59.6)
shape = SubResource("BoxShape3D_g2cjy")

[node name="@CollisionShape3D@125" type="CollisionShape3D" parent="Body" unique_id=495267091]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 6, -56.4)
shape = SubResource("BoxShape3D_m3yui")

[node name="@CollisionShape3D@126" type="CollisionShape3D" parent="Body" unique_id=906878667]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 4.6, -58)
shape = SubResource("BoxShape3D_lfmx1")

[node name="@CollisionShape3D@127" type="CollisionShape3D" parent="Body" unique_id=996677752]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 7.35, -58)
shape = SubResource("BoxShape3D_aclu8")

[node name="@CollisionShape3D@128" type="CollisionShape3D" parent="Body" unique_id=949414713]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 2, -55.8)
shape = SubResource("BoxShape3D_fpq4h")

[node name="@CollisionShape3D@129" type="CollisionShape3D" parent="Body" unique_id=936456206]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 2, -52.2)
shape = SubResource("BoxShape3D_fv8yy")

[node name="@CollisionShape3D@130" type="CollisionShape3D" parent="Body" unique_id=1176386412]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 3.7, -54)
shape = SubResource("BoxShape3D_e7o5w")

[node name="@CollisionShape3D@131" type="CollisionShape3D" parent="Body" unique_id=1580155981]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 6, -54)
shape = SubResource("BoxShape3D_8njw5")

[node name="@CollisionShape3D@132" type="CollisionShape3D" parent="Body" unique_id=1480772407]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 2, -50)
shape = SubResource("BoxShape3D_i2rxw")

[node name="@CollisionShape3D@133" type="CollisionShape3D" parent="Body" unique_id=203227160]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 6, -51.6)
shape = SubResource("BoxShape3D_b8iql")

[node name="@CollisionShape3D@134" type="CollisionShape3D" parent="Body" unique_id=203525099]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 6, -48.4)
shape = SubResource("BoxShape3D_okuya")

[node name="@CollisionShape3D@135" type="CollisionShape3D" parent="Body" unique_id=531823548]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 4.6, -50)
shape = SubResource("BoxShape3D_ytvs3")

[node name="@CollisionShape3D@136" type="CollisionShape3D" parent="Body" unique_id=1827088072]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 7.35, -50)
shape = SubResource("BoxShape3D_d0ogh")

[node name="@CollisionShape3D@137" type="CollisionShape3D" parent="Body" unique_id=431631981]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 2, -74)
shape = SubResource("BoxShape3D_4yg78")

[node name="@CollisionShape3D@138" type="CollisionShape3D" parent="Body" unique_id=1727321096]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 6, -74)
shape = SubResource("BoxShape3D_efsrf")

[node name="@CollisionShape3D@139" type="CollisionShape3D" parent="Body" unique_id=184402561]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 2, -70)
shape = SubResource("BoxShape3D_rl12d")

[node name="@CollisionShape3D@140" type="CollisionShape3D" parent="Body" unique_id=1541820177]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 6, -68.4)
shape = SubResource("BoxShape3D_gx865")

[node name="@CollisionShape3D@141" type="CollisionShape3D" parent="Body" unique_id=557109325]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 6, -71.6)
shape = SubResource("BoxShape3D_d2ra5")

[node name="@CollisionShape3D@142" type="CollisionShape3D" parent="Body" unique_id=1772964340]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 4.6, -70)
shape = SubResource("BoxShape3D_2ap02")

[node name="@CollisionShape3D@143" type="CollisionShape3D" parent="Body" unique_id=830119581]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 7.35, -70)
shape = SubResource("BoxShape3D_lp0bg")

[node name="@CollisionShape3D@144" type="CollisionShape3D" parent="Body" unique_id=1994840058]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 2, -66)
shape = SubResource("BoxShape3D_sj47h")

[node name="@CollisionShape3D@145" type="CollisionShape3D" parent="Body" unique_id=531733480]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 6, -66)
shape = SubResource("BoxShape3D_xqv2r")

[node name="@CollisionShape3D@146" type="CollisionShape3D" parent="Body" unique_id=1675306490]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 2, -60.2)
shape = SubResource("BoxShape3D_1irby")

[node name="@CollisionShape3D@147" type="CollisionShape3D" parent="Body" unique_id=1642152433]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 2, -63.8)
shape = SubResource("BoxShape3D_uoco4")

[node name="@CollisionShape3D@148" type="CollisionShape3D" parent="Body" unique_id=1499446029]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 3.7, -62)
shape = SubResource("BoxShape3D_pngti")

[node name="@CollisionShape3D@149" type="CollisionShape3D" parent="Body" unique_id=1161411193]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 2.2, -62)
shape = SubResource("BoxShape3D_x8dj7")

[node name="@CollisionShape3D@150" type="CollisionShape3D" parent="Body" unique_id=1432944985]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 6, -60.4)
shape = SubResource("BoxShape3D_h42et")

[node name="@CollisionShape3D@151" type="CollisionShape3D" parent="Body" unique_id=1668362711]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 6, -63.6)
shape = SubResource("BoxShape3D_6ed00")

[node name="@CollisionShape3D@152" type="CollisionShape3D" parent="Body" unique_id=2140070380]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 4.6, -62)
shape = SubResource("BoxShape3D_oljww")

[node name="@CollisionShape3D@153" type="CollisionShape3D" parent="Body" unique_id=1644359306]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 7.35, -62)
shape = SubResource("BoxShape3D_8eh2w")

[node name="@CollisionShape3D@154" type="CollisionShape3D" parent="Body" unique_id=1810601363]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 2, -58)
shape = SubResource("BoxShape3D_k8qch")

[node name="@CollisionShape3D@155" type="CollisionShape3D" parent="Body" unique_id=2131684945]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 6, -58)
shape = SubResource("BoxShape3D_3v0x6")

[node name="@CollisionShape3D@156" type="CollisionShape3D" parent="Body" unique_id=355031596]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 2, -54)
shape = SubResource("BoxShape3D_xfcph")

[node name="@CollisionShape3D@157" type="CollisionShape3D" parent="Body" unique_id=1944431937]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 6, -52.4)
shape = SubResource("BoxShape3D_bormy")

[node name="@CollisionShape3D@158" type="CollisionShape3D" parent="Body" unique_id=471098889]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 6, -55.6)
shape = SubResource("BoxShape3D_vxhk5")

[node name="@CollisionShape3D@159" type="CollisionShape3D" parent="Body" unique_id=1582249192]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 4.6, -54)
shape = SubResource("BoxShape3D_03u5v")

[node name="@CollisionShape3D@160" type="CollisionShape3D" parent="Body" unique_id=1577124498]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 7.35, -54)
shape = SubResource("BoxShape3D_8ym7k")

[node name="@CollisionShape3D@161" type="CollisionShape3D" parent="Body" unique_id=2141723686]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 2, -50)
shape = SubResource("BoxShape3D_g62sv")

[node name="@CollisionShape3D@162" type="CollisionShape3D" parent="Body" unique_id=400105255]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 6, -50)
shape = SubResource("BoxShape3D_bfwot")

[node name="@CollisionShape3D@163" type="CollisionShape3D" parent="Body" unique_id=1632719985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 2, -76)
shape = SubResource("BoxShape3D_cstyy")

[node name="@CollisionShape3D@164" type="CollisionShape3D" parent="Body" unique_id=1695397637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 6, -76)
shape = SubResource("BoxShape3D_whps4")

[node name="@CollisionShape3D@165" type="CollisionShape3D" parent="Body" unique_id=1036369431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -76)
shape = SubResource("BoxShape3D_dl66m")

[node name="@CollisionShape3D@166" type="CollisionShape3D" parent="Body" unique_id=1281296245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6, -76)
shape = SubResource("BoxShape3D_0p8ip")

[node name="@CollisionShape3D@167" type="CollisionShape3D" parent="Body" unique_id=1566190856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 2, -48)
shape = SubResource("BoxShape3D_4eggw")

[node name="@CollisionShape3D@168" type="CollisionShape3D" parent="Body" unique_id=1467638377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 6, -48)
shape = SubResource("BoxShape3D_fncmu")

[node name="@CollisionShape3D@169" type="CollisionShape3D" parent="Body" unique_id=1575478345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -48)
shape = SubResource("BoxShape3D_aui0b")

[node name="@CollisionShape3D@170" type="CollisionShape3D" parent="Body" unique_id=1298234204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6, -48)
shape = SubResource("BoxShape3D_d852f")

[node name="@CollisionShape3D@171" type="CollisionShape3D" parent="Body" unique_id=758751147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 8.06, -74)
shape = SubResource("BoxShape3D_31lr4")

[node name="@CollisionShape3D@172" type="CollisionShape3D" parent="Body" unique_id=734780869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 8.06, -70)
shape = SubResource("BoxShape3D_siwcq")

[node name="@CollisionShape3D@173" type="CollisionShape3D" parent="Body" unique_id=547941434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 8.06, -66)
shape = SubResource("BoxShape3D_3jkk2")

[node name="@CollisionShape3D@174" type="CollisionShape3D" parent="Body" unique_id=534703263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 8.06, -62)
shape = SubResource("BoxShape3D_c5tiq")

[node name="@CollisionShape3D@175" type="CollisionShape3D" parent="Body" unique_id=675592429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 8.06, -58)
shape = SubResource("BoxShape3D_lxigd")

[node name="@CollisionShape3D@176" type="CollisionShape3D" parent="Body" unique_id=562843000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 8.06, -54)
shape = SubResource("BoxShape3D_6358k")

[node name="@CollisionShape3D@177" type="CollisionShape3D" parent="Body" unique_id=617336155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 8.06, -50)
shape = SubResource("BoxShape3D_hqwb7")

[node name="@CollisionShape3D@178" type="CollisionShape3D" parent="Body" unique_id=569336455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 8.06, -74)
shape = SubResource("BoxShape3D_eh0x3")

[node name="@CollisionShape3D@179" type="CollisionShape3D" parent="Body" unique_id=929843703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 8.06, -70)
shape = SubResource("BoxShape3D_01n3n")

[node name="@CollisionShape3D@180" type="CollisionShape3D" parent="Body" unique_id=1729113262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 8.06, -66)
shape = SubResource("BoxShape3D_ab0ia")

[node name="@CollisionShape3D@181" type="CollisionShape3D" parent="Body" unique_id=499155753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 8.06, -58)
shape = SubResource("BoxShape3D_w4g15")

[node name="@CollisionShape3D@182" type="CollisionShape3D" parent="Body" unique_id=2009304350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 8.06, -54)
shape = SubResource("BoxShape3D_xe6ox")

[node name="@CollisionShape3D@183" type="CollisionShape3D" parent="Body" unique_id=1433000994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 8.06, -50)
shape = SubResource("BoxShape3D_ds357")

[node name="@CollisionShape3D@184" type="CollisionShape3D" parent="Body" unique_id=347533498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 8.06, -74)
shape = SubResource("BoxShape3D_72u7b")

[node name="@CollisionShape3D@185" type="CollisionShape3D" parent="Body" unique_id=1055329157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 8.06, -70)
shape = SubResource("BoxShape3D_pogk8")

[node name="@CollisionShape3D@186" type="CollisionShape3D" parent="Body" unique_id=1693319856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 8.06, -66)
shape = SubResource("BoxShape3D_ueare")

[node name="@CollisionShape3D@187" type="CollisionShape3D" parent="Body" unique_id=1257574308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 8.06, -62)
shape = SubResource("BoxShape3D_6ahif")

[node name="@CollisionShape3D@188" type="CollisionShape3D" parent="Body" unique_id=88926259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 8.06, -58)
shape = SubResource("BoxShape3D_t1dls")

[node name="@CollisionShape3D@189" type="CollisionShape3D" parent="Body" unique_id=1896123549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 8.06, -54)
shape = SubResource("BoxShape3D_403yw")

[node name="@CollisionShape3D@190" type="CollisionShape3D" parent="Body" unique_id=838503690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 8.06, -50)
shape = SubResource("BoxShape3D_tmvwq")

[node name="@CollisionShape3D@191" type="CollisionShape3D" parent="Body" unique_id=471833077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 8.06, -74)
shape = SubResource("BoxShape3D_5pnua")

[node name="@CollisionShape3D@192" type="CollisionShape3D" parent="Body" unique_id=777597963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 8.06, -70)
shape = SubResource("BoxShape3D_evrkl")

[node name="@CollisionShape3D@193" type="CollisionShape3D" parent="Body" unique_id=98379469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 8.06, -66)
shape = SubResource("BoxShape3D_dmucu")

[node name="@CollisionShape3D@194" type="CollisionShape3D" parent="Body" unique_id=1812796278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 8.06, -58)
shape = SubResource("BoxShape3D_ke46s")

[node name="@CollisionShape3D@195" type="CollisionShape3D" parent="Body" unique_id=1885489340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 8.06, -54)
shape = SubResource("BoxShape3D_qavgj")

[node name="@CollisionShape3D@196" type="CollisionShape3D" parent="Body" unique_id=76285524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 8.06, -50)
shape = SubResource("BoxShape3D_7xq45")

[node name="@CollisionShape3D@197" type="CollisionShape3D" parent="Body" unique_id=1367624271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 8.06, -74)
shape = SubResource("BoxShape3D_efixf")

[node name="@CollisionShape3D@198" type="CollisionShape3D" parent="Body" unique_id=1011524830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 8.06, -70)
shape = SubResource("BoxShape3D_c2vb6")

[node name="@CollisionShape3D@199" type="CollisionShape3D" parent="Body" unique_id=1027772987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 8.06, -66)
shape = SubResource("BoxShape3D_nlesd")

[node name="@CollisionShape3D@200" type="CollisionShape3D" parent="Body" unique_id=2077973393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 8.06, -62)
shape = SubResource("BoxShape3D_wi83o")

[node name="@CollisionShape3D@201" type="CollisionShape3D" parent="Body" unique_id=1337390447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 8.06, -58)
shape = SubResource("BoxShape3D_ohjst")

[node name="@CollisionShape3D@202" type="CollisionShape3D" parent="Body" unique_id=1678938206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 8.06, -54)
shape = SubResource("BoxShape3D_cg4ow")

[node name="@CollisionShape3D@203" type="CollisionShape3D" parent="Body" unique_id=751327029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 8.06, -50)
shape = SubResource("BoxShape3D_jy71d")

[node name="@CollisionShape3D@204" type="CollisionShape3D" parent="Body" unique_id=685718697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 8.06, -74)
shape = SubResource("BoxShape3D_phayg")

[node name="@CollisionShape3D@205" type="CollisionShape3D" parent="Body" unique_id=513297064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 8.06, -70)
shape = SubResource("BoxShape3D_t4e8u")

[node name="@CollisionShape3D@206" type="CollisionShape3D" parent="Body" unique_id=1779847354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 8.06, -66)
shape = SubResource("BoxShape3D_d10hq")

[node name="@CollisionShape3D@207" type="CollisionShape3D" parent="Body" unique_id=2032841524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 8.06, -58)
shape = SubResource("BoxShape3D_lacl2")

[node name="@CollisionShape3D@208" type="CollisionShape3D" parent="Body" unique_id=1985987472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 8.06, -54)
shape = SubResource("BoxShape3D_cy82f")

[node name="@CollisionShape3D@209" type="CollisionShape3D" parent="Body" unique_id=1849332662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 8.06, -50)
shape = SubResource("BoxShape3D_dpcqw")

[node name="@CollisionShape3D@210" type="CollisionShape3D" parent="Body" unique_id=106543551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 8.06, -74)
shape = SubResource("BoxShape3D_y67ae")

[node name="@CollisionShape3D@211" type="CollisionShape3D" parent="Body" unique_id=1650064437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 8.06, -70)
shape = SubResource("BoxShape3D_3ul60")

[node name="@CollisionShape3D@212" type="CollisionShape3D" parent="Body" unique_id=1712809161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 8.06, -66)
shape = SubResource("BoxShape3D_h1x2x")

[node name="@CollisionShape3D@213" type="CollisionShape3D" parent="Body" unique_id=451207299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 8.06, -62)
shape = SubResource("BoxShape3D_r6uky")

[node name="@CollisionShape3D@214" type="CollisionShape3D" parent="Body" unique_id=27813233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 8.06, -58)
shape = SubResource("BoxShape3D_gjwyg")

[node name="@CollisionShape3D@215" type="CollisionShape3D" parent="Body" unique_id=582279572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 8.06, -54)
shape = SubResource("BoxShape3D_whdu7")

[node name="@CollisionShape3D@216" type="CollisionShape3D" parent="Body" unique_id=385398623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 8.06, -50)
shape = SubResource("BoxShape3D_g24as")

[node name="@CollisionShape3D@217" type="CollisionShape3D" parent="Body" unique_id=927760358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 8.06, -74)
shape = SubResource("BoxShape3D_u4htd")

[node name="@CollisionShape3D@218" type="CollisionShape3D" parent="Body" unique_id=920735426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 8.06, -70)
shape = SubResource("BoxShape3D_3y6k0")

[node name="@CollisionShape3D@219" type="CollisionShape3D" parent="Body" unique_id=1142706341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 8.06, -66)
shape = SubResource("BoxShape3D_46rtf")

[node name="@CollisionShape3D@220" type="CollisionShape3D" parent="Body" unique_id=1324770628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 8.06, -58)
shape = SubResource("BoxShape3D_puo5j")

[node name="@CollisionShape3D@221" type="CollisionShape3D" parent="Body" unique_id=1427149465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 8.06, -54)
shape = SubResource("BoxShape3D_aio64")

[node name="@CollisionShape3D@222" type="CollisionShape3D" parent="Body" unique_id=1416446293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 8.06, -50)
shape = SubResource("BoxShape3D_58hma")

[node name="@CollisionShape3D@223" type="CollisionShape3D" parent="Body" unique_id=1473769452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8.06, -74)
shape = SubResource("BoxShape3D_1kbwg")

[node name="@CollisionShape3D@224" type="CollisionShape3D" parent="Body" unique_id=1973258797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8.06, -70)
shape = SubResource("BoxShape3D_36imx")

[node name="@CollisionShape3D@225" type="CollisionShape3D" parent="Body" unique_id=708354892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8.06, -66)
shape = SubResource("BoxShape3D_jii0t")

[node name="@CollisionShape3D@226" type="CollisionShape3D" parent="Body" unique_id=964163594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8.06, -62)
shape = SubResource("BoxShape3D_kehri")

[node name="@CollisionShape3D@227" type="CollisionShape3D" parent="Body" unique_id=894756735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8.06, -58)
shape = SubResource("BoxShape3D_ebli6")

[node name="@CollisionShape3D@228" type="CollisionShape3D" parent="Body" unique_id=229813816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8.06, -54)
shape = SubResource("BoxShape3D_1wfix")

[node name="@CollisionShape3D@229" type="CollisionShape3D" parent="Body" unique_id=1011926647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8.06, -50)
shape = SubResource("BoxShape3D_v5h41")

[node name="@CollisionShape3D@230" type="CollisionShape3D" parent="Body" unique_id=1578216079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 8.06, -74)
shape = SubResource("BoxShape3D_q6ahp")

[node name="@CollisionShape3D@231" type="CollisionShape3D" parent="Body" unique_id=456835745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 8.06, -70)
shape = SubResource("BoxShape3D_dimts")

[node name="@CollisionShape3D@232" type="CollisionShape3D" parent="Body" unique_id=155419342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 8.06, -66)
shape = SubResource("BoxShape3D_6vdvb")

[node name="@CollisionShape3D@233" type="CollisionShape3D" parent="Body" unique_id=1812823132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 8.06, -58)
shape = SubResource("BoxShape3D_lyvt1")

[node name="@CollisionShape3D@234" type="CollisionShape3D" parent="Body" unique_id=1011034637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 8.06, -54)
shape = SubResource("BoxShape3D_dmji2")

[node name="@CollisionShape3D@235" type="CollisionShape3D" parent="Body" unique_id=777983347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 8.06, -50)
shape = SubResource("BoxShape3D_55ds4")

[node name="@CollisionShape3D@236" type="CollisionShape3D" parent="Body" unique_id=1720409004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8.06, -74)
shape = SubResource("BoxShape3D_620kg")

[node name="@CollisionShape3D@237" type="CollisionShape3D" parent="Body" unique_id=934872073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8.06, -70)
shape = SubResource("BoxShape3D_6dx05")

[node name="@CollisionShape3D@238" type="CollisionShape3D" parent="Body" unique_id=1000817614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8.06, -66)
shape = SubResource("BoxShape3D_w6jcl")

[node name="@CollisionShape3D@239" type="CollisionShape3D" parent="Body" unique_id=1230307068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8.06, -62)
shape = SubResource("BoxShape3D_6i2do")

[node name="@CollisionShape3D@240" type="CollisionShape3D" parent="Body" unique_id=1692716274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8.06, -58)
shape = SubResource("BoxShape3D_lnrip")

[node name="@CollisionShape3D@241" type="CollisionShape3D" parent="Body" unique_id=1227428330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8.06, -54)
shape = SubResource("BoxShape3D_j3req")

[node name="@CollisionShape3D@242" type="CollisionShape3D" parent="Body" unique_id=1463601398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8.06, -50)
shape = SubResource("BoxShape3D_risx7")

[node name="@CollisionShape3D@243" type="CollisionShape3D" parent="Body" unique_id=1453758281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 8.06, -74)
shape = SubResource("BoxShape3D_a1hjc")

[node name="@CollisionShape3D@244" type="CollisionShape3D" parent="Body" unique_id=2139847371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 8.06, -70)
shape = SubResource("BoxShape3D_wqrol")

[node name="@CollisionShape3D@245" type="CollisionShape3D" parent="Body" unique_id=697176811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 8.06, -66)
shape = SubResource("BoxShape3D_cv32o")

[node name="@CollisionShape3D@246" type="CollisionShape3D" parent="Body" unique_id=1757709386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 8.06, -58)
shape = SubResource("BoxShape3D_35501")

[node name="@CollisionShape3D@247" type="CollisionShape3D" parent="Body" unique_id=59744766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 8.06, -54)
shape = SubResource("BoxShape3D_e4cy6")

[node name="@CollisionShape3D@248" type="CollisionShape3D" parent="Body" unique_id=280016798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 8.06, -50)
shape = SubResource("BoxShape3D_31aeg")

[node name="@CollisionShape3D@249" type="CollisionShape3D" parent="Body" unique_id=642385121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 8.06, -74)
shape = SubResource("BoxShape3D_iebup")

[node name="@CollisionShape3D@250" type="CollisionShape3D" parent="Body" unique_id=1483558404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 8.06, -70)
shape = SubResource("BoxShape3D_fr23i")

[node name="@CollisionShape3D@251" type="CollisionShape3D" parent="Body" unique_id=1895704312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 8.06, -66)
shape = SubResource("BoxShape3D_ioa30")

[node name="@CollisionShape3D@252" type="CollisionShape3D" parent="Body" unique_id=1098328893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 8.06, -62)
shape = SubResource("BoxShape3D_w3jot")

[node name="@CollisionShape3D@253" type="CollisionShape3D" parent="Body" unique_id=1898020549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 8.06, -58)
shape = SubResource("BoxShape3D_msyw3")

[node name="@CollisionShape3D@254" type="CollisionShape3D" parent="Body" unique_id=308440475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 8.06, -54)
shape = SubResource("BoxShape3D_6an7g")

[node name="@CollisionShape3D@255" type="CollisionShape3D" parent="Body" unique_id=302707882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 8.06, -50)
shape = SubResource("BoxShape3D_cxmik")

[node name="@CollisionShape3D@256" type="CollisionShape3D" parent="Body" unique_id=609313559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 3.975, -74.6)
shape = SubResource("BoxShape3D_t8ygc")

[node name="@CollisionShape3D@257" type="CollisionShape3D" parent="Body" unique_id=2117264530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 4.525, -75.18)
shape = SubResource("BoxShape3D_wc7kl")

[node name="@CollisionShape3D@258" type="CollisionShape3D" parent="Body" unique_id=1355348409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 4.525, -74.02)
shape = SubResource("BoxShape3D_n6k7n")

[node name="@CollisionShape3D@259" type="CollisionShape3D" parent="Body" unique_id=108629337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 3.975, -74.6)
shape = SubResource("BoxShape3D_ly1md")

[node name="@CollisionShape3D@260" type="CollisionShape3D" parent="Body" unique_id=293547883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 4.525, -75.18)
shape = SubResource("BoxShape3D_uo227")

[node name="@CollisionShape3D@261" type="CollisionShape3D" parent="Body" unique_id=1020517980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 4.525, -74.02)
shape = SubResource("BoxShape3D_eyp03")

[node name="@CollisionShape3D@262" type="CollisionShape3D" parent="Body" unique_id=1151261240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 3.975, -74.6)
shape = SubResource("BoxShape3D_ls60x")

[node name="@CollisionShape3D@263" type="CollisionShape3D" parent="Body" unique_id=370400645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 4.525, -75.18)
shape = SubResource("BoxShape3D_7vrph")

[node name="@CollisionShape3D@264" type="CollisionShape3D" parent="Body" unique_id=1753209105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 4.525, -74.02)
shape = SubResource("BoxShape3D_vnm6e")

[node name="@CollisionShape3D@265" type="CollisionShape3D" parent="Body" unique_id=800752251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 3.975, -74.6)
shape = SubResource("BoxShape3D_a0vi1")

[node name="@CollisionShape3D@266" type="CollisionShape3D" parent="Body" unique_id=1205090371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 4.525, -75.18)
shape = SubResource("BoxShape3D_jwb5f")

[node name="@CollisionShape3D@267" type="CollisionShape3D" parent="Body" unique_id=789353679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 4.525, -74.02)
shape = SubResource("BoxShape3D_c1vac")

[node name="@CollisionShape3D@268" type="CollisionShape3D" parent="Body" unique_id=425351675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 3.975, -74.6)
shape = SubResource("BoxShape3D_f5bq4")

[node name="@CollisionShape3D@269" type="CollisionShape3D" parent="Body" unique_id=20582801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 4.525, -75.18)
shape = SubResource("BoxShape3D_lxoot")

[node name="@CollisionShape3D@270" type="CollisionShape3D" parent="Body" unique_id=562346902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 4.525, -74.02)
shape = SubResource("BoxShape3D_uo7m4")

[node name="@CollisionShape3D@271" type="CollisionShape3D" parent="Body" unique_id=1540358152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 3.975, -74.6)
shape = SubResource("BoxShape3D_ibuhg")

[node name="@CollisionShape3D@272" type="CollisionShape3D" parent="Body" unique_id=879815789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4.525, -75.18)
shape = SubResource("BoxShape3D_0kpoo")

[node name="@CollisionShape3D@273" type="CollisionShape3D" parent="Body" unique_id=290605621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4.525, -74.02)
shape = SubResource("BoxShape3D_psbqt")

[node name="@CollisionShape3D@274" type="CollisionShape3D" parent="Body" unique_id=1448023468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3.975, -74.6)
shape = SubResource("BoxShape3D_nd8p5")

[node name="@CollisionShape3D@275" type="CollisionShape3D" parent="Body" unique_id=1996349766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4.525, -75.18)
shape = SubResource("BoxShape3D_hhi36")

[node name="@CollisionShape3D@276" type="CollisionShape3D" parent="Body" unique_id=831496331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4.525, -74.02)
shape = SubResource("BoxShape3D_8ocn4")

[node name="@CollisionShape3D@277" type="CollisionShape3D" parent="Body" unique_id=1541761475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3.975, -74.6)
shape = SubResource("BoxShape3D_jtxkj")

[node name="@CollisionShape3D@278" type="CollisionShape3D" parent="Body" unique_id=1728326739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4.525, -75.18)
shape = SubResource("BoxShape3D_5eban")

[node name="@CollisionShape3D@279" type="CollisionShape3D" parent="Body" unique_id=107462295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4.525, -74.02)
shape = SubResource("BoxShape3D_n38rq")

[node name="@CollisionShape3D@280" type="CollisionShape3D" parent="Body" unique_id=690058199]
transform = Transform3D(1, 4.422843e-08, 7.5409474e-08, 0, 0.8625838, -0.5059143, -8.742278e-08, 0.5059143, 0.8625838, -41.4, 1.0213506, -67.75)
shape = SubResource("BoxShape3D_joil5")

[node name="@CollisionShape3D@281" type="CollisionShape3D" parent="Body" unique_id=1597642976]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -41.4, 1.95, -69.7)
shape = SubResource("BoxShape3D_w2cqx")

[node name="@CollisionShape3D@282" type="CollisionShape3D" parent="Body" unique_id=1875006045]
transform = Transform3D(1, 4.422843e-08, 7.5409474e-08, 0, 0.8625838, -0.5059143, -8.742278e-08, 0.5059143, 0.8625838, -41.4, 3.0213506, -71.65)
shape = SubResource("BoxShape3D_u5yhe")

[node name="@CollisionShape3D@283" type="CollisionShape3D" parent="Body" unique_id=331705878]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -41.4, 3.95, -73.6)
shape = SubResource("BoxShape3D_7jgnk")

[node name="@CollisionShape3D@284" type="CollisionShape3D" parent="Body" unique_id=515417601]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.4, 0.9, -56)
shape = SubResource("BoxShape3D_527de")

[node name="@CollisionShape3D@285" type="CollisionShape3D" parent="Body" unique_id=1187823122]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.4, 0.9, -57)
shape = SubResource("BoxShape3D_yxg0f")

[node name="@CollisionShape3D@286" type="CollisionShape3D" parent="Body" unique_id=656046507]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -43.62, 0.3, -57)
shape = SubResource("BoxShape3D_xfodo")

[node name="@CollisionShape3D@287" type="CollisionShape3D" parent="Body" unique_id=1143196276]
transform = Transform3D(0.9396926, 0, 0.34202012, 0, 1, 0, -0.34202012, 0, 0.9396926, 5, 0.12, -49.5)
shape = SubResource("BoxShape3D_e5cqh")

[node name="@CollisionShape3D@288" type="CollisionShape3D" parent="Body" unique_id=145645368]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, 2.5, 0.5, -51)
shape = SubResource("BoxShape3D_fqoiq")

[node name="@CollisionShape3D@289" type="CollisionShape3D" parent="Body" unique_id=557913796]
transform = Transform3D(0.9396926, 0, 0.34202012, 0, 1, 0, -0.34202012, 0, 0.9396926, -27, 0.7, -61)
shape = SubResource("BoxShape3D_jcuug")

[node name="@CollisionShape3D@290" type="CollisionShape3D" parent="Body" unique_id=105058103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0.072, -50)
shape = SubResource("BoxShape3D_82gd6")

[node name="@CollisionShape3D@291" type="CollisionShape3D" parent="Body" unique_id=555759167]
transform = Transform3D(0.99026805, 0, 0.1391731, 0, 1, 0, -0.1391731, 0, 0.99026805, -38, 0.21599999, -50)
shape = SubResource("BoxShape3D_lf5d1")

[node name="@CollisionShape3D@292" type="CollisionShape3D" parent="Body" unique_id=563856877]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -37, 0.072, -52.5)
shape = SubResource("BoxShape3D_026gi")

[node name="@CollisionShape3D@293" type="CollisionShape3D" parent="Body" unique_id=38284796]
transform = Transform3D(0.9961947, 0, 0.08715574, 0, 1, 0, -0.08715574, 0, 0.9961947, 2, 0.4, -56)
shape = SubResource("BoxShape3D_vonh0")

[node name="@CollisionShape3D@294" type="CollisionShape3D" parent="Body" unique_id=1912567776]
transform = Transform3D(0.9848077, 0, 0.17364818, 0, 1, 0, -0.17364818, 0, 0.9848077, -22, 0.072, -73)
shape = SubResource("BoxShape3D_5wbo5")

[node name="@CollisionShape3D@295" type="CollisionShape3D" parent="Body" unique_id=1029732372]
transform = Transform3D(-0.9426413, 0, 0.3338074, 0, 1, 0, -0.3338074, 0, -0.9426413, -3, 0.44, -73.5)
shape = SubResource("BoxShape3D_4b3l0")

[node name="@CollisionShape3D@296" type="CollisionShape3D" parent="Body" unique_id=279541341]
transform = Transform3D(-0.82609814, 0, 0.5635263, 0, 1, 0, -0.5635263, 0, -0.82609814, -2.3, 0.44, -73.9)
shape = SubResource("BoxShape3D_32unm")

[node name="@CollisionShape3D@297" type="CollisionShape3D" parent="Body" unique_id=1581607102]
transform = Transform3D(-0.7021544, 0, 0.71202475, 0, 1, 0, -0.71202475, 0, -0.7021544, -3.4, 0.44, -74.2)
shape = SubResource("BoxShape3D_6c7li")

[node name="@CollisionShape3D@298" type="CollisionShape3D" parent="Body" unique_id=644402056]
transform = Transform3D(0.34201878, 0, -0.9396931, 0, 1, 0, 0.9396931, 0, 0.34201878, -42, 0.44, -70)
shape = SubResource("BoxShape3D_b4y3r")

[node name="@CollisionShape3D@299" type="CollisionShape3D" parent="Body" unique_id=209530162]
transform = Transform3D(0.67171913, 0, -0.7408059, 0, 1, 0, 0.7408059, 0, 0.67171913, -42.6, 0.44, -69.4)
shape = SubResource("BoxShape3D_kn26b")

[node name="@CollisionShape3D@300" type="CollisionShape3D" parent="Body" unique_id=1999477781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 3.8, -56)
shape = SubResource("BoxShape3D_0owry")

[node name="@CollisionShape3D@301" type="CollisionShape3D" parent="Body" unique_id=947106091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 3.8, -56)
shape = SubResource("BoxShape3D_6ckrw")

[node name="@CollisionShape3D@302" type="CollisionShape3D" parent="Body" unique_id=668399600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3.8, -56)
shape = SubResource("BoxShape3D_2o35n")

[node name="@CollisionShape3D@303" type="CollisionShape3D" parent="Body" unique_id=2075443693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3.8, -56)
shape = SubResource("BoxShape3D_vprvn")

[node name="@CollisionShape3D@304" type="CollisionShape3D" parent="Body" unique_id=1737741564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 3.8, -68)
shape = SubResource("BoxShape3D_aaw4l")

[node name="@CollisionShape3D@305" type="CollisionShape3D" parent="Body" unique_id=1601178911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 3.8, -68)
shape = SubResource("BoxShape3D_5866b")

[node name="@CollisionShape3D@306" type="CollisionShape3D" parent="Body" unique_id=373342796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3.8, -68)
shape = SubResource("BoxShape3D_uyq5f")

[node name="@CollisionShape3D@307" type="CollisionShape3D" parent="Body" unique_id=244426928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3.8, -68)
shape = SubResource("BoxShape3D_34omg")

[node name="@CollisionShape3D@308" type="CollisionShape3D" parent="Body" unique_id=476830367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.25, -64)
shape = SubResource("BoxShape3D_6bkjp")

[node name="@CollisionShape3D@309" type="CollisionShape3D" parent="Body" unique_id=1904440937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.55, -64)
shape = SubResource("BoxShape3D_qqyps")

[node name="@CollisionShape3D@310" type="CollisionShape3D" parent="Body" unique_id=2039128061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -72.4)
shape = SubResource("BoxShape3D_vyr65")

[node name="@CollisionShape3D@311" type="CollisionShape3D" parent="Body" unique_id=445267092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0.6, -64)
shape = SubResource("BoxShape3D_pmdqk")

[node name="Lights" type="Node3D" parent="." unique_id=1605715060]

[node name="LampSodium0" type="OmniLight3D" parent="Lights" unique_id=1378546763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 6.3199997, -58)
light_color = Color(1, 0.61960787, 0.30980393, 1)
light_energy = 4.0
light_bake_mode = 1
omni_range = 13.0
omni_attenuation = 1.3

[node name="LampSodium1" type="OmniLight3D" parent="Lights" unique_id=1834456186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 6.3199997, -66)
light_color = Color(1, 0.61960787, 0.30980393, 1)
light_energy = 4.0
light_bake_mode = 1
omni_range = 13.0
omni_attenuation = 1.3

[node name="LampSodium2" type="OmniLight3D" parent="Lights" unique_id=1527288062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 6.3199997, -57)
light_color = Color(1, 0.61960787, 0.30980393, 1)
light_energy = 4.0
light_bake_mode = 1
omni_range = 13.0
omni_attenuation = 1.3

[node name="LampSodium3" type="OmniLight3D" parent="Lights" unique_id=244735886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 6.3199997, -68)
light_color = Color(1, 0.61960787, 0.30980393, 1)
light_energy = 4.0
light_bake_mode = 1
omni_range = 13.0
omni_attenuation = 1.3

[node name="LampSodium4" type="OmniLight3D" parent="Lights" unique_id=19654667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 6.3199997, -53)
light_color = Color(1, 0.61960787, 0.30980393, 1)
light_energy = 4.0
light_bake_mode = 1
omni_range = 13.0
omni_attenuation = 1.3

[node name="LampSodium5" type="OmniLight3D" parent="Lights" unique_id=1060575682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 6.3199997, -71)
light_color = Color(1, 0.61960787, 0.30980393, 1)
light_energy = 4.0
light_bake_mode = 1
omni_range = 13.0
omni_attenuation = 1.3

[node name="LampEmergency6" type="OmniLight3D" parent="Lights" unique_id=859730711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.469997, 2.6, -60)
light_color = Color(0.2509804, 0.8509804, 1, 1)
light_energy = 1.4
light_bake_mode = 1
omni_range = 6.0
omni_attenuation = 1.6

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=1483293956]
quality = 0
bounces = 2
max_texture_size = 2048
generate_probes_subdiv = 0
