[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_block/cell_0_-2.res" id="1_13rb5"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_block/cell_1_-2.res" id="2_b50ro"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_block/cell_-2_-3.res" id="3_gjde7"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_block/cell_-1_-3.res" id="4_12f2s"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_block/cell_0_-3.res" id="5_fkfkv"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_block/cell_1_-3.res" id="6_xu6de"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_block/cell_2_-3.res" id="7_26xed"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_block/cell_2_-2.res" id="8_jqn0m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uqbcs"]
size = Vector3(4, 0.05, 1.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_ld6s8"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_wvmnj"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_awqsp"]
size = Vector3(4, 0.05, 1.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_t5lo3"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_dhte3"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_mvu33"]
size = Vector3(4, 0.05, 1.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_dow5l"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_1vubl"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_gn6y8"]
size = Vector3(4, 0.05, 1.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_kfcp0"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_gdono"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_wiqnp"]
size = Vector3(4, 0.05, 1.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_f4dng"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_sdoc1"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_wedoa"]
size = Vector3(4, 0.05, 1.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_61wgd"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_cjrcs"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_d02x0"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_t82fi"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_0nmmm"]
size = Vector3(0.551, 0.88, 0.551)

[sub_resource type="BoxShape3D" id="BoxShape3D_1u1ny"]
size = Vector3(0.551, 0.88, 0.551)

[sub_resource type="BoxShape3D" id="BoxShape3D_o6fs2"]
size = Vector3(0.551, 0.88, 0.551)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ycon"]
size = Vector3(28, 24, 28)

[sub_resource type="BoxShape3D" id="BoxShape3D_2boq0"]
size = Vector3(14, 15, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_vvgr4"]
size = Vector3(3.8, 8, 3.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_dv4ai"]
size = Vector3(3.8, 8, 3.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_mqnio"]
size = Vector3(3.8, 8, 3.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_ecqbi"]
size = Vector3(3.8, 8, 3.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_vlsx1"]
size = Vector3(7.2, 9, 7.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_id8f5"]
size = Vector3(7.2, 9, 7.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_4rehv"]
size = Vector3(17, 13, 17)

[node name="ZoneFactoryBlock" type="Node3D" unique_id=185344299]

[node name="Cell_1000_998" type="MeshInstance3D" parent="." unique_id=583665806]
mesh = ExtResource("1_13rb5")

[node name="Cell_1001_998" type="MeshInstance3D" parent="." unique_id=644425394]
mesh = ExtResource("2_b50ro")

[node name="Cell_998_997" type="MeshInstance3D" parent="." unique_id=2107864390]
mesh = ExtResource("3_gjde7")

[node name="Cell_999_997" type="MeshInstance3D" parent="." unique_id=782628124]
mesh = ExtResource("4_12f2s")

[node name="Cell_1000_997" type="MeshInstance3D" parent="." unique_id=1248626674]
mesh = ExtResource("5_fkfkv")

[node name="Cell_1001_997" type="MeshInstance3D" parent="." unique_id=1623120320]
mesh = ExtResource("6_xu6de")

[node name="Cell_1002_997" type="MeshInstance3D" parent="." unique_id=1187440923]
mesh = ExtResource("7_26xed")

[node name="Cell_1002_998" type="MeshInstance3D" parent="." unique_id=1607465694]
mesh = ExtResource("8_jqn0m")

[node name="Body" type="StaticBody3D" parent="." unique_id=2116381239]

[node name="@CollisionShape3D@316" type="CollisionShape3D" parent="Body" unique_id=2063360952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 9.175, -51.1)
shape = SubResource("BoxShape3D_uqbcs")

[node name="@CollisionShape3D@317" type="CollisionShape3D" parent="Body" unique_id=1453806300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 9.724999, -51.68)
shape = SubResource("BoxShape3D_ld6s8")

[node name="@CollisionShape3D@318" type="CollisionShape3D" parent="Body" unique_id=156920059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 9.724999, -50.519997)
shape = SubResource("BoxShape3D_wvmnj")

[node name="@CollisionShape3D@319" type="CollisionShape3D" parent="Body" unique_id=1293408103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 9.175, -51.1)
shape = SubResource("BoxShape3D_awqsp")

[node name="@CollisionShape3D@320" type="CollisionShape3D" parent="Body" unique_id=1587338937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 9.724999, -51.68)
shape = SubResource("BoxShape3D_t5lo3")

[node name="@CollisionShape3D@321" type="CollisionShape3D" parent="Body" unique_id=1958971193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 9.724999, -50.519997)
shape = SubResource("BoxShape3D_dhte3")

[node name="@CollisionShape3D@322" type="CollisionShape3D" parent="Body" unique_id=1612011878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 9.175, -51.1)
shape = SubResource("BoxShape3D_mvu33")

[node name="@CollisionShape3D@323" type="CollisionShape3D" parent="Body" unique_id=924582603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 9.724999, -51.68)
shape = SubResource("BoxShape3D_dow5l")

[node name="@CollisionShape3D@324" type="CollisionShape3D" parent="Body" unique_id=315922357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 9.724999, -50.519997)
shape = SubResource("BoxShape3D_1vubl")

[node name="@CollisionShape3D@325" type="CollisionShape3D" parent="Body" unique_id=448567528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 9.175, -51.1)
shape = SubResource("BoxShape3D_gn6y8")

[node name="@CollisionShape3D@326" type="CollisionShape3D" parent="Body" unique_id=787580072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 9.724999, -51.68)
shape = SubResource("BoxShape3D_kfcp0")

[node name="@CollisionShape3D@327" type="CollisionShape3D" parent="Body" unique_id=261964467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 9.724999, -50.519997)
shape = SubResource("BoxShape3D_gdono")

[node name="@CollisionShape3D@328" type="CollisionShape3D" parent="Body" unique_id=1306722518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 9.175, -51.1)
shape = SubResource("BoxShape3D_wiqnp")

[node name="@CollisionShape3D@329" type="CollisionShape3D" parent="Body" unique_id=750760752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 9.724999, -51.68)
shape = SubResource("BoxShape3D_f4dng")

[node name="@CollisionShape3D@330" type="CollisionShape3D" parent="Body" unique_id=533585231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 9.724999, -50.519997)
shape = SubResource("BoxShape3D_sdoc1")

[node name="@CollisionShape3D@331" type="CollisionShape3D" parent="Body" unique_id=443657811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 9.175, -51.1)
shape = SubResource("BoxShape3D_wedoa")

[node name="@CollisionShape3D@332" type="CollisionShape3D" parent="Body" unique_id=1305773710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 9.724999, -51.68)
shape = SubResource("BoxShape3D_61wgd")

[node name="@CollisionShape3D@333" type="CollisionShape3D" parent="Body" unique_id=1679314435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 9.724999, -50.519997)
shape = SubResource("BoxShape3D_cjrcs")

[node name="@CollisionShape3D@334" type="CollisionShape3D" parent="Body" unique_id=1911198476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.05, 1.295, -82.5)
shape = SubResource("BoxShape3D_d02x0")

[node name="@CollisionShape3D@335" type="CollisionShape3D" parent="Body" unique_id=63382179]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -34.95, 1.295, -82.5)
shape = SubResource("BoxShape3D_t82fi")

[node name="@CollisionShape3D@336" type="CollisionShape3D" parent="Body" unique_id=104524794]
transform = Transform3D(0.5299193, 0, 0.84804803, 0, 1, 0, -0.84804803, 0, 0.5299193, -14, 0.44, -80)
shape = SubResource("BoxShape3D_0nmmm")

[node name="@CollisionShape3D@337" type="CollisionShape3D" parent="Body" unique_id=292316470]
transform = Transform3D(-0.16418605, 0, 0.9864294, 0, 1, 0, -0.9864294, 0, -0.16418605, -13.25, 0.44, -79.9)
shape = SubResource("BoxShape3D_1u1ny")

[node name="@CollisionShape3D@338" type="CollisionShape3D" parent="Body" unique_id=1345887510]
transform = Transform3D(0.07323705, 0, 0.9973146, 0, 1, 0, -0.9973146, 0, 0.07323705, -13.7, 0.44, -79.3)
shape = SubResource("BoxShape3D_o6fs2")

[node name="@CollisionShape3D@339" type="CollisionShape3D" parent="Body" unique_id=755206486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 12, -66)
shape = SubResource("BoxShape3D_5ycon")

[node name="@CollisionShape3D@340" type="CollisionShape3D" parent="Body" unique_id=1903687773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 7.5, -66)
shape = SubResource("BoxShape3D_2boq0")

[node name="@CollisionShape3D@341" type="CollisionShape3D" parent="Body" unique_id=99842590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, -84)
shape = SubResource("BoxShape3D_vvgr4")

[node name="@CollisionShape3D@342" type="CollisionShape3D" parent="Body" unique_id=1189128022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4, -84)
shape = SubResource("BoxShape3D_dv4ai")

[node name="@CollisionShape3D@343" type="CollisionShape3D" parent="Body" unique_id=1438791840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 4, -84)
shape = SubResource("BoxShape3D_mqnio")

[node name="@CollisionShape3D@344" type="CollisionShape3D" parent="Body" unique_id=1423597850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 4, -84)
shape = SubResource("BoxShape3D_ecqbi")

[node name="@CollisionShape3D@345" type="CollisionShape3D" parent="Body" unique_id=1643118839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 4.5, -82)
shape = SubResource("BoxShape3D_vlsx1")

[node name="@CollisionShape3D@346" type="CollisionShape3D" parent="Body" unique_id=1033541704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4.5, -82)
shape = SubResource("BoxShape3D_id8f5")

[node name="@CollisionShape3D@347" type="CollisionShape3D" parent="Body" unique_id=229144077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 6.5, -70)
shape = SubResource("BoxShape3D_4rehv")

[node name="Lights" type="Node3D" parent="." unique_id=2131860301]

[node name="LampWall0" type="OmniLight3D" parent="Lights" unique_id=612361747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2.3, -51.83)
light_color = Color(1, 0.61960787, 0.30980393, 1)
light_energy = 1.6
light_bake_mode = 1
omni_range = 7.0
omni_attenuation = 1.5

[node name="LampWall1" type="OmniLight3D" parent="Lights" unique_id=1360178052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 2.3, -51.83)
light_color = Color(1, 0.61960787, 0.30980393, 1)
light_energy = 1.6
light_bake_mode = 1
omni_range = 7.0
omni_attenuation = 1.5

[node name="LampWall2" type="OmniLight3D" parent="Lights" unique_id=1724711788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 2.3, -55.83)
light_color = Color(1, 0.61960787, 0.30980393, 1)
light_energy = 1.6
light_bake_mode = 1
omni_range = 7.0
omni_attenuation = 1.5

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=1310768628]
quality = 0
bounces = 2
max_texture_size = 2048
generate_probes_subdiv = 0
