[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_hall/cell_-3_-3.res" id="1_jncgy"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_hall/cell_-2_-3.res" id="2_utymt"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_hall/cell_-1_-3.res" id="3_1tr0f"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_hall/cell_0_-3.res" id="4_eow7m"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_hall/cell_-3_-5.res" id="5_va05u"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_hall/cell_-2_-5.res" id="6_cs1yb"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_hall/cell_-1_-5.res" id="7_oi4uv"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_hall/cell_0_-5.res" id="8_23rdg"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_hall/cell_-3_-4.res" id="9_0xko8"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_hall/cell_0_-4.res" id="10_7khf8"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_hall/cell_-2_-4.res" id="11_3budk"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/factory_hall/cell_-1_-4.res" id="12_dg585"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7xk4w"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_sh5k1"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_p7huu"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_juk76"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_12h8v"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_gpbme"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_ph1xp"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_8178g"]
size = Vector3(0.4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_e7i0q"]
size = Vector3(0.4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_f8qoi"]
size = Vector3(3.2, 0.6, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_oano4"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_8lig1"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_4ub4x"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_ukvdw"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_0nbeb"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_t4w4w"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_xilh4"]
size = Vector3(2.43, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_iwfvt"]
size = Vector3(0.43, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_wr2ad"]
size = Vector3(1.14, 1.83, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_8rxh3"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_mdmus"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_e76jc"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_wgwcx"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_fa0fi"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_wp0ub"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_xm4in"]
size = Vector3(0.4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_r6a3w"]
size = Vector3(0.4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_exb2n"]
size = Vector3(3.2, 0.6, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_4ok8l"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_gp2ob"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_pajmx"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_os52h"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_f373h"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_cy7by"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_1yu61"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_sbq17"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_lsolq"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_rvcm2"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_qhhaa"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_hgmaa"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_d5p1i"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_kk22o"]
size = Vector3(0.4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_0eilw"]
size = Vector3(0.4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_642jb"]
size = Vector3(3.2, 0.6, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_gyhav"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_sahpf"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_aaeet"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_vfh8v"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_huh8i"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_qj8wy"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_iy5p6"]
size = Vector3(1.3, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_83tu2"]
size = Vector3(1.05, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_orcne"]
size = Vector3(1.65, 1, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_787sb"]
size = Vector3(1.65, 1.55, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_yhtv0"]
size = Vector3(2, 0.3, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_ycddj"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_bcudf"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_f2s6o"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_x3arx"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_qljo1"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_nyauo"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_b4m58"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_ejf4q"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_ud27i"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_0uw4h"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_yrcgd"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_vuu2p"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_jmd78"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_nt2af"]
size = Vector3(0.4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_brmfv"]
size = Vector3(0.4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_aob11"]
size = Vector3(3.2, 0.6, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_rqndb"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_ypamx"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_nltrj"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_usox3"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_aoa10"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_mwxb0"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_3a8nd"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_obwgl"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_13644"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_ijq00"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_167gd"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_s1bph"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_5cshk"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_mln5s"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_8cw4k"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_g4vlf"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_2d1rq"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_qj8h2"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ckt2"]
size = Vector3(2.43, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_h4ntg"]
size = Vector3(0.43, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_aelmw"]
size = Vector3(1.14, 1.83, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_7hk74"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_opdfa"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_r7rux"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_6glrl"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_kb44e"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_d6qy3"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_342jl"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_xsc1j"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_n2s8f"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_rq0pt"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_v37lc"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_8pjdc"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_y3uiu"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_oflix"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_qim8h"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_l3g0b"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_8cbry"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_5oyqm"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_pc2i4"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_wohko"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_86g2i"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_w3nr4"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_vgod2"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_fbp2j"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_f1vib"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_0hqs2"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_dl068"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_5y6mf"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_to38w"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_s08oh"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_g2cjy"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_m3yui"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_lfmx1"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_aclu8"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_fpq4h"]
size = Vector3(0.4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_fv8yy"]
size = Vector3(0.4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_e7o5w"]
size = Vector3(3.2, 0.6, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_8njw5"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_i2rxw"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_b8iql"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_okuya"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_ytvs3"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_d0ogh"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_4yg78"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_efsrf"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_rl12d"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_gx865"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_d2ra5"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_2ap02"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_lp0bg"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_sj47h"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_xqv2r"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_1irby"]
size = Vector3(0.4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_uoco4"]
size = Vector3(0.4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_pngti"]
size = Vector3(3.2, 0.6, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_x8dj7"]
size = Vector3(3.2, 2.2, 0.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_h42et"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ed00"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_oljww"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_8eh2w"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_k8qch"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_3v0x6"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_xfcph"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_bormy"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_vxhk5"]
size = Vector3(0.8, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_03u5v"]
size = Vector3(2.4, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ym7k"]
size = Vector3(2.4, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_g62sv"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_bfwot"]
size = Vector3(4, 4, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_cstyy"]
size = Vector3(0.5, 4, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_whps4"]
size = Vector3(0.5, 4, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_dl66m"]
size = Vector3(0.5, 4, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_0p8ip"]
size = Vector3(0.5, 4, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_4eggw"]
size = Vector3(0.5, 4, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_fncmu"]
size = Vector3(0.5, 4, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_aui0b"]
size = Vector3(0.5, 4, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_d852f"]
size = Vector3(0.5, 4, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_31lr4"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_siwcq"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_3jkk2"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_c5tiq"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_lxigd"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_6358k"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_hqwb7"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_eh0x3"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_01n3n"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ab0ia"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_w4g15"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_xe6ox"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ds357"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_72u7b"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_pogk8"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ueare"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ahif"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_t1dls"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_403yw"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_tmvwq"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_5pnua"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_evrkl"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_dmucu"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ke46s"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_qavgj"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_7xq45"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_efixf"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_c2vb6"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_nlesd"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_wi83o"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ohjst"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_cg4ow"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_jy71d"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_phayg"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_t4e8u"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_d10hq"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_lacl2"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_cy82f"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_dpcqw"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_y67ae"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_3ul60"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_h1x2x"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_r6uky"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_gjwyg"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_whdu7"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_g24as"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_u4htd"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_3y6k0"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_46rtf"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_puo5j"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_aio64"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_58hma"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_1kbwg"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_36imx"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_jii0t"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_kehri"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ebli6"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_1wfix"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_v5h41"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_q6ahp"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_dimts"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_6vdvb"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_lyvt1"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_dmji2"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_55ds4"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_620kg"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_6dx05"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_w6jcl"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_6i2do"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_lnrip"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_j3req"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_risx7"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_a1hjc"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_wqrol"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_cv32o"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_35501"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_e4cy6"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_31aeg"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_iebup"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_fr23i"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ioa30"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_w3jot"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_msyw3"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_6an7g"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_cxmik"]
size = Vector3(4, 0.12, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_t8ygc"]
size = Vector3(4, 0.05, 1.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_wc7kl"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_n6k7n"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_ly1md"]
size = Vector3(4, 0.05, 1.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_uo227"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_eyp03"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_ls60x"]
size = Vector3(4, 0.05, 1.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_7vrph"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_vnm6e"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_a0vi1"]
size = Vector3(4, 0.05, 1.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_jwb5f"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_c1vac"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_f5bq4"]
size = Vector3(4, 0.05, 1.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_lxoot"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_uo7m4"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_ibuhg"]
size = Vector3(4, 0.05, 1.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_0kpoo"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_psbqt"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_nd8p5"]
size = Vector3(4, 0.05, 1.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_hhi36"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ocn4"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_jtxkj"]
size = Vector3(4, 0.05, 1.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_5eban"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_n38rq"]
size = Vector3(4, 1.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_joil5"]
size = Vector3(1, 0.12, 3.5938537)

[sub_resource type="BoxShape3D" id="BoxShape3D_w2cqx"]
size = Vector3(1, 0.1, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_u5yhe"]
size = Vector3(1, 0.12, 3.5938537)

[sub_resource type="BoxShape3D" id="BoxShape3D_7jgnk"]
size = Vector3(1, 0.1, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_527de"]
size = Vector3(0.86, 1.8, 0.46)

[sub_resource type="BoxShape3D" id="BoxShape3D_yxg0f"]
size = Vector3(0.86, 1.8, 0.46)

[sub_resource type="BoxShape3D" id="BoxShape3D_xfodo"]
size = Vector3(0.2, 0.6, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_e5cqh"]
size = Vector3(1.2, 0.24, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fqoiq"]
size = Vector3(2.6, 1, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_jcuug"]
size = Vector3(2.3, 1.4, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_82gd6"]
size = Vector3(1.2, 0.144, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_lf5d1"]
size = Vector3(1.2, 0.144, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_026gi"]
size = Vector3(1.2, 0.144, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_vonh0"]
size = Vector3(1, 0.8, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_5wbo5"]
size = Vector3(1.2, 0.144, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_4b3l0"]
size = Vector3(0.551, 0.88, 0.551)

[sub_resource type="BoxShape3D" id="BoxShape3D_32unm"]
size = Vector3(0.551, 0.88, 0.551)

[sub_resource type="BoxShape3D" id="BoxShape3D_6c7li"]
size = Vector3(0.551, 0.88, 0.551)

[sub_resource type="BoxShape3D" id="BoxShape3D_b4y3r"]
size = Vector3(0.551, 0.88, 0.551)

[sub_resource type="BoxShape3D" id="BoxShape3D_kn26b"]
size = Vector3(0.551, 0.88, 0.551)

[sub_resource type="BoxShape3D" id="BoxShape3D_0owry"]
size = Vector3(0.551, 0.88, 0.551)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ckrw"]
size = Vector3(0.551, 0.88, 0.551)

[sub_resource type="BoxShape3D" id="BoxShape3D_2o35n"]
size = Vector3(1.2, 0.144, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_vprvn"]
size = Vector3(0.86, 1.8, 0.46)

[sub_resource type="BoxShape3D" id="BoxShape3D_aaw4l"]
size = Vector3(0.4, 7.6, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_5866b"]
size = Vector3(0.4, 7.6, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_uyq5f"]
size = Vector3(0.4, 7.6, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_34omg"]
size = Vector3(0.4, 7.6, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_6bkjp"]
size = Vector3(0.4, 7.6, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_qqyps"]
size = Vector3(0.4, 7.6, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_vyr65"]
size = Vector3(0.4, 7.6, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_pmdqk"]
size = Vector3(0.4, 7.6, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_cfav5"]
size = Vector3(6, 0.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_vwhg0"]
size = Vector3(5.4, 2.1, 2.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_o8yvs"]
size = Vector3(3, 2, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_hnwto"]
size = Vector3(2.4, 1.2, 1.6)

[node name="ZoneFactoryHall" type="Node3D" unique_id=1621568869]

[node name="Cell_997_997" type="MeshInstance3D" parent="." unique_id=1580041423]
mesh = ExtResource("1_jncgy")

[node name="Cell_998_997" type="MeshInstance3D" parent="." unique_id=57280094]
mesh = ExtResource("2_utymt")

[node name="Cell_999_997" type="MeshInstance3D" parent="." unique_id=376320788]
mesh = ExtResource("3_1tr0f")

[node name="Cell_1000_997" type="MeshInstance3D" parent="." unique_id=2071601421]
mesh = ExtResource("4_eow7m")

[node name="Cell_997_995" type="MeshInstance3D" parent="." unique_id=1958044165]
mesh = ExtResource("5_va05u")

[node name="Cell_998_995" type="MeshInstance3D" parent="." unique_id=759311434]
mesh = ExtResource("6_cs1yb")

[node name="Cell_999_995" type="MeshInstance3D" parent="." unique_id=2057382273]
mesh = ExtResource("7_oi4uv")

[node name="Cell_1000_995" type="MeshInstance3D" parent="." unique_id=572618424]
mesh = ExtResource("8_23rdg")

[node name="Cell_997_996" type="MeshInstance3D" parent="." unique_id=182109189]
mesh = ExtResource("9_0xko8")

[node name="Cell_1000_996" type="MeshInstance3D" parent="." unique_id=1171152363]
mesh = ExtResource("10_7khf8")

[node name="Cell_998_996" type="MeshInstance3D" parent="." unique_id=1409915634]
mesh = ExtResource("11_3budk")

[node name="Cell_999_996" type="MeshInstance3D" parent="." unique_id=170273290]
mesh = ExtResource("12_dg585")

[node name="Body" type="StaticBody3D" parent="." unique_id=2026913037]

[node name="@CollisionShape3D@2" type="CollisionShape3D" parent="Body" unique_id=230399644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 2, -48)
shape = SubResource("BoxShape3D_7xk4w")

[node name="@CollisionShape3D@3" type="CollisionShape3D" parent="Body" unique_id=195812572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.6, 6, -48)
shape = SubResource("BoxShape3D_sh5k1")

[node name="@CollisionShape3D@4" type="CollisionShape3D" parent="Body" unique_id=113138435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.4, 6, -48)
shape = SubResource("BoxShape3D_p7huu")

[node name="@CollisionShape3D@5" type="CollisionShape3D" parent="Body" unique_id=922658302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 4.6, -48)
shape = SubResource("BoxShape3D_juk76")

[node name="@CollisionShape3D@6" type="CollisionShape3D" parent="Body" unique_id=1002848472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 7.35, -48)
shape = SubResource("BoxShape3D_12h8v")

[node name="@CollisionShape3D@7" type="CollisionShape3D" parent="Body" unique_id=1973114550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 2, -48)
shape = SubResource("BoxShape3D_gpbme")

[node name="@CollisionShape3D@8" type="CollisionShape3D" parent="Body" unique_id=1403564849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 6, -48)
shape = SubResource("BoxShape3D_ph1xp")

[node name="@CollisionShape3D@9" type="CollisionShape3D" parent="Body" unique_id=1850365849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.8, 2, -48)
shape = SubResource("BoxShape3D_8178g")

[node name="@CollisionShape3D@10" type="CollisionShape3D" parent="Body" unique_id=529799829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.2, 2, -48)
shape = SubResource("BoxShape3D_e7i0q")

[node name="@CollisionShape3D@11" type="CollisionShape3D" parent="Body" unique_id=1816799453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 3.7, -48)
shape = SubResource("BoxShape3D_f8qoi")

[node name="@CollisionShape3D@12" type="CollisionShape3D" parent="Body" unique_id=1130530137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.6, 6, -48)
shape = SubResource("BoxShape3D_oano4")

[node name="@CollisionShape3D@13" type="CollisionShape3D" parent="Body" unique_id=482412505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.4, 6, -48)
shape = SubResource("BoxShape3D_8lig1")

[node name="@CollisionShape3D@14" type="CollisionShape3D" parent="Body" unique_id=287222893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 4.6, -48)
shape = SubResource("BoxShape3D_4ub4x")

[node name="@CollisionShape3D@15" type="CollisionShape3D" parent="Body" unique_id=2088474833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 7.35, -48)
shape = SubResource("BoxShape3D_ukvdw")

[node name="@CollisionShape3D@16" type="CollisionShape3D" parent="Body" unique_id=1427475406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2, -48)
shape = SubResource("BoxShape3D_0nbeb")

[node name="@CollisionShape3D@17" type="CollisionShape3D" parent="Body" unique_id=402231367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 6, -48)
shape = SubResource("BoxShape3D_t4w4w")

[node name="@CollisionShape3D@18" type="CollisionShape3D" parent="Body" unique_id=1609413519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.785, 2, -48)
shape = SubResource("BoxShape3D_xilh4")

[node name="@CollisionShape3D@19" type="CollisionShape3D" parent="Body" unique_id=1986411604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.215, 2, -48)
shape = SubResource("BoxShape3D_iwfvt")

[node name="@CollisionShape3D@20" type="CollisionShape3D" parent="Body" unique_id=1385715594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 3.085, -48)
shape = SubResource("BoxShape3D_wr2ad")

[node name="@CollisionShape3D@21" type="CollisionShape3D" parent="Body" unique_id=544772251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.6, 6, -48)
shape = SubResource("BoxShape3D_8rxh3")

[node name="@CollisionShape3D@22" type="CollisionShape3D" parent="Body" unique_id=409106981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.4, 6, -48)
shape = SubResource("BoxShape3D_mdmus")

[node name="@CollisionShape3D@23" type="CollisionShape3D" parent="Body" unique_id=1508504852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 4.6, -48)
shape = SubResource("BoxShape3D_e76jc")

[node name="@CollisionShape3D@24" type="CollisionShape3D" parent="Body" unique_id=315524063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 7.35, -48)
shape = SubResource("BoxShape3D_wgwcx")

[node name="@CollisionShape3D@25" type="CollisionShape3D" parent="Body" unique_id=1438271670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 2, -48)
shape = SubResource("BoxShape3D_fa0fi")

[node name="@CollisionShape3D@26" type="CollisionShape3D" parent="Body" unique_id=559255066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 6, -48)
shape = SubResource("BoxShape3D_wp0ub")

[node name="@CollisionShape3D@27" type="CollisionShape3D" parent="Body" unique_id=1780096716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.8, 2, -48)
shape = SubResource("BoxShape3D_xm4in")

[node name="@CollisionShape3D@28" type="CollisionShape3D" parent="Body" unique_id=1216979797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2, 2, -48)
shape = SubResource("BoxShape3D_r6a3w")

[node name="@CollisionShape3D@29" type="CollisionShape3D" parent="Body" unique_id=2122402873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 3.7, -48)
shape = SubResource("BoxShape3D_exb2n")

[node name="@CollisionShape3D@30" type="CollisionShape3D" parent="Body" unique_id=220364063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6, 6, -48)
shape = SubResource("BoxShape3D_4ok8l")

[node name="@CollisionShape3D@31" type="CollisionShape3D" parent="Body" unique_id=1461454785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4, 6, -48)
shape = SubResource("BoxShape3D_gp2ob")

[node name="@CollisionShape3D@32" type="CollisionShape3D" parent="Body" unique_id=2041457700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 4.6, -48)
shape = SubResource("BoxShape3D_pajmx")

[node name="@CollisionShape3D@33" type="CollisionShape3D" parent="Body" unique_id=775990379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 7.35, -48)
shape = SubResource("BoxShape3D_os52h")

[node name="@CollisionShape3D@34" type="CollisionShape3D" parent="Body" unique_id=1474019056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, -48)
shape = SubResource("BoxShape3D_f373h")

[node name="@CollisionShape3D@35" type="CollisionShape3D" parent="Body" unique_id=109226823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 6, -48)
shape = SubResource("BoxShape3D_cy7by")

[node name="@CollisionShape3D@36" type="CollisionShape3D" parent="Body" unique_id=1729959980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -48)
shape = SubResource("BoxShape3D_1yu61")

[node name="@CollisionShape3D@37" type="CollisionShape3D" parent="Body" unique_id=1195428305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6, 6, -48)
shape = SubResource("BoxShape3D_sbq17")

[node name="@CollisionShape3D@38" type="CollisionShape3D" parent="Body" unique_id=1717847979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 6, -48)
shape = SubResource("BoxShape3D_lsolq")

[node name="@CollisionShape3D@39" type="CollisionShape3D" parent="Body" unique_id=891867660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4.6, -48)
shape = SubResource("BoxShape3D_rvcm2")

[node name="@CollisionShape3D@40" type="CollisionShape3D" parent="Body" unique_id=1009068447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 7.35, -48)
shape = SubResource("BoxShape3D_qhhaa")

[node name="@CollisionShape3D@41" type="CollisionShape3D" parent="Body" unique_id=537331145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -48)
shape = SubResource("BoxShape3D_hgmaa")

[node name="@CollisionShape3D@42" type="CollisionShape3D" parent="Body" unique_id=1159794628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 6, -48)
shape = SubResource("BoxShape3D_d5p1i")

[node name="@CollisionShape3D@43" type="CollisionShape3D" parent="Body" unique_id=1577356436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8, 2, -48)
shape = SubResource("BoxShape3D_kk22o")

[node name="@CollisionShape3D@44" type="CollisionShape3D" parent="Body" unique_id=967926399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20000005, 2, -48)
shape = SubResource("BoxShape3D_0eilw")

[node name="@CollisionShape3D@45" type="CollisionShape3D" parent="Body" unique_id=1751496331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.7, -48)
shape = SubResource("BoxShape3D_642jb")

[node name="@CollisionShape3D@46" type="CollisionShape3D" parent="Body" unique_id=924298634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, 6, -48)
shape = SubResource("BoxShape3D_gyhav")

[node name="@CollisionShape3D@47" type="CollisionShape3D" parent="Body" unique_id=1950057836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39999998, 6, -48)
shape = SubResource("BoxShape3D_sahpf")

[node name="@CollisionShape3D@48" type="CollisionShape3D" parent="Body" unique_id=1100455298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4.6, -48)
shape = SubResource("BoxShape3D_aaeet")

[node name="@CollisionShape3D@49" type="CollisionShape3D" parent="Body" unique_id=1690057576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7.35, -48)
shape = SubResource("BoxShape3D_vfh8v")

[node name="@CollisionShape3D@50" type="CollisionShape3D" parent="Body" unique_id=776828450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -48)
shape = SubResource("BoxShape3D_huh8i")

[node name="@CollisionShape3D@51" type="CollisionShape3D" parent="Body" unique_id=162438575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, -48)
shape = SubResource("BoxShape3D_qj8wy")

[node name="@CollisionShape3D@52" type="CollisionShape3D" parent="Body" unique_id=794317958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.65, 2, -48)
shape = SubResource("BoxShape3D_iy5p6")

[node name="@CollisionShape3D@53" type="CollisionShape3D" parent="Body" unique_id=1665623828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.475, 2, -48)
shape = SubResource("BoxShape3D_83tu2")

[node name="@CollisionShape3D@54" type="CollisionShape3D" parent="Body" unique_id=575993439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.125, 0.5, -48)
shape = SubResource("BoxShape3D_orcne")

[node name="@CollisionShape3D@55" type="CollisionShape3D" parent="Body" unique_id=972446140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.125, 3.225, -48)
shape = SubResource("BoxShape3D_787sb")

[node name="@CollisionShape3D@56" type="CollisionShape3D" parent="Body" unique_id=1030732869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2, 0.15, -47.4)
shape = SubResource("BoxShape3D_yhtv0")

[node name="@CollisionShape3D@57" type="CollisionShape3D" parent="Body" unique_id=805096653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4, 6, -48)
shape = SubResource("BoxShape3D_ycddj")

[node name="@CollisionShape3D@58" type="CollisionShape3D" parent="Body" unique_id=1958653383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6, 6, -48)
shape = SubResource("BoxShape3D_bcudf")

[node name="@CollisionShape3D@59" type="CollisionShape3D" parent="Body" unique_id=201562919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4.6, -48)
shape = SubResource("BoxShape3D_f2s6o")

[node name="@CollisionShape3D@60" type="CollisionShape3D" parent="Body" unique_id=303175259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 7.35, -48)
shape = SubResource("BoxShape3D_x3arx")

[node name="@CollisionShape3D@61" type="CollisionShape3D" parent="Body" unique_id=1379761645]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -42, 2, -76)
shape = SubResource("BoxShape3D_qljo1")

[node name="@CollisionShape3D@62" type="CollisionShape3D" parent="Body" unique_id=34222059]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -42, 6, -76)
shape = SubResource("BoxShape3D_nyauo")

[node name="@CollisionShape3D@63" type="CollisionShape3D" parent="Body" unique_id=334278444]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -38, 2, -76)
shape = SubResource("BoxShape3D_b4m58")

[node name="@CollisionShape3D@64" type="CollisionShape3D" parent="Body" unique_id=723383057]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -36.4, 6, -76)
shape = SubResource("BoxShape3D_ejf4q")

[node name="@CollisionShape3D@65" type="CollisionShape3D" parent="Body" unique_id=1263741274]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -39.6, 6, -76)
shape = SubResource("BoxShape3D_ud27i")

[node name="@CollisionShape3D@66" type="CollisionShape3D" parent="Body" unique_id=413257467]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -38, 4.6, -76)
shape = SubResource("BoxShape3D_0uw4h")

[node name="@CollisionShape3D@67" type="CollisionShape3D" parent="Body" unique_id=789351995]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -38, 7.35, -76)
shape = SubResource("BoxShape3D_yrcgd")

[node name="@CollisionShape3D@68" type="CollisionShape3D" parent="Body" unique_id=471545187]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -34, 2, -76)
shape = SubResource("BoxShape3D_vuu2p")

[node name="@CollisionShape3D@69" type="CollisionShape3D" parent="Body" unique_id=1387823317]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -34, 6, -76)
shape = SubResource("BoxShape3D_jmd78")

[node name="@CollisionShape3D@70" type="CollisionShape3D" parent="Body" unique_id=149686873]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -28.2, 2, -76)
shape = SubResource("BoxShape3D_nt2af")

[node name="@CollisionShape3D@71" type="CollisionShape3D" parent="Body" unique_id=125708318]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -31.8, 2, -76)
shape = SubResource("BoxShape3D_brmfv")

[node name="@CollisionShape3D@72" type="CollisionShape3D" parent="Body" unique_id=1382316696]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -30, 3.7, -76)
shape = SubResource("BoxShape3D_aob11")

[node name="@CollisionShape3D@73" type="CollisionShape3D" parent="Body" unique_id=1455949984]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -28.4, 6, -76)
shape = SubResource("BoxShape3D_rqndb")

[node name="@CollisionShape3D@74" type="CollisionShape3D" parent="Body" unique_id=951884482]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -31.6, 6, -76)
shape = SubResource("BoxShape3D_ypamx")

[node name="@CollisionShape3D@75" type="CollisionShape3D" parent="Body" unique_id=493037422]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -30, 4.6, -76)
shape = SubResource("BoxShape3D_nltrj")

[node name="@CollisionShape3D@76" type="CollisionShape3D" parent="Body" unique_id=574076979]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -30, 7.35, -76)
shape = SubResource("BoxShape3D_usox3")

[node name="@CollisionShape3D@77" type="CollisionShape3D" parent="Body" unique_id=217681109]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -26, 2, -76)
shape = SubResource("BoxShape3D_aoa10")

[node name="@CollisionShape3D@78" type="CollisionShape3D" parent="Body" unique_id=1079844382]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -26, 6, -76)
shape = SubResource("BoxShape3D_mwxb0")

[node name="@CollisionShape3D@79" type="CollisionShape3D" parent="Body" unique_id=1406421306]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -22, 2, -76)
shape = SubResource("BoxShape3D_3a8nd")

[node name="@CollisionShape3D@80" type="CollisionShape3D" parent="Body" unique_id=1164736764]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -20.4, 6, -76)
shape = SubResource("BoxShape3D_obwgl")

[node name="@CollisionShape3D@81" type="CollisionShape3D" parent="Body" unique_id=1259109617]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -23.6, 6, -76)
shape = SubResource("BoxShape3D_13644")

[node name="@CollisionShape3D@82" type="CollisionShape3D" parent="Body" unique_id=745373651]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -22, 4.6, -76)
shape = SubResource("BoxShape3D_ijq00")

[node name="@CollisionShape3D@83" type="CollisionShape3D" parent="Body" unique_id=1419349362]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -22, 7.35, -76)
shape = SubResource("BoxShape3D_167gd")

[node name="@CollisionShape3D@84" type="CollisionShape3D" parent="Body" unique_id=1470479641]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -18, 2, -76)
shape = SubResource("BoxShape3D_s1bph")

[node name="@CollisionShape3D@85" type="CollisionShape3D" parent="Body" unique_id=599157641]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -18, 6, -76)
shape = SubResource("BoxShape3D_5cshk")

[node name="@CollisionShape3D@86" type="CollisionShape3D" parent="Body" unique_id=2069568974]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -14, 2, -76)
shape = SubResource("BoxShape3D_mln5s")

[node name="@CollisionShape3D@87" type="CollisionShape3D" parent="Body" unique_id=1044662589]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -12.4, 6, -76)
shape = SubResource("BoxShape3D_8cw4k")

[node name="@CollisionShape3D@88" type="CollisionShape3D" parent="Body" unique_id=1089416761]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -15.6, 6, -76)
shape = SubResource("BoxShape3D_g4vlf")

[node name="@CollisionShape3D@89" type="CollisionShape3D" parent="Body" unique_id=2066297683]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -14, 4.6, -76)
shape = SubResource("BoxShape3D_2d1rq")

[node name="@CollisionShape3D@90" type="CollisionShape3D" parent="Body" unique_id=1403173540]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -14, 7.35, -76)
shape = SubResource("BoxShape3D_qj8h2")

[node name="@CollisionShape3D@91" type="CollisionShape3D" parent="Body" unique_id=1896928311]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -9.215, 2, -76)
shape = SubResource("BoxShape3D_5ckt2")

[node name="@CollisionShape3D@92" type="CollisionShape3D" parent="Body" unique_id=1731828577]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -11.785, 2, -76)
shape = SubResource("BoxShape3D_h4ntg")

[node name="@CollisionShape3D@93" type="CollisionShape3D" parent="Body" unique_id=315097056]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -11, 3.085, -76)
shape = SubResource("BoxShape3D_aelmw")

[node name="@CollisionShape3D@94" type="CollisionShape3D" parent="Body" unique_id=151519287]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10, 6, -76)
shape = SubResource("BoxShape3D_7hk74")

[node name="@CollisionShape3D@95" type="CollisionShape3D" parent="Body" unique_id=2113905777]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 2, -76)
shape = SubResource("BoxShape3D_opdfa")

[node name="@CollisionShape3D@96" type="CollisionShape3D" parent="Body" unique_id=1625922140]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.4, 6, -76)
shape = SubResource("BoxShape3D_r7rux")

[node name="@CollisionShape3D@97" type="CollisionShape3D" parent="Body" unique_id=27234200]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -7.6, 6, -76)
shape = SubResource("BoxShape3D_6glrl")

[node name="@CollisionShape3D@98" type="CollisionShape3D" parent="Body" unique_id=1064920959]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 4.6, -76)
shape = SubResource("BoxShape3D_kb44e")

[node name="@CollisionShape3D@99" type="CollisionShape3D" parent="Body" unique_id=884594742]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 7.35, -76)
shape = SubResource("BoxShape3D_d6qy3")

[node name="@CollisionShape3D@100" type="CollisionShape3D" parent="Body" unique_id=322674385]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 2, -76)
shape = SubResource("BoxShape3D_342jl")

[node name="@CollisionShape3D@101" type="CollisionShape3D" parent="Body" unique_id=1848128384]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 6, -76)
shape = SubResource("BoxShape3D_xsc1j")

[node name="@CollisionShape3D@102" type="CollisionShape3D" parent="Body" unique_id=1579258195]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 2, -76)
shape = SubResource("BoxShape3D_n2s8f")

[node name="@CollisionShape3D@103" type="CollisionShape3D" parent="Body" unique_id=1583718086]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.6, 6, -76)
shape = SubResource("BoxShape3D_rq0pt")

[node name="@CollisionShape3D@104" type="CollisionShape3D" parent="Body" unique_id=156914503]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.39999998, 6, -76)
shape = SubResource("BoxShape3D_v37lc")

[node name="@CollisionShape3D@105" type="CollisionShape3D" parent="Body" unique_id=90493279]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 4.6, -76)
shape = SubResource("BoxShape3D_8pjdc")

[node name="@CollisionShape3D@106" type="CollisionShape3D" parent="Body" unique_id=1949903183]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 7.35, -76)
shape = SubResource("BoxShape3D_y3uiu")

[node name="@CollisionShape3D@107" type="CollisionShape3D" parent="Body" unique_id=719420386]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 2, -76)
shape = SubResource("BoxShape3D_oflix")

[node name="@CollisionShape3D@108" type="CollisionShape3D" parent="Body" unique_id=1582014474]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 6, -76)
shape = SubResource("BoxShape3D_qim8h")

[node name="@CollisionShape3D@109" type="CollisionShape3D" parent="Body" unique_id=1173017090]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 2, -74)
shape = SubResource("BoxShape3D_l3g0b")

[node name="@CollisionShape3D@110" type="CollisionShape3D" parent="Body" unique_id=1352385726]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 6, -75.6)
shape = SubResource("BoxShape3D_8cbry")

[node name="@CollisionShape3D@111" type="CollisionShape3D" parent="Body" unique_id=1438946691]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 6, -72.4)
shape = SubResource("BoxShape3D_5oyqm")

[node name="@CollisionShape3D@112" type="CollisionShape3D" parent="Body" unique_id=1543046253]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 4.6, -74)
shape = SubResource("BoxShape3D_pc2i4")

[node name="@CollisionShape3D@113" type="CollisionShape3D" parent="Body" unique_id=787077482]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 7.35, -74)
shape = SubResource("BoxShape3D_wohko")

[node name="@CollisionShape3D@114" type="CollisionShape3D" parent="Body" unique_id=148402233]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 2, -70)
shape = SubResource("BoxShape3D_86g2i")

[node name="@CollisionShape3D@115" type="CollisionShape3D" parent="Body" unique_id=349174105]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 6, -70)
shape = SubResource("BoxShape3D_w3nr4")

[node name="@CollisionShape3D@116" type="CollisionShape3D" parent="Body" unique_id=1221800268]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 2, -66)
shape = SubResource("BoxShape3D_vgod2")

[node name="@CollisionShape3D@117" type="CollisionShape3D" parent="Body" unique_id=699350126]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 6, -67.6)
shape = SubResource("BoxShape3D_fbp2j")

[node name="@CollisionShape3D@118" type="CollisionShape3D" parent="Body" unique_id=522860045]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 6, -64.4)
shape = SubResource("BoxShape3D_f1vib")

[node name="@CollisionShape3D@119" type="CollisionShape3D" parent="Body" unique_id=1999515422]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 4.6, -66)
shape = SubResource("BoxShape3D_0hqs2")

[node name="@CollisionShape3D@120" type="CollisionShape3D" parent="Body" unique_id=1274107787]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 7.35, -66)
shape = SubResource("BoxShape3D_dl068")

[node name="@CollisionShape3D@121" type="CollisionShape3D" parent="Body" unique_id=105408795]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 2, -62)
shape = SubResource("BoxShape3D_5y6mf")

[node name="@CollisionShape3D@122" type="CollisionShape3D" parent="Body" unique_id=1771398656]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 6, -62)
shape = SubResource("BoxShape3D_to38w")

[node name="@CollisionShape3D@123" type="CollisionShape3D" parent="Body" unique_id=813568293]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 2, -58)
shape = SubResource("BoxShape3D_s08oh")

[node name="@CollisionShape3D@124" type="CollisionShape3D" parent="Body" unique_id=225657911]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 6, -59.6)
shape = SubResource("BoxShape3D_g2cjy")

[node name="@CollisionShape3D@125" type="CollisionShape3D" parent="Body" unique_id=88226523]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 6, -56.4)
shape = SubResource("BoxShape3D_m3yui")

[node name="@CollisionShape3D@126" type="CollisionShape3D" parent="Body" unique_id=1543478657]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 4.6, -58)
shape = SubResource("BoxShape3D_lfmx1")

[node name="@CollisionShape3D@127" type="CollisionShape3D" parent="Body" unique_id=1065707547]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 7.35, -58)
shape = SubResource("BoxShape3D_aclu8")

[node name="@CollisionShape3D@128" type="CollisionShape3D" parent="Body" unique_id=1894659728]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 2, -55.8)
shape = SubResource("BoxShape3D_fpq4h")

[node name="@CollisionShape3D@129" type="CollisionShape3D" parent="Body" unique_id=1767486552]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 2, -52.2)
shape = SubResource("BoxShape3D_fv8yy")

[node name="@CollisionShape3D@130" type="CollisionShape3D" parent="Body" unique_id=798003424]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 3.7, -54)
shape = SubResource("BoxShape3D_e7o5w")

[node name="@CollisionShape3D@131" type="CollisionShape3D" parent="Body" unique_id=4808643]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 6, -54)
shape = SubResource("BoxShape3D_8njw5")

[node name="@CollisionShape3D@132" type="CollisionShape3D" parent="Body" unique_id=1033943046]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 2, -50)
shape = SubResource("BoxShape3D_i2rxw")

[node name="@CollisionShape3D@133" type="CollisionShape3D" parent="Body" unique_id=1771632766]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 6, -51.6)
shape = SubResource("BoxShape3D_b8iql")

[node name="@CollisionShape3D@134" type="CollisionShape3D" parent="Body" unique_id=564017427]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 6, -48.4)
shape = SubResource("BoxShape3D_okuya")

[node name="@CollisionShape3D@135" type="CollisionShape3D" parent="Body" unique_id=739090714]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 4.6, -50)
shape = SubResource("BoxShape3D_ytvs3")

[node name="@CollisionShape3D@136" type="CollisionShape3D" parent="Body" unique_id=513423645]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 7.35, -50)
shape = SubResource("BoxShape3D_d0ogh")

[node name="@CollisionShape3D@137" type="CollisionShape3D" parent="Body" unique_id=1048183862]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 2, -74)
shape = SubResource("BoxShape3D_4yg78")

[node name="@CollisionShape3D@138" type="CollisionShape3D" parent="Body" unique_id=101332904]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 6, -74)
shape = SubResource("BoxShape3D_efsrf")

[node name="@CollisionShape3D@139" type="CollisionShape3D" parent="Body" unique_id=165684688]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 2, -70)
shape = SubResource("BoxShape3D_rl12d")

[node name="@CollisionShape3D@140" type="CollisionShape3D" parent="Body" unique_id=1457305748]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 6, -68.4)
shape = SubResource("BoxShape3D_gx865")

[node name="@CollisionShape3D@141" type="CollisionShape3D" parent="Body" unique_id=875805234]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 6, -71.6)
shape = SubResource("BoxShape3D_d2ra5")

[node name="@CollisionShape3D@142" type="CollisionShape3D" parent="Body" unique_id=1560834755]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 4.6, -70)
shape = SubResource("BoxShape3D_2ap02")

[node name="@CollisionShape3D@143" type="CollisionShape3D" parent="Body" unique_id=521525140]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 7.35, -70)
shape = SubResource("BoxShape3D_lp0bg")

[node name="@CollisionShape3D@144" type="CollisionShape3D" parent="Body" unique_id=1859486756]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 2, -66)
shape = SubResource("BoxShape3D_sj47h")

[node name="@CollisionShape3D@145" type="CollisionShape3D" parent="Body" unique_id=1427599387]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 6, -66)
shape = SubResource("BoxShape3D_xqv2r")

[node name="@CollisionShape3D@146" type="CollisionShape3D" parent="Body" unique_id=1301877305]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 2, -60.2)
shape = SubResource("BoxShape3D_1irby")

[node name="@CollisionShape3D@147" type="CollisionShape3D" parent="Body" unique_id=474186465]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 2, -63.8)
shape = SubResource("BoxShape3D_uoco4")

[node name="@CollisionShape3D@148" type="CollisionShape3D" parent="Body" unique_id=491678805]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 3.7, -62)
shape = SubResource("BoxShape3D_pngti")

[node name="@CollisionShape3D@149" type="CollisionShape3D" parent="Body" unique_id=1197556123]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 2.2, -62)
shape = SubResource("BoxShape3D_x8dj7")

[node name="@CollisionShape3D@150" type="CollisionShape3D" parent="Body" unique_id=959346395]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 6, -60.4)
shape = SubResource("BoxShape3D_h42et")

[node name="@CollisionShape3D@151" type="CollisionShape3D" parent="Body" unique_id=971935908]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 6, -63.6)
shape = SubResource("BoxShape3D_6ed00")

[node name="@CollisionShape3D@152" type="CollisionShape3D" parent="Body" unique_id=398330599]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 4.6, -62)
shape = SubResource("BoxShape3D_oljww")

[node name="@CollisionShape3D@153" type="CollisionShape3D" parent="Body" unique_id=1209732713]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 7.35, -62)
shape = SubResource("BoxShape3D_8eh2w")

[node name="@CollisionShape3D@154" type="CollisionShape3D" parent="Body" unique_id=1884074826]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 2, -58)
shape = SubResource("BoxShape3D_k8qch")

[node name="@CollisionShape3D@155" type="CollisionShape3D" parent="Body" unique_id=1277669475]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 6, -58)
shape = SubResource("BoxShape3D_3v0x6")

[node name="@CollisionShape3D@156" type="CollisionShape3D" parent="Body" unique_id=1413143734]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 2, -54)
shape = SubResource("BoxShape3D_xfcph")

[node name="@CollisionShape3D@157" type="CollisionShape3D" parent="Body" unique_id=946822068]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 6, -52.4)
shape = SubResource("BoxShape3D_bormy")

[node name="@CollisionShape3D@158" type="CollisionShape3D" parent="Body" unique_id=531049228]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 6, -55.6)
shape = SubResource("BoxShape3D_vxhk5")

[node name="@CollisionShape3D@159" type="CollisionShape3D" parent="Body" unique_id=1233456050]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 4.6, -54)
shape = SubResource("BoxShape3D_03u5v")

[node name="@CollisionShape3D@160" type="CollisionShape3D" parent="Body" unique_id=766150179]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 7.35, -54)
shape = SubResource("BoxShape3D_8ym7k")

[node name="@CollisionShape3D@161" type="CollisionShape3D" parent="Body" unique_id=963672397]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 2, -50)
shape = SubResource("BoxShape3D_g62sv")

[node name="@CollisionShape3D@162" type="CollisionShape3D" parent="Body" unique_id=1481764363]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 6, -50)
shape = SubResource("BoxShape3D_bfwot")

[node name="@CollisionShape3D@163" type="CollisionShape3D" parent="Body" unique_id=1513407781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 2, -76)
shape = SubResource("BoxShape3D_cstyy")

[node name="@CollisionShape3D@164" type="CollisionShape3D" parent="Body" unique_id=1370995300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 6, -76)
shape = SubResource("BoxShape3D_whps4")

[node name="@CollisionShape3D@165" type="CollisionShape3D" parent="Body" unique_id=1609853685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -76)
shape = SubResource("BoxShape3D_dl66m")

[node name="@CollisionShape3D@166" type="CollisionShape3D" parent="Body" unique_id=1455183424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6, -76)
shape = SubResource("BoxShape3D_0p8ip")

[node name="@CollisionShape3D@167" type="CollisionShape3D" parent="Body" unique_id=26471209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 2, -48)
shape = SubResource("BoxShape3D_4eggw")

[node name="@CollisionShape3D@168" type="CollisionShape3D" parent="Body" unique_id=1103931080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 6, -48)
shape = SubResource("BoxShape3D_fncmu")

[node name="@CollisionShape3D@169" type="CollisionShape3D" parent="Body" unique_id=1382786080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -48)
shape = SubResource("BoxShape3D_aui0b")

[node name="@CollisionShape3D@170" type="CollisionShape3D" parent="Body" unique_id=588775822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6, -48)
shape = SubResource("BoxShape3D_d852f")

[node name="@CollisionShape3D@171" type="CollisionShape3D" parent="Body" unique_id=555882583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 8.06, -74)
shape = SubResource("BoxShape3D_31lr4")

[node name="@CollisionShape3D@172" type="CollisionShape3D" parent="Body" unique_id=1853781684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 8.06, -70)
shape = SubResource("BoxShape3D_siwcq")

[node name="@CollisionShape3D@173" type="CollisionShape3D" parent="Body" unique_id=1891193866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 8.06, -66)
shape = SubResource("BoxShape3D_3jkk2")

[node name="@CollisionShape3D@174" type="CollisionShape3D" parent="Body" unique_id=1226052830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 8.06, -62)
shape = SubResource("BoxShape3D_c5tiq")

[node name="@CollisionShape3D@175" type="CollisionShape3D" parent="Body" unique_id=252957307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 8.06, -58)
shape = SubResource("BoxShape3D_lxigd")

[node name="@CollisionShape3D@176" type="CollisionShape3D" parent="Body" unique_id=1413246751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 8.06, -54)
shape = SubResource("BoxShape3D_6358k")

[node name="@CollisionShape3D@177" type="CollisionShape3D" parent="Body" unique_id=392160080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 8.06, -50)
shape = SubResource("BoxShape3D_hqwb7")

[node name="@CollisionShape3D@178" type="CollisionShape3D" parent="Body" unique_id=1071119152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 8.06, -74)
shape = SubResource("BoxShape3D_eh0x3")

[node name="@CollisionShape3D@179" type="CollisionShape3D" parent="Body" unique_id=381416779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 8.06, -70)
shape = SubResource("BoxShape3D_01n3n")

[node name="@CollisionShape3D@180" type="CollisionShape3D" parent="Body" unique_id=1223864211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 8.06, -66)
shape = SubResource("BoxShape3D_ab0ia")

[node name="@CollisionShape3D@181" type="CollisionShape3D" parent="Body" unique_id=1663779190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 8.06, -58)
shape = SubResource("BoxShape3D_w4g15")

[node name="@CollisionShape3D@182" type="CollisionShape3D" parent="Body" unique_id=604818073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 8.06, -54)
shape = SubResource("BoxShape3D_xe6ox")

[node name="@CollisionShape3D@183" type="CollisionShape3D" parent="Body" unique_id=1935501956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 8.06, -50)
shape = SubResource("BoxShape3D_ds357")

[node name="@CollisionShape3D@184" type="CollisionShape3D" parent="Body" unique_id=169884831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 8.06, -74)
shape = SubResource("BoxShape3D_72u7b")

[node name="@CollisionShape3D@185" type="CollisionShape3D" parent="Body" unique_id=1573726953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 8.06, -70)
shape = SubResource("BoxShape3D_pogk8")

[node name="@CollisionShape3D@186" type="CollisionShape3D" parent="Body" unique_id=208400126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 8.06, -66)
shape = SubResource("BoxShape3D_ueare")

[node name="@CollisionShape3D@187" type="CollisionShape3D" parent="Body" unique_id=1907371143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 8.06, -62)
shape = SubResource("BoxShape3D_6ahif")

[node name="@CollisionShape3D@188" type="CollisionShape3D" parent="Body" unique_id=576949254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 8.06, -58)
shape = SubResource("BoxShape3D_t1dls")

[node name="@CollisionShape3D@189" type="CollisionShape3D" parent="Body" unique_id=1221829889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 8.06, -54)
shape = SubResource("BoxShape3D_403yw")

[node name="@CollisionShape3D@190" type="CollisionShape3D" parent="Body" unique_id=1107010819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 8.06, -50)
shape = SubResource("BoxShape3D_tmvwq")

[node name="@CollisionShape3D@191" type="CollisionShape3D" parent="Body" unique_id=2015558226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 8.06, -74)
shape = SubResource("BoxShape3D_5pnua")

[node name="@CollisionShape3D@192" type="CollisionShape3D" parent="Body" unique_id=671268441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 8.06, -70)
shape = SubResource("BoxShape3D_evrkl")

[node name="@CollisionShape3D@193" type="CollisionShape3D" parent="Body" unique_id=229337900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 8.06, -66)
shape = SubResource("BoxShape3D_dmucu")

[node name="@CollisionShape3D@194" type="CollisionShape3D" parent="Body" unique_id=2016614432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 8.06, -58)
shape = SubResource("BoxShape3D_ke46s")

[node name="@CollisionShape3D@195" type="CollisionShape3D" parent="Body" unique_id=781870825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 8.06, -54)
shape = SubResource("BoxShape3D_qavgj")

[node name="@CollisionShape3D@196" type="CollisionShape3D" parent="Body" unique_id=1014662040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 8.06, -50)
shape = SubResource("BoxShape3D_7xq45")

[node name="@CollisionShape3D@197" type="CollisionShape3D" parent="Body" unique_id=1699663149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 8.06, -74)
shape = SubResource("BoxShape3D_efixf")

[node name="@CollisionShape3D@198" type="CollisionShape3D" parent="Body" unique_id=1164853129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 8.06, -70)
shape = SubResource("BoxShape3D_c2vb6")

[node name="@CollisionShape3D@199" type="CollisionShape3D" parent="Body" unique_id=249722505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 8.06, -66)
shape = SubResource("BoxShape3D_nlesd")

[node name="@CollisionShape3D@200" type="CollisionShape3D" parent="Body" unique_id=59886294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 8.06, -62)
shape = SubResource("BoxShape3D_wi83o")

[node name="@CollisionShape3D@201" type="CollisionShape3D" parent="Body" unique_id=224050000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 8.06, -58)
shape = SubResource("BoxShape3D_ohjst")

[node name="@CollisionShape3D@202" type="CollisionShape3D" parent="Body" unique_id=2139680923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 8.06, -54)
shape = SubResource("BoxShape3D_cg4ow")

[node name="@CollisionShape3D@203" type="CollisionShape3D" parent="Body" unique_id=136250781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 8.06, -50)
shape = SubResource("BoxShape3D_jy71d")

[node name="@CollisionShape3D@204" type="CollisionShape3D" parent="Body" unique_id=1738896493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 8.06, -74)
shape = SubResource("BoxShape3D_phayg")

[node name="@CollisionShape3D@205" type="CollisionShape3D" parent="Body" unique_id=1318663559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 8.06, -70)
shape = SubResource("BoxShape3D_t4e8u")

[node name="@CollisionShape3D@206" type="CollisionShape3D" parent="Body" unique_id=1331043395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 8.06, -66)
shape = SubResource("BoxShape3D_d10hq")

[node name="@CollisionShape3D@207" type="CollisionShape3D" parent="Body" unique_id=82742617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 8.06, -58)
shape = SubResource("BoxShape3D_lacl2")

[node name="@CollisionShape3D@208" type="CollisionShape3D" parent="Body" unique_id=772210471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 8.06, -54)
shape = SubResource("BoxShape3D_cy82f")

[node name="@CollisionShape3D@209" type="CollisionShape3D" parent="Body" unique_id=1868506595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 8.06, -50)
shape = SubResource("BoxShape3D_dpcqw")

[node name="@CollisionShape3D@210" type="CollisionShape3D" parent="Body" unique_id=1843917175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 8.06, -74)
shape = SubResource("BoxShape3D_y67ae")

[node name="@CollisionShape3D@211" type="CollisionShape3D" parent="Body" unique_id=837143935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 8.06, -70)
shape = SubResource("BoxShape3D_3ul60")

[node name="@CollisionShape3D@212" type="CollisionShape3D" parent="Body" unique_id=1573737837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 8.06, -66)
shape = SubResource("BoxShape3D_h1x2x")

[node name="@CollisionShape3D@213" type="CollisionShape3D" parent="Body" unique_id=973339697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 8.06, -62)
shape = SubResource("BoxShape3D_r6uky")

[node name="@CollisionShape3D@214" type="CollisionShape3D" parent="Body" unique_id=1634545302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 8.06, -58)
shape = SubResource("BoxShape3D_gjwyg")

[node name="@CollisionShape3D@215" type="CollisionShape3D" parent="Body" unique_id=2121022599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 8.06, -54)
shape = SubResource("BoxShape3D_whdu7")

[node name="@CollisionShape3D@216" type="CollisionShape3D" parent="Body" unique_id=952267299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 8.06, -50)
shape = SubResource("BoxShape3D_g24as")

[node name="@CollisionShape3D@217" type="CollisionShape3D" parent="Body" unique_id=859486125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 8.06, -74)
shape = SubResource("BoxShape3D_u4htd")

[node name="@CollisionShape3D@218" type="CollisionShape3D" parent="Body" unique_id=1855584624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 8.06, -70)
shape = SubResource("BoxShape3D_3y6k0")

[node name="@CollisionShape3D@219" type="CollisionShape3D" parent="Body" unique_id=1219529607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 8.06, -66)
shape = SubResource("BoxShape3D_46rtf")

[node name="@CollisionShape3D@220" type="CollisionShape3D" parent="Body" unique_id=602181716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 8.06, -58)
shape = SubResource("BoxShape3D_puo5j")

[node name="@CollisionShape3D@221" type="CollisionShape3D" parent="Body" unique_id=1339296830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 8.06, -54)
shape = SubResource("BoxShape3D_aio64")

[node name="@CollisionShape3D@222" type="CollisionShape3D" parent="Body" unique_id=1786496880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 8.06, -50)
shape = SubResource("BoxShape3D_58hma")

[node name="@CollisionShape3D@223" type="CollisionShape3D" parent="Body" unique_id=1595109897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8.06, -74)
shape = SubResource("BoxShape3D_1kbwg")

[node name="@CollisionShape3D@224" type="CollisionShape3D" parent="Body" unique_id=558735517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8.06, -70)
shape = SubResource("BoxShape3D_36imx")

[node name="@CollisionShape3D@225" type="CollisionShape3D" parent="Body" unique_id=1162416265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8.06, -66)
shape = SubResource("BoxShape3D_jii0t")

[node name="@CollisionShape3D@226" type="CollisionShape3D" parent="Body" unique_id=1577180530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8.06, -62)
shape = SubResource("BoxShape3D_kehri")

[node name="@CollisionShape3D@227" type="CollisionShape3D" parent="Body" unique_id=1399347006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8.06, -58)
shape = SubResource("BoxShape3D_ebli6")

[node name="@CollisionShape3D@228" type="CollisionShape3D" parent="Body" unique_id=582326406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8.06, -54)
shape = SubResource("BoxShape3D_1wfix")

[node name="@CollisionShape3D@229" type="CollisionShape3D" parent="Body" unique_id=1811690331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8.06, -50)
shape = SubResource("BoxShape3D_v5h41")

[node name="@CollisionShape3D@230" type="CollisionShape3D" parent="Body" unique_id=151891231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 8.06, -74)
shape = SubResource("BoxShape3D_q6ahp")

[node name="@CollisionShape3D@231" type="CollisionShape3D" parent="Body" unique_id=1360367710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 8.06, -70)
shape = SubResource("BoxShape3D_dimts")

[node name="@CollisionShape3D@232" type="CollisionShape3D" parent="Body" unique_id=311735089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 8.06, -66)
shape = SubResource("BoxShape3D_6vdvb")

[node name="@CollisionShape3D@233" type="CollisionShape3D" parent="Body" unique_id=2020849940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 8.06, -58)
shape = SubResource("BoxShape3D_lyvt1")

[node name="@CollisionShape3D@234" type="CollisionShape3D" parent="Body" unique_id=802656036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 8.06, -54)
shape = SubResource("BoxShape3D_dmji2")

[node name="@CollisionShape3D@235" type="CollisionShape3D" parent="Body" unique_id=1436869229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 8.06, -50)
shape = SubResource("BoxShape3D_55ds4")

[node name="@CollisionShape3D@236" type="CollisionShape3D" parent="Body" unique_id=87495922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8.06, -74)
shape = SubResource("BoxShape3D_620kg")

[node name="@CollisionShape3D@237" type="CollisionShape3D" parent="Body" unique_id=692502332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8.06, -70)
shape = SubResource("BoxShape3D_6dx05")

[node name="@CollisionShape3D@238" type="CollisionShape3D" parent="Body" unique_id=837463712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8.06, -66)
shape = SubResource("BoxShape3D_w6jcl")

[node name="@CollisionShape3D@239" type="CollisionShape3D" parent="Body" unique_id=186489196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8.06, -62)
shape = SubResource("BoxShape3D_6i2do")

[node name="@CollisionShape3D@240" type="CollisionShape3D" parent="Body" unique_id=939026259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8.06, -58)
shape = SubResource("BoxShape3D_lnrip")

[node name="@CollisionShape3D@241" type="CollisionShape3D" parent="Body" unique_id=1699316935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8.06, -54)
shape = SubResource("BoxShape3D_j3req")

[node name="@CollisionShape3D@242" type="CollisionShape3D" parent="Body" unique_id=1369310424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8.06, -50)
shape = SubResource("BoxShape3D_risx7")

[node name="@CollisionShape3D@243" type="CollisionShape3D" parent="Body" unique_id=1403841118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 8.06, -74)
shape = SubResource("BoxShape3D_a1hjc")

[node name="@CollisionShape3D@244" type="CollisionShape3D" parent="Body" unique_id=1724085829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 8.06, -70)
shape = SubResource("BoxShape3D_wqrol")

[node name="@CollisionShape3D@245" type="CollisionShape3D" parent="Body" unique_id=350519254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 8.06, -66)
shape = SubResource("BoxShape3D_cv32o")

[node name="@CollisionShape3D@246" type="CollisionShape3D" parent="Body" unique_id=502269504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 8.06, -58)
shape = SubResource("BoxShape3D_35501")

[node name="@CollisionShape3D@247" type="CollisionShape3D" parent="Body" unique_id=1349082282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 8.06, -54)
shape = SubResource("BoxShape3D_e4cy6")

[node name="@CollisionShape3D@248" type="CollisionShape3D" parent="Body" unique_id=1128024669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 8.06, -50)
shape = SubResource("BoxShape3D_31aeg")

[node name="@CollisionShape3D@249" type="CollisionShape3D" parent="Body" unique_id=1682879256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 8.06, -74)
shape = SubResource("BoxShape3D_iebup")

[node name="@CollisionShape3D@250" type="CollisionShape3D" parent="Body" unique_id=1522095512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 8.06, -70)
shape = SubResource("BoxShape3D_fr23i")

[node name="@CollisionShape3D@251" type="CollisionShape3D" parent="Body" unique_id=784823969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 8.06, -66)
shape = SubResource("BoxShape3D_ioa30")

[node name="@CollisionShape3D@252" type="CollisionShape3D" parent="Body" unique_id=1652072082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 8.06, -62)
shape = SubResource("BoxShape3D_w3jot")

[node name="@CollisionShape3D@253" type="CollisionShape3D" parent="Body" unique_id=223486052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 8.06, -58)
shape = SubResource("BoxShape3D_msyw3")

[node name="@CollisionShape3D@254" type="CollisionShape3D" parent="Body" unique_id=80588768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 8.06, -54)
shape = SubResource("BoxShape3D_6an7g")

[node name="@CollisionShape3D@255" type="CollisionShape3D" parent="Body" unique_id=1856667773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 8.06, -50)
shape = SubResource("BoxShape3D_cxmik")

[node name="@CollisionShape3D@256" type="CollisionShape3D" parent="Body" unique_id=1304934904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 3.975, -74.6)
shape = SubResource("BoxShape3D_t8ygc")

[node name="@CollisionShape3D@257" type="CollisionShape3D" parent="Body" unique_id=420660656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 4.525, -75.18)
shape = SubResource("BoxShape3D_wc7kl")

[node name="@CollisionShape3D@258" type="CollisionShape3D" parent="Body" unique_id=1375353947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 4.525, -74.02)
shape = SubResource("BoxShape3D_n6k7n")

[node name="@CollisionShape3D@259" type="CollisionShape3D" parent="Body" unique_id=659929977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 3.975, -74.6)
shape = SubResource("BoxShape3D_ly1md")

[node name="@CollisionShape3D@260" type="CollisionShape3D" parent="Body" unique_id=1104863103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 4.525, -75.18)
shape = SubResource("BoxShape3D_uo227")

[node name="@CollisionShape3D@261" type="CollisionShape3D" parent="Body" unique_id=70306216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 4.525, -74.02)
shape = SubResource("BoxShape3D_eyp03")

[node name="@CollisionShape3D@262" type="CollisionShape3D" parent="Body" unique_id=1549148787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 3.975, -74.6)
shape = SubResource("BoxShape3D_ls60x")

[node name="@CollisionShape3D@263" type="CollisionShape3D" parent="Body" unique_id=1599023211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 4.525, -75.18)
shape = SubResource("BoxShape3D_7vrph")

[node name="@CollisionShape3D@264" type="CollisionShape3D" parent="Body" unique_id=853179977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 4.525, -74.02)
shape = SubResource("BoxShape3D_vnm6e")

[node name="@CollisionShape3D@265" type="CollisionShape3D" parent="Body" unique_id=586426389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 3.975, -74.6)
shape = SubResource("BoxShape3D_a0vi1")

[node name="@CollisionShape3D@266" type="CollisionShape3D" parent="Body" unique_id=70928217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 4.525, -75.18)
shape = SubResource("BoxShape3D_jwb5f")

[node name="@CollisionShape3D@267" type="CollisionShape3D" parent="Body" unique_id=340291126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 4.525, -74.02)
shape = SubResource("BoxShape3D_c1vac")

[node name="@CollisionShape3D@268" type="CollisionShape3D" parent="Body" unique_id=576796696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 3.975, -74.6)
shape = SubResource("BoxShape3D_f5bq4")

[node name="@CollisionShape3D@269" type="CollisionShape3D" parent="Body" unique_id=1358896360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 4.525, -75.18)
shape = SubResource("BoxShape3D_lxoot")

[node name="@CollisionShape3D@270" type="CollisionShape3D" parent="Body" unique_id=941286419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 4.525, -74.02)
shape = SubResource("BoxShape3D_uo7m4")

[node name="@CollisionShape3D@271" type="CollisionShape3D" parent="Body" unique_id=1218140226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 3.975, -74.6)
shape = SubResource("BoxShape3D_ibuhg")

[node name="@CollisionShape3D@272" type="CollisionShape3D" parent="Body" unique_id=1540745779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4.525, -75.18)
shape = SubResource("BoxShape3D_0kpoo")

[node name="@CollisionShape3D@273" type="CollisionShape3D" parent="Body" unique_id=1305783446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4.525, -74.02)
shape = SubResource("BoxShape3D_psbqt")

[node name="@CollisionShape3D@274" type="CollisionShape3D" parent="Body" unique_id=1122597691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3.975, -74.6)
shape = SubResource("BoxShape3D_nd8p5")

[node name="@CollisionShape3D@275" type="CollisionShape3D" parent="Body" unique_id=1760667598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4.525, -75.18)
shape = SubResource("BoxShape3D_hhi36")

[node name="@CollisionShape3D@276" type="CollisionShape3D" parent="Body" unique_id=1768304495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4.525, -74.02)
shape = SubResource("BoxShape3D_8ocn4")

[node name="@CollisionShape3D@277" type="CollisionShape3D" parent="Body" unique_id=2143795355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3.975, -74.6)
shape = SubResource("BoxShape3D_jtxkj")

[node name="@CollisionShape3D@278" type="CollisionShape3D" parent="Body" unique_id=198983380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4.525, -75.18)
shape = SubResource("BoxShape3D_5eban")

[node name="@CollisionShape3D@279" type="CollisionShape3D" parent="Body" unique_id=1897410633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4.525, -74.02)
shape = SubResource("BoxShape3D_n38rq")

[node name="@CollisionShape3D@280" type="CollisionShape3D" parent="Body" unique_id=1314035329]
transform = Transform3D(1, 4.422843e-08, 7.5409474e-08, 0, 0.8625838, -0.5059143, -8.742278e-08, 0.5059143, 0.8625838, -41.4, 1.0213506, -67.75)
shape = SubResource("BoxShape3D_joil5")

[node name="@CollisionShape3D@281" type="CollisionShape3D" parent="Body" unique_id=1474030411]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -41.4, 1.95, -69.7)
shape = SubResource("BoxShape3D_w2cqx")

[node name="@CollisionShape3D@282" type="CollisionShape3D" parent="Body" unique_id=1033114860]
transform = Transform3D(1, 4.422843e-08, 7.5409474e-08, 0, 0.8625838, -0.5059143, -8.742278e-08, 0.5059143, 0.8625838, -41.4, 3.0213506, -71.65)
shape = SubResource("BoxShape3D_u5yhe")

[node name="@CollisionShape3D@283" type="CollisionShape3D" parent="Body" unique_id=1414596421]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -41.4, 3.95, -73.6)
shape = SubResource("BoxShape3D_7jgnk")

[node name="@CollisionShape3D@284" type="CollisionShape3D" parent="Body" unique_id=1011709889]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.4, 0.9, -56)
shape = SubResource("BoxShape3D_527de")

[node name="@CollisionShape3D@285" type="CollisionShape3D" parent="Body" unique_id=142264159]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.4, 0.9, -57)
shape = SubResource("BoxShape3D_yxg0f")

[node name="@CollisionShape3D@286" type="CollisionShape3D" parent="Body" unique_id=635925464]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -43.62, 0.3, -57)
shape = SubResource("BoxShape3D_xfodo")

[node name="@CollisionShape3D@287" type="CollisionShape3D" parent="Body" unique_id=1038665421]
transform = Transform3D(0.9396926, 0, 0.34202012, 0, 1, 0, -0.34202012, 0, 0.9396926, 5, 0.12, -49.5)
shape = SubResource("BoxShape3D_e5cqh")

[node name="@CollisionShape3D@288" type="CollisionShape3D" parent="Body" unique_id=1572038602]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, 2.5, 0.5, -51)
shape = SubResource("BoxShape3D_fqoiq")

[node name="@CollisionShape3D@289" type="CollisionShape3D" parent="Body" unique_id=1223348273]
transform = Transform3D(0.9396926, 0, 0.34202012, 0, 1, 0, -0.34202012, 0, 0.9396926, -27, 0.7, -61)
shape = SubResource("BoxShape3D_jcuug")

[node name="@CollisionShape3D@290" type="CollisionShape3D" parent="Body" unique_id=339932298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0.072, -50)
shape = SubResource("BoxShape3D_82gd6")

[node name="@CollisionShape3D@291" type="CollisionShape3D" parent="Body" unique_id=1503936219]
transform = Transform3D(0.99026805, 0, 0.1391731, 0, 1, 0, -0.1391731, 0, 0.99026805, -38, 0.21599999, -50)
shape = SubResource("BoxShape3D_lf5d1")

[node name="@CollisionShape3D@292" type="CollisionShape3D" parent="Body" unique_id=158220894]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -37, 0.072, -52.5)
shape = SubResource("BoxShape3D_026gi")

[node name="@CollisionShape3D@293" type="CollisionShape3D" parent="Body" unique_id=953624902]
transform = Transform3D(0.9961947, 0, 0.08715574, 0, 1, 0, -0.08715574, 0, 0.9961947, 2, 0.4, -56)
shape = SubResource("BoxShape3D_vonh0")

[node name="@CollisionShape3D@294" type="CollisionShape3D" parent="Body" unique_id=1250152543]
transform = Transform3D(0.9848077, 0, 0.17364818, 0, 1, 0, -0.17364818, 0, 0.9848077, -22, 0.072, -73)
shape = SubResource("BoxShape3D_5wbo5")

[node name="@CollisionShape3D@295" type="CollisionShape3D" parent="Body" unique_id=1383880320]
transform = Transform3D(-0.9426413, 0, 0.3338074, 0, 1, 0, -0.3338074, 0, -0.9426413, -3, 0.44, -73.5)
shape = SubResource("BoxShape3D_4b3l0")

[node name="@CollisionShape3D@296" type="CollisionShape3D" parent="Body" unique_id=1299143372]
transform = Transform3D(-0.82609814, 0, 0.5635263, 0, 1, 0, -0.5635263, 0, -0.82609814, -2.3, 0.44, -73.9)
shape = SubResource("BoxShape3D_32unm")

[node name="@CollisionShape3D@297" type="CollisionShape3D" parent="Body" unique_id=1338042215]
transform = Transform3D(-0.7021544, 0, 0.71202475, 0, 1, 0, -0.71202475, 0, -0.7021544, -3.4, 0.44, -74.2)
shape = SubResource("BoxShape3D_6c7li")

[node name="@CollisionShape3D@298" type="CollisionShape3D" parent="Body" unique_id=1665836814]
transform = Transform3D(0.34201878, 0, -0.9396931, 0, 1, 0, 0.9396931, 0, 0.34201878, -42, 0.44, -70)
shape = SubResource("BoxShape3D_b4y3r")

[node name="@CollisionShape3D@299" type="CollisionShape3D" parent="Body" unique_id=257459353]
transform = Transform3D(0.67171913, 0, -0.7408059, 0, 1, 0, 0.7408059, 0, 0.67171913, -42.6, 0.44, -69.4)
shape = SubResource("BoxShape3D_kn26b")

[node name="@CollisionShape3D@300" type="CollisionShape3D" parent="Body" unique_id=47070134]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, -40.5, 0.44, -47)
shape = SubResource("BoxShape3D_0owry")

[node name="@CollisionShape3D@301" type="CollisionShape3D" parent="Body" unique_id=937832372]
transform = Transform3D(0.34202015, 0, 0.9396926, 0, 1, 0, -0.9396926, 0, 0.34202015, -41.1, 0.44, -46.5)
shape = SubResource("BoxShape3D_6ckrw")

[node name="@CollisionShape3D@302" type="CollisionShape3D" parent="Body" unique_id=336931472]
transform = Transform3D(0.9975641, 0, 0.06975647, 0, 1, 0, -0.06975647, 0, 0.9975641, -12, 0.072, -46.8)
shape = SubResource("BoxShape3D_2o35n")

[node name="@CollisionShape3D@303" type="CollisionShape3D" parent="Body" unique_id=271835523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.5, 0.9, -47.55)
shape = SubResource("BoxShape3D_vprvn")

[node name="@CollisionShape3D@304" type="CollisionShape3D" parent="Body" unique_id=1269230594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 3.8, -56)
shape = SubResource("BoxShape3D_aaw4l")

[node name="@CollisionShape3D@305" type="CollisionShape3D" parent="Body" unique_id=443173931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 3.8, -56)
shape = SubResource("BoxShape3D_5866b")

[node name="@CollisionShape3D@306" type="CollisionShape3D" parent="Body" unique_id=298147903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3.8, -56)
shape = SubResource("BoxShape3D_uyq5f")

[node name="@CollisionShape3D@307" type="CollisionShape3D" parent="Body" unique_id=607868473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3.8, -56)
shape = SubResource("BoxShape3D_34omg")

[node name="@CollisionShape3D@308" type="CollisionShape3D" parent="Body" unique_id=643982474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 3.8, -68)
shape = SubResource("BoxShape3D_6bkjp")

[node name="@CollisionShape3D@309" type="CollisionShape3D" parent="Body" unique_id=1127704503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 3.8, -68)
shape = SubResource("BoxShape3D_qqyps")

[node name="@CollisionShape3D@310" type="CollisionShape3D" parent="Body" unique_id=2025041513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3.8, -68)
shape = SubResource("BoxShape3D_vyr65")

[node name="@CollisionShape3D@311" type="CollisionShape3D" parent="Body" unique_id=727907899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3.8, -68)
shape = SubResource("BoxShape3D_pmdqk")

[node name="@CollisionShape3D@312" type="CollisionShape3D" parent="Body" unique_id=68195030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.25, -64)
shape = SubResource("BoxShape3D_cfav5")

[node name="@CollisionShape3D@313" type="CollisionShape3D" parent="Body" unique_id=712062484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.55, -64)
shape = SubResource("BoxShape3D_vwhg0")

[node name="@CollisionShape3D@314" type="CollisionShape3D" parent="Body" unique_id=397352812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -72.4)
shape = SubResource("BoxShape3D_o8yvs")

[node name="@CollisionShape3D@315" type="CollisionShape3D" parent="Body" unique_id=731113003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0.6, -64)
shape = SubResource("BoxShape3D_hnwto")

[node name="Lights" type="Node3D" parent="." unique_id=2033643547]

[node name="LampSodium0" type="OmniLight3D" parent="Lights" unique_id=788441205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 6.3199997, -58)
light_color = Color(1, 0.61960787, 0.30980393, 1)
light_energy = 4.0
light_bake_mode = 1
omni_range = 13.0
omni_attenuation = 1.3

[node name="LampSodium1" type="OmniLight3D" parent="Lights" unique_id=1359353778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 6.3199997, -66)
light_color = Color(1, 0.61960787, 0.30980393, 1)
light_energy = 4.0
light_bake_mode = 1
omni_range = 13.0
omni_attenuation = 1.3

[node name="LampSodium2" type="OmniLight3D" parent="Lights" unique_id=277913841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 6.3199997, -57)
light_color = Color(1, 0.61960787, 0.30980393, 1)
light_energy = 4.0
light_bake_mode = 1
omni_range = 13.0
omni_attenuation = 1.3

[node name="LampSodium3" type="OmniLight3D" parent="Lights" unique_id=1952159100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 6.3199997, -68)
light_color = Color(1, 0.61960787, 0.30980393, 1)
light_energy = 4.0
light_bake_mode = 1
omni_range = 13.0
omni_attenuation = 1.3

[node name="LampSodium4" type="OmniLight3D" parent="Lights" unique_id=106511709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 6.3199997, -53)
light_color = Color(1, 0.61960787, 0.30980393, 1)
light_energy = 4.0
light_bake_mode = 1
omni_range = 13.0
omni_attenuation = 1.3

[node name="LampSodium5" type="OmniLight3D" parent="Lights" unique_id=2131098829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 6.3199997, -71)
light_color = Color(1, 0.61960787, 0.30980393, 1)
light_energy = 4.0
light_bake_mode = 1
omni_range = 13.0
omni_attenuation = 1.3

[node name="LampEmergency6" type="OmniLight3D" parent="Lights" unique_id=1969883777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.469997, 2.6, -60)
light_color = Color(0.2509804, 0.8509804, 1, 1)
light_energy = 1.4
light_bake_mode = 1
omni_range = 6.0
omni_attenuation = 1.6

[node name="LampWall7" type="OmniLight3D" parent="Lights" unique_id=93953951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 3.95, -47.33)
light_color = Color(1, 0.61960787, 0.30980393, 1)
light_energy = 1.6
light_bake_mode = 1
omni_range = 7.0
omni_attenuation = 1.5

[node name="LampWall8" type="OmniLight3D" parent="Lights" unique_id=652440867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 3.95, -47.33)
light_color = Color(1, 0.61960787, 0.30980393, 1)
light_energy = 1.6
light_bake_mode = 1
omni_range = 7.0
omni_attenuation = 1.5

[node name="LampWall9" type="OmniLight3D" parent="Lights" unique_id=1000518180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.95, -47.33)
light_color = Color(1, 0.61960787, 0.30980393, 1)
light_energy = 1.6
light_bake_mode = 1
omni_range = 7.0
omni_attenuation = 1.5

[node name="LampWall10" type="OmniLight3D" parent="Lights" unique_id=538020821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 2.55, -47.65)
light_color = Color(1, 0.61960787, 0.30980393, 1)
light_energy = 1.6
light_bake_mode = 1
omni_range = 7.0
omni_attenuation = 1.5

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=1477224247]
quality = 0
bounces = 2
max_texture_size = 2048
generate_probes_subdiv = 0
