[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/infra/cell_-2_-2.res" id="1_hoi7o"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/infra/cell_-2_0.res" id="2_or7m5"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/infra/cell_-2_1.res" id="3_tjd08"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/infra/cell_0_-2.res" id="4_dd5ch"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/infra/cell_-1_1.res" id="5_4qwge"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/infra/cell_0_1.res" id="6_0dm67"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/infra/cell_1_-2.res" id="7_qgh0o"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/infra/cell_1_0.res" id="8_jvq6t"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/infra/cell_1_1.res" id="9_ri8hb"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/infra/cell_1_-1.res" id="10_rdnkw"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/infra/cell_-1_-1.res" id="11_8u70h"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/infra/cell_0_-1.res" id="12_yak6s"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/infra/cell_0_0.res" id="13_3eqvy"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/infra/cell_-2_-1.res" id="14_hb6dk"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/infra/cell_-1_-2.res" id="15_ktvlt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0pdgp"]
size = Vector3(178, 4.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cgjb2"]
size = Vector3(82, 4.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bj424"]
size = Vector3(82, 4.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fsh80"]
size = Vector3(1, 4.5, 176)

[sub_resource type="BoxShape3D" id="BoxShape3D_n7l64"]
size = Vector3(1, 4.5, 176)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ybnh"]
size = Vector3(2.2, 1.2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_fmwkg"]
size = Vector3(2.2, 1.2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_3x3bw"]
size = Vector3(3, 2.9, 13.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_cmnbl"]
size = Vector3(3, 2.9, 13.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_o768f"]
size = Vector3(3, 2.9, 13.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_pu7lp"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_7kjw4"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_8w560"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_5hpef"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_scpgf"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_aprj1"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_0rokk"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_e03p1"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_hq78r"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_81fcq"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_kyy88"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_e8dwh"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_v3mpd"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_6plvj"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_ba4rf"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_eb1us"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_hj6ko"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_vltg2"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_l4p2r"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_7wffo"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_jag3t"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_o8u2d"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_la2cw"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_kuw5g"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_jh3vg"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_ogyhi"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_1vq2h"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_d8xkw"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_vtul6"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_eroov"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_xogti"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_qce1m"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_txo4n"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_ps0bh"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_02gcc"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_jach3"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_6cgta"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_4f3sm"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_j0bo7"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_agbm5"]
size = Vector3(0.35, 5.8, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_pfk40"]
size = Vector3(2.4, 6, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_p1pdi"]
size = Vector3(2.4, 6, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_0qx37"]
size = Vector3(3, 6, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_pn35h"]
size = Vector3(7, 0.3, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_xanfi"]
size = Vector3(0.5, 8.7, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_4ewg1"]
size = Vector3(0.5, 8.7, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_sw12t"]
size = Vector3(0.5, 8.7, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_irdr5"]
size = Vector3(0.5, 8.7, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_d5vkm"]
size = Vector3(7, 1.1, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_cm5jv"]
size = Vector3(0.3, 1.1, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_1b6pu"]
size = Vector3(0.3, 1.1, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2771"]
size = Vector3(1.5, 1.1, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_vhger"]
size = Vector3(2.5, 1.1, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_lwmsn"]
size = Vector3(2.6, 0.3, 10.965857)

[sub_resource type="BoxShape3D" id="BoxShape3D_u4lhe"]
size = Vector3(7, 0.3, 3.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ps86w"]
size = Vector3(0.4, 4.2, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_4ty2q"]
size = Vector3(0.4, 4.2, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_0fk17"]
size = Vector3(10.062305, 0.3, 2.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_34opo"]
size = Vector3(2.4, 1, 1)

[node name="ZoneInfra" type="Node3D" unique_id=746876332]

[node name="Cell_998_998" type="MeshInstance3D" parent="." unique_id=173056423]
mesh = ExtResource("1_hoi7o")

[node name="Cell_998_1000" type="MeshInstance3D" parent="." unique_id=2018356469]
mesh = ExtResource("2_or7m5")

[node name="Cell_998_1001" type="MeshInstance3D" parent="." unique_id=1478673806]
mesh = ExtResource("3_tjd08")

[node name="Cell_1000_998" type="MeshInstance3D" parent="." unique_id=146027414]
mesh = ExtResource("4_dd5ch")

[node name="Cell_999_1001" type="MeshInstance3D" parent="." unique_id=1566353595]
mesh = ExtResource("5_4qwge")

[node name="Cell_1000_1001" type="MeshInstance3D" parent="." unique_id=208553025]
mesh = ExtResource("6_0dm67")

[node name="Cell_1001_998" type="MeshInstance3D" parent="." unique_id=406717757]
mesh = ExtResource("7_qgh0o")

[node name="Cell_1001_1000" type="MeshInstance3D" parent="." unique_id=1137336477]
mesh = ExtResource("8_jvq6t")

[node name="Cell_1001_1001" type="MeshInstance3D" parent="." unique_id=634455364]
mesh = ExtResource("9_ri8hb")

[node name="Cell_1001_999" type="MeshInstance3D" parent="." unique_id=177124978]
mesh = ExtResource("10_rdnkw")

[node name="Cell_999_999" type="MeshInstance3D" parent="." unique_id=1929701201]
mesh = ExtResource("11_8u70h")

[node name="Cell_1000_999" type="MeshInstance3D" parent="." unique_id=151121225]
mesh = ExtResource("12_yak6s")

[node name="Cell_1000_1000" type="MeshInstance3D" parent="." unique_id=1303751804]
mesh = ExtResource("13_3eqvy")

[node name="Cell_998_999" type="MeshInstance3D" parent="." unique_id=1992235878]
mesh = ExtResource("14_hb6dk")

[node name="Cell_999_998" type="MeshInstance3D" parent="." unique_id=860454419]
mesh = ExtResource("15_ktvlt")

[node name="Body" type="StaticBody3D" parent="." unique_id=1403371268]

[node name="@CollisionShape3D@2" type="CollisionShape3D" parent="Body" unique_id=906870979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, -88.5)
shape = SubResource("BoxShape3D_0pdgp")

[node name="@CollisionShape3D@3" type="CollisionShape3D" parent="Body" unique_id=294260074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 2.25, 88.5)
shape = SubResource("BoxShape3D_cgjb2")

[node name="@CollisionShape3D@4" type="CollisionShape3D" parent="Body" unique_id=1899063231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 2.25, 88.5)
shape = SubResource("BoxShape3D_bj424")

[node name="@CollisionShape3D@5" type="CollisionShape3D" parent="Body" unique_id=879582177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.5, 2.25, 0)
shape = SubResource("BoxShape3D_fsh80")

[node name="@CollisionShape3D@6" type="CollisionShape3D" parent="Body" unique_id=363336397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.5, 2.25, 0)
shape = SubResource("BoxShape3D_n7l64")

[node name="@CollisionShape3D@7" type="CollisionShape3D" parent="Body" unique_id=1513447374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.9, 0.6, -84.4)
shape = SubResource("BoxShape3D_7ybnh")

[node name="@CollisionShape3D@8" type="CollisionShape3D" parent="Body" unique_id=1516444942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.9, 0.6, 84.4)
shape = SubResource("BoxShape3D_fmwkg")

[node name="@CollisionShape3D@9" type="CollisionShape3D" parent="Body" unique_id=2083624693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.9, 2.4, -30)
shape = SubResource("BoxShape3D_3x3bw")

[node name="@CollisionShape3D@10" type="CollisionShape3D" parent="Body" unique_id=395912303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.9, 2.4, 22)
shape = SubResource("BoxShape3D_cmnbl")

[node name="@CollisionShape3D@11" type="CollisionShape3D" parent="Body" unique_id=1673817232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.9, 2.4, 68)
shape = SubResource("BoxShape3D_o768f")

[node name="@CollisionShape3D@12" type="CollisionShape3D" parent="Body" unique_id=345158689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 2.9, -32.1)
shape = SubResource("BoxShape3D_pu7lp")

[node name="@CollisionShape3D@13" type="CollisionShape3D" parent="Body" unique_id=1781372592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 2.9, -29.9)
shape = SubResource("BoxShape3D_7kjw4")

[node name="@CollisionShape3D@14" type="CollisionShape3D" parent="Body" unique_id=484095761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2.9, -32.1)
shape = SubResource("BoxShape3D_8w560")

[node name="@CollisionShape3D@15" type="CollisionShape3D" parent="Body" unique_id=1769223291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2.9, -29.9)
shape = SubResource("BoxShape3D_5hpef")

[node name="@CollisionShape3D@16" type="CollisionShape3D" parent="Body" unique_id=89066069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2.9, -32.1)
shape = SubResource("BoxShape3D_scpgf")

[node name="@CollisionShape3D@17" type="CollisionShape3D" parent="Body" unique_id=1311317216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2.9, -29.9)
shape = SubResource("BoxShape3D_aprj1")

[node name="@CollisionShape3D@18" type="CollisionShape3D" parent="Body" unique_id=683279322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.9, -32.1)
shape = SubResource("BoxShape3D_0rokk")

[node name="@CollisionShape3D@19" type="CollisionShape3D" parent="Body" unique_id=2063923256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.9, -29.9)
shape = SubResource("BoxShape3D_e03p1")

[node name="@CollisionShape3D@20" type="CollisionShape3D" parent="Body" unique_id=32373056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9, -32.1)
shape = SubResource("BoxShape3D_hq78r")

[node name="@CollisionShape3D@21" type="CollisionShape3D" parent="Body" unique_id=1937058914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9, -29.9)
shape = SubResource("BoxShape3D_81fcq")

[node name="@CollisionShape3D@22" type="CollisionShape3D" parent="Body" unique_id=2083942514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.9, -32.1)
shape = SubResource("BoxShape3D_kyy88")

[node name="@CollisionShape3D@23" type="CollisionShape3D" parent="Body" unique_id=548460819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.9, -29.9)
shape = SubResource("BoxShape3D_e8dwh")

[node name="@CollisionShape3D@24" type="CollisionShape3D" parent="Body" unique_id=1692526114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.9, -32.1)
shape = SubResource("BoxShape3D_v3mpd")

[node name="@CollisionShape3D@25" type="CollisionShape3D" parent="Body" unique_id=903981737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.9, -29.9)
shape = SubResource("BoxShape3D_6plvj")

[node name="@CollisionShape3D@26" type="CollisionShape3D" parent="Body" unique_id=483412697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2.9, -32.1)
shape = SubResource("BoxShape3D_ba4rf")

[node name="@CollisionShape3D@27" type="CollisionShape3D" parent="Body" unique_id=79049448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2.9, -29.9)
shape = SubResource("BoxShape3D_eb1us")

[node name="@CollisionShape3D@28" type="CollisionShape3D" parent="Body" unique_id=1959417124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2.9, -32.1)
shape = SubResource("BoxShape3D_hj6ko")

[node name="@CollisionShape3D@29" type="CollisionShape3D" parent="Body" unique_id=456026779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2.9, -29.9)
shape = SubResource("BoxShape3D_vltg2")

[node name="@CollisionShape3D@30" type="CollisionShape3D" parent="Body" unique_id=784070424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.1, 2.9, -64)
shape = SubResource("BoxShape3D_l4p2r")

[node name="@CollisionShape3D@31" type="CollisionShape3D" parent="Body" unique_id=9609970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.9, 2.9, -64)
shape = SubResource("BoxShape3D_7wffo")

[node name="@CollisionShape3D@32" type="CollisionShape3D" parent="Body" unique_id=654436875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.1, 2.9, -55)
shape = SubResource("BoxShape3D_jag3t")

[node name="@CollisionShape3D@33" type="CollisionShape3D" parent="Body" unique_id=570411193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.9, 2.9, -55)
shape = SubResource("BoxShape3D_o8u2d")

[node name="@CollisionShape3D@34" type="CollisionShape3D" parent="Body" unique_id=1255126780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.1, 2.9, -46)
shape = SubResource("BoxShape3D_la2cw")

[node name="@CollisionShape3D@35" type="CollisionShape3D" parent="Body" unique_id=2111644897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.9, 2.9, -46)
shape = SubResource("BoxShape3D_kuw5g")

[node name="@CollisionShape3D@36" type="CollisionShape3D" parent="Body" unique_id=729031575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.1, 2.9, -37)
shape = SubResource("BoxShape3D_jh3vg")

[node name="@CollisionShape3D@37" type="CollisionShape3D" parent="Body" unique_id=1320902699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.9, 2.9, -37)
shape = SubResource("BoxShape3D_ogyhi")

[node name="@CollisionShape3D@38" type="CollisionShape3D" parent="Body" unique_id=326125044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.1, 2.9, -28)
shape = SubResource("BoxShape3D_1vq2h")

[node name="@CollisionShape3D@39" type="CollisionShape3D" parent="Body" unique_id=88854715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.9, 2.9, -28)
shape = SubResource("BoxShape3D_d8xkw")

[node name="@CollisionShape3D@40" type="CollisionShape3D" parent="Body" unique_id=1760699876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.1, 2.9, -19)
shape = SubResource("BoxShape3D_vtul6")

[node name="@CollisionShape3D@41" type="CollisionShape3D" parent="Body" unique_id=485403010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.9, 2.9, -19)
shape = SubResource("BoxShape3D_eroov")

[node name="@CollisionShape3D@42" type="CollisionShape3D" parent="Body" unique_id=1880553700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.1, 2.9, -10)
shape = SubResource("BoxShape3D_xogti")

[node name="@CollisionShape3D@43" type="CollisionShape3D" parent="Body" unique_id=1621354425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.9, 2.9, -10)
shape = SubResource("BoxShape3D_qce1m")

[node name="@CollisionShape3D@44" type="CollisionShape3D" parent="Body" unique_id=853630030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 2.9, 38.9)
shape = SubResource("BoxShape3D_txo4n")

[node name="@CollisionShape3D@45" type="CollisionShape3D" parent="Body" unique_id=198205094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 2.9, 41.1)
shape = SubResource("BoxShape3D_ps0bh")

[node name="@CollisionShape3D@46" type="CollisionShape3D" parent="Body" unique_id=2117645356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 2.9, 38.9)
shape = SubResource("BoxShape3D_02gcc")

[node name="@CollisionShape3D@47" type="CollisionShape3D" parent="Body" unique_id=697129921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 2.9, 41.1)
shape = SubResource("BoxShape3D_jach3")

[node name="@CollisionShape3D@48" type="CollisionShape3D" parent="Body" unique_id=453164644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 2.9, 38.9)
shape = SubResource("BoxShape3D_6cgta")

[node name="@CollisionShape3D@49" type="CollisionShape3D" parent="Body" unique_id=2112502177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 2.9, 41.1)
shape = SubResource("BoxShape3D_4f3sm")

[node name="@CollisionShape3D@50" type="CollisionShape3D" parent="Body" unique_id=1303783958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 2.9, 38.9)
shape = SubResource("BoxShape3D_j0bo7")

[node name="@CollisionShape3D@51" type="CollisionShape3D" parent="Body" unique_id=486396707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 2.9, 41.1)
shape = SubResource("BoxShape3D_agbm5")

[node name="@CollisionShape3D@52" type="CollisionShape3D" parent="Body" unique_id=322800084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 3, -48)
shape = SubResource("BoxShape3D_pfk40")

[node name="@CollisionShape3D@53" type="CollisionShape3D" parent="Body" unique_id=574238333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 3, 52)
shape = SubResource("BoxShape3D_p1pdi")

[node name="@CollisionShape3D@54" type="CollisionShape3D" parent="Body" unique_id=615269655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73, 3, -52)
shape = SubResource("BoxShape3D_0qx37")

[node name="@CollisionShape3D@55" type="CollisionShape3D" parent="Body" unique_id=1846805190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58, 8.85, -62)
shape = SubResource("BoxShape3D_pn35h")

[node name="@CollisionShape3D@56" type="CollisionShape3D" parent="Body" unique_id=34521781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.2, 4.35, -65.2)
shape = SubResource("BoxShape3D_xanfi")

[node name="@CollisionShape3D@57" type="CollisionShape3D" parent="Body" unique_id=644585418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.8, 4.35, -65.2)
shape = SubResource("BoxShape3D_4ewg1")

[node name="@CollisionShape3D@58" type="CollisionShape3D" parent="Body" unique_id=914087726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.2, 4.35, -58.8)
shape = SubResource("BoxShape3D_sw12t")

[node name="@CollisionShape3D@59" type="CollisionShape3D" parent="Body" unique_id=640307630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.8, 4.35, -58.8)
shape = SubResource("BoxShape3D_irdr5")

[node name="@CollisionShape3D@60" type="CollisionShape3D" parent="Body" unique_id=1476577831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58, 9.55, -65.35)
shape = SubResource("BoxShape3D_d5vkm")

[node name="@CollisionShape3D@61" type="CollisionShape3D" parent="Body" unique_id=1170508992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.35, 9.55, -62)
shape = SubResource("BoxShape3D_cm5jv")

[node name="@CollisionShape3D@62" type="CollisionShape3D" parent="Body" unique_id=964066707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.649998, 9.55, -62)
shape = SubResource("BoxShape3D_1b6pu")

[node name="@CollisionShape3D@63" type="CollisionShape3D" parent="Body" unique_id=2116484046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.75, 9.55, -58.649998)
shape = SubResource("BoxShape3D_h2771")

[node name="@CollisionShape3D@64" type="CollisionShape3D" parent="Body" unique_id=616917507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.75, 9.55, -58.649998)
shape = SubResource("BoxShape3D_vhger")

[node name="@CollisionShape3D@65" type="CollisionShape3D" parent="Body" unique_id=867027261]
transform = Transform3D(1, 0, 0, 0, 0.9119215, -0.41036466, 0, 0.41036466, 0.9119215, -58.5, 6.585512, -53.5)
shape = SubResource("BoxShape3D_lwmsn")

[node name="@CollisionShape3D@66" type="CollisionShape3D" parent="Body" unique_id=2049192332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.5, 4.35, -46.75)
shape = SubResource("BoxShape3D_u4lhe")

[node name="@CollisionShape3D@67" type="CollisionShape3D" parent="Body" unique_id=1782166005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.7, 2.1, -45.3)
shape = SubResource("BoxShape3D_ps86w")

[node name="@CollisionShape3D@68" type="CollisionShape3D" parent="Body" unique_id=322093579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.3, 2.1, -45.3)
shape = SubResource("BoxShape3D_4ty2q")

[node name="@CollisionShape3D@69" type="CollisionShape3D" parent="Body" unique_id=1514778998]
transform = Transform3D(0.8944272, -0.4472136, 0, 0.4472136, 0.8944272, 0, 0, 0, 1, -66.5, 2.082295, -46.8)
shape = SubResource("BoxShape3D_0fk17")

[node name="@CollisionShape3D@70" type="CollisionShape3D" parent="Body" unique_id=1615246603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 0.5, -55)
shape = SubResource("BoxShape3D_34opo")

[node name="Lights" type="Node3D" parent="." unique_id=350447333]

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=559178034]
quality = 0
bounces = 2
max_texture_size = 2048
generate_probes_subdiv = 0
