[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/site/cell_-1_0.res" id="1_57wig"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/site/cell_-2_0.res" id="2_r52go"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/site/cell_-1_1.res" id="3_o6fgq"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/site/cell_0_1.res" id="4_7g6cp"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/site/cell_-2_1.res" id="5_evw3a"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/site/cell_0_-1.res" id="6_oep4j"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/site/cell_0_0.res" id="7_n04r7"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/site/cell_-1_-1.res" id="8_bkqa1"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/site/cell_1_0.res" id="9_etac7"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/site/cell_-2_-1.res" id="10_ofotu"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/site/cell_1_-1.res" id="11_1u7e1"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/site/cell_1_1.res" id="12_1f51u"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/site/cell_-1_2.res" id="13_shfal"]
[ext_resource type="ArrayMesh" path="res://scenes/raid/zones/site/cell_0_2.res" id="14_87qt5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cjb2u"]
size = Vector3(3, 1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_m1vym"]
size = Vector3(3, 1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_84f8g"]
size = Vector3(3, 1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_hct6t"]
size = Vector3(1.6, 2.1, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ivxy"]
size = Vector3(1.4, 1.2, 2.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_pwcqs"]
size = Vector3(4.5, 0.7, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6u4fq"]
size = Vector3(1.6, 2.1, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_fpklo"]
size = Vector3(1.4, 1.2, 2.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_6stsq"]
size = Vector3(4.5, 0.7, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_mgj8m"]
size = Vector3(1.6, 2.1, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_o67pt"]
size = Vector3(1.4, 1.2, 2.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_jnqyi"]
size = Vector3(4.5, 0.7, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_q78vp"]
size = Vector3(4.2, 1.4, 1.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_vvt8u"]
size = Vector3(4.2, 1.4, 1.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_j6hfl"]
size = Vector3(4.2, 1.4, 1.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_4c7cu"]
size = Vector3(4.2, 1.4, 1.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_046ao"]
size = Vector3(2.3, 1.4, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_bp74j"]
size = Vector3(0.551, 0.88, 0.551)

[sub_resource type="BoxShape3D" id="BoxShape3D_wy4dq"]
size = Vector3(0.551, 0.88, 0.551)

[sub_resource type="BoxShape3D" id="BoxShape3D_ck3vv"]
size = Vector3(0.551, 0.88, 0.551)

[sub_resource type="BoxShape3D" id="BoxShape3D_euskv"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_nj7cd"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_6e1f7"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_0bq11"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_6oixx"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_x87lh"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_os7ew"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_mujfv"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_1shn5"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_dhdkx"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_r6fp2"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_tx75w"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_ghihd"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_1m2ry"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_ohrw2"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_kafis"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_ghmrp"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_efmd5"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_l08sn"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_d0p8v"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_rnahw"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_ffatj"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_rvc7y"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_hgw3y"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_m41uo"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_mb2lk"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_lve0s"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_3t4lb"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_ulbmk"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_6e4qq"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_jyty3"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_5sqov"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_77nvt"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_ln7rv"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_yqq24"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_xiny1"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_s6a03"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_i3da5"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_gb1sq"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_7a8y2"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_aqrgn"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_exben"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_q4i56"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_xcpet"]
size = Vector3(6.06, 2.59, 2.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_3djlr"]
size = Vector3(3, 1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_yhdy3"]
size = Vector3(3, 1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_ctdff"]
size = Vector3(3, 1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_v1qvr"]
size = Vector3(3, 1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_vr6j0"]
size = Vector3(3, 1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_trfof"]
size = Vector3(3, 1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_f0x0f"]
size = Vector3(3, 1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_uxfb6"]
size = Vector3(3, 1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_ans44"]
size = Vector3(3, 1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_i6p0e"]
size = Vector3(3, 1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_m1f4u"]
size = Vector3(3, 1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_ade1l"]
size = Vector3(3, 1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_ddwig"]
size = Vector3(3, 1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_i14ac"]
size = Vector3(3, 1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_c38fr"]
size = Vector3(3, 1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_njc35"]
size = Vector3(3, 1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_a8ogw"]
size = Vector3(3, 1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_u8idr"]
size = Vector3(3, 1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_ti2go"]
size = Vector3(1.6, 2.1, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_xyqgm"]
size = Vector3(1.4, 1.2, 2.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_iqhki"]
size = Vector3(4.5, 0.7, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8nt48"]
size = Vector3(0.551, 0.88, 0.551)

[sub_resource type="BoxShape3D" id="BoxShape3D_cs3a6"]
size = Vector3(0.551, 0.88, 0.551)

[sub_resource type="BoxShape3D" id="BoxShape3D_o2yb5"]
size = Vector3(0.551, 0.88, 0.551)

[sub_resource type="BoxShape3D" id="BoxShape3D_hcoss"]
size = Vector3(1.2, 0.144, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_2lly3"]
size = Vector3(1.2, 0.144, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_5dtmi"]
size = Vector3(1.2, 0.144, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_5u3se"]
size = Vector3(0.551, 0.88, 0.551)

[sub_resource type="BoxShape3D" id="BoxShape3D_18lrv"]
size = Vector3(0.551, 0.88, 0.551)

[sub_resource type="BoxShape3D" id="BoxShape3D_xu2rn"]
size = Vector3(0.551, 0.88, 0.551)

[sub_resource type="BoxShape3D" id="BoxShape3D_bioad"]
size = Vector3(0.551, 0.88, 0.551)

[sub_resource type="BoxShape3D" id="BoxShape3D_vxijp"]
size = Vector3(2.3, 1.4, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_mbpb3"]
size = Vector3(10.799999, 3, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_e74x8"]
size = Vector3(10.799999, 3, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_3lu4r"]
size = Vector3(2.4000015, 0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_naxq1"]
size = Vector3(5.0999985, 3, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_fmccm"]
size = Vector3(17.099998, 3, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_o5wv0"]
size = Vector3(1.800003, 0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_3175a"]
size = Vector3(0.4, 3, 22)

[sub_resource type="BoxShape3D" id="BoxShape3D_iowmk"]
size = Vector3(0.4, 3, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2eqkn"]
size = Vector3(0.4, 3, 19.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1aib0"]
size = Vector3(0.4, 0.4, 1.8000001)

[sub_resource type="BoxShape3D" id="BoxShape3D_3aylb"]
size = Vector3(0.4, 3, 5.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3exrh"]
size = Vector3(0.4, 3, 8.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_6jdyy"]
size = Vector3(0.4, 3, 5.200001)

[sub_resource type="BoxShape3D" id="BoxShape3D_7rgx3"]
size = Vector3(0.4, 0.4, 1.6000004)

[sub_resource type="BoxShape3D" id="BoxShape3D_yg2du"]
size = Vector3(0.4, 0.4, 1.5999994)

[sub_resource type="BoxShape3D" id="BoxShape3D_owtlr"]
size = Vector3(5.200001, 3, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_3gnrx"]
size = Vector3(5.200001, 3, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_u631y"]
size = Vector3(1.5999985, 0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ym58"]
size = Vector3(5.200001, 3, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_nnnva"]
size = Vector3(5.200001, 3, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_s7kew"]
size = Vector3(1.5999985, 0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_4d3rw"]
size = Vector3(2, 0.8, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_yq64m"]
size = Vector3(2, 0.8, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_obyll"]
size = Vector3(2, 0.8, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_6xovh"]
size = Vector3(24, 3, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_dwxgk"]
size = Vector3(24, 3, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_g3t4i"]
size = Vector3(0.4, 3, 22)

[sub_resource type="BoxShape3D" id="BoxShape3D_xadok"]
size = Vector3(0.4, 3, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_yr6ri"]
size = Vector3(0.4, 3, 15.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_mfu85"]
size = Vector3(0.4, 0.4, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ht03p"]
size = Vector3(0.4, 3, 5.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_og0dh"]
size = Vector3(0.4, 3, 8.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_5menv"]
size = Vector3(0.4, 3, 5.200001)

[sub_resource type="BoxShape3D" id="BoxShape3D_6les5"]
size = Vector3(0.4, 0.4, 1.6000004)

[sub_resource type="BoxShape3D" id="BoxShape3D_akf2o"]
size = Vector3(0.4, 0.4, 1.5999994)

[sub_resource type="BoxShape3D" id="BoxShape3D_3lekh"]
size = Vector3(5.200001, 3, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_u4hon"]
size = Vector3(5.200001, 3, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_sm4bf"]
size = Vector3(1.5999985, 0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_56vtp"]
size = Vector3(5.200001, 3, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ats3"]
size = Vector3(5.200001, 3, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_nfw63"]
size = Vector3(1.5999985, 0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_g8y60"]
size = Vector3(2, 0.8, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_lt0th"]
size = Vector3(2, 0.8, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_gyvtt"]
size = Vector3(2, 0.8, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_7xoud"]
size = Vector3(24.4, 0.4, 22.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_46ie0"]
size = Vector3(24.4, 0.4, 22.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_wpf1s"]
size = Vector3(3.4, 0.3, 12.472369)

[sub_resource type="BoxShape3D" id="BoxShape3D_vdi53"]
size = Vector3(3.4, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_iktab"]
size = Vector3(3.4, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_3w8wt"]
size = Vector3(0.2, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_c45x4"]
size = Vector3(0.8, 4, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_hy187"]
size = Vector3(12, 4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_1p0g1"]
size = Vector3(12, 4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_s8g54"]
size = Vector3(12.8, 0.4, 12.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_gry6v"]
size = Vector3(0.4, 4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_bcxiy"]
size = Vector3(0.4, 4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_xrbmr"]
size = Vector3(1.6, 1.2, 1.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_krlmb"]
size = Vector3(1, 6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8xwea"]
size = Vector3(1, 6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ytu0j"]
size = Vector3(14, 0.7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hwq7e"]
size = Vector3(12, 4.2, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ftpw"]
size = Vector3(0.3, 1.2, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_0nk7m"]
size = Vector3(0.4, 3.2, 3.199997)

[sub_resource type="BoxShape3D" id="BoxShape3D_b8dce"]
size = Vector3(0.4, 3.2, 3.199997)

[sub_resource type="BoxShape3D" id="BoxShape3D_chpgb"]
size = Vector3(0.4, 0.6, 1.6000061)

[sub_resource type="BoxShape3D" id="BoxShape3D_cx34e"]
size = Vector3(0.4, 3.2, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_io4mp"]
size = Vector3(12, 3.2, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_upkr5"]
size = Vector3(12, 3.2, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_b5upe"]
size = Vector3(12.6, 0.5, 8.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_5wws5"]
size = Vector3(2.2, 0.8, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_4k7vo"]
size = Vector3(4.3, 2.4, 2.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_kfpdj"]
size = Vector3(4.3, 2.4, 2.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_d8jww"]
size = Vector3(4.3, 2.4, 2.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_i8vs4"]
size = Vector3(4.3, 2.4, 2.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_34sgk"]
size = Vector3(1.1, 1.1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_v27n8"]
size = Vector3(1.1, 1.1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_6g7w4"]
size = Vector3(1.1, 0.55, 0.7)

[node name="ZoneSite" type="Node3D" unique_id=1286707278]

[node name="Cell_999_1000" type="MeshInstance3D" parent="." unique_id=284280870]
mesh = ExtResource("1_57wig")

[node name="Cell_998_1000" type="MeshInstance3D" parent="." unique_id=1182048567]
mesh = ExtResource("2_r52go")

[node name="Cell_999_1001" type="MeshInstance3D" parent="." unique_id=920647422]
mesh = ExtResource("3_o6fgq")

[node name="Cell_1000_1001" type="MeshInstance3D" parent="." unique_id=444977415]
mesh = ExtResource("4_7g6cp")

[node name="Cell_998_1001" type="MeshInstance3D" parent="." unique_id=909068497]
mesh = ExtResource("5_evw3a")

[node name="Cell_1000_999" type="MeshInstance3D" parent="." unique_id=1880732438]
mesh = ExtResource("6_oep4j")

[node name="Cell_1000_1000" type="MeshInstance3D" parent="." unique_id=1786162805]
mesh = ExtResource("7_n04r7")

[node name="Cell_999_999" type="MeshInstance3D" parent="." unique_id=1370616103]
mesh = ExtResource("8_bkqa1")

[node name="Cell_1001_1000" type="MeshInstance3D" parent="." unique_id=1371446490]
mesh = ExtResource("9_etac7")

[node name="Cell_998_999" type="MeshInstance3D" parent="." unique_id=392213757]
mesh = ExtResource("10_ofotu")

[node name="Cell_1001_999" type="MeshInstance3D" parent="." unique_id=348673064]
mesh = ExtResource("11_1u7e1")

[node name="Cell_1001_1001" type="MeshInstance3D" parent="." unique_id=975225998]
mesh = ExtResource("12_1f51u")

[node name="Cell_999_1002" type="MeshInstance3D" parent="." unique_id=656650625]
mesh = ExtResource("13_shfal")

[node name="Cell_1000_1002" type="MeshInstance3D" parent="." unique_id=341387966]
mesh = ExtResource("14_87qt5")

[node name="Body" type="StaticBody3D" parent="." unique_id=1355379342]

[node name="@CollisionShape3D@404" type="CollisionShape3D" parent="Body" unique_id=813343982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, 66)
shape = SubResource("BoxShape3D_cjb2u")

[node name="@CollisionShape3D@405" type="CollisionShape3D" parent="Body" unique_id=1963844749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, 66)
shape = SubResource("BoxShape3D_m1vym")

[node name="@CollisionShape3D@406" type="CollisionShape3D" parent="Body" unique_id=1471425714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 58)
shape = SubResource("BoxShape3D_84f8g")

[node name="@CollisionShape3D@407" type="CollisionShape3D" parent="Body" unique_id=1360269561]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -60.5, 1.55, 37.2)
shape = SubResource("BoxShape3D_hct6t")

[node name="@CollisionShape3D@408" type="CollisionShape3D" parent="Body" unique_id=2042848089]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -60.5, 1.1, 38.4)
shape = SubResource("BoxShape3D_0ivxy")

[node name="@CollisionShape3D@409" type="CollisionShape3D" parent="Body" unique_id=964674680]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -60.5, 0.85, 34.15)
shape = SubResource("BoxShape3D_pwcqs")

[node name="@CollisionShape3D@410" type="CollisionShape3D" parent="Body" unique_id=517790512]
transform = Transform3D(-0.13917325, 0, -0.99026805, 0, 1, 0, 0.99026805, 0, -0.13917325, -47.236595, 1.55, 36.183456)
shape = SubResource("BoxShape3D_6u4fq")

[node name="@CollisionShape3D@411" type="CollisionShape3D" parent="Body" unique_id=645008873]
transform = Transform3D(-0.13917325, 0, -0.99026805, 0, 1, 0, 0.99026805, 0, -0.13917325, -47.403603, 1.1, 37.371777)
shape = SubResource("BoxShape3D_fpklo")

[node name="@CollisionShape3D@412" type="CollisionShape3D" parent="Body" unique_id=253610771]
transform = Transform3D(-0.13917325, 0, -0.99026805, 0, 1, 0, 0.99026805, 0, -0.13917325, -46.812115, 0.85, 33.16314)
shape = SubResource("BoxShape3D_6stsq")

[node name="@CollisionShape3D@413" type="CollisionShape3D" parent="Body" unique_id=917981319]
transform = Transform3D(-0.06975648, 0, 0.9975641, 0, 1, 0, -0.9975641, 0, -0.06975648, -36.118587, 1.55, 53.804142)
shape = SubResource("BoxShape3D_mgj8m")

[node name="@CollisionShape3D@414" type="CollisionShape3D" parent="Body" unique_id=1858147575]
transform = Transform3D(-0.06975648, 0, 0.9975641, 0, 1, 0, -0.9975641, 0, -0.06975648, -36.202293, 1.1, 52.607063)
shape = SubResource("BoxShape3D_o67pt")

[node name="@CollisionShape3D@415" type="CollisionShape3D" parent="Body" unique_id=1052359629]
transform = Transform3D(-0.06975648, 0, 0.9975641, 0, 1, 0, -0.9975641, 0, -0.06975648, -35.90583, 0.85, 56.84671)
shape = SubResource("BoxShape3D_jnqyi")

[node name="@CollisionShape3D@416" type="CollisionShape3D" parent="Body" unique_id=250798588]
transform = Transform3D(-0.9961947, 0, -0.08715581, 0, 1, 0, 0.08715581, 0, -0.9961947, -55, 0.7, 56)
shape = SubResource("BoxShape3D_q78vp")

[node name="@CollisionShape3D@417" type="CollisionShape3D" parent="Body" unique_id=928697014]
transform = Transform3D(-0.10452851, 0, 0.9945219, 0, 1, 0, -0.9945219, 0, -0.10452851, -42, 0.7, 55)
shape = SubResource("BoxShape3D_vvt8u")

[node name="@CollisionShape3D@418" type="CollisionShape3D" parent="Body" unique_id=640679880]
transform = Transform3D(0.17364815, 0, -0.9848077, 0, 1, 0, 0.9848077, 0, 0.17364815, -29, 0.7, 35)
shape = SubResource("BoxShape3D_j6hfl")

[node name="@CollisionShape3D@419" type="CollisionShape3D" parent="Body" unique_id=1983616876]
transform = Transform3D(-0.9848077, 0, 0.1736483, 0, 1, 0, -0.1736483, 0, -0.9848077, -64, 0.7, 55)
shape = SubResource("BoxShape3D_4c7cu")

[node name="@CollisionShape3D@420" type="CollisionShape3D" parent="Body" unique_id=721284352]
transform = Transform3D(-0.8660254, 0, 0.50000006, 0, 1, 0, -0.50000006, 0, -0.8660254, -30, 0.7, 46)
shape = SubResource("BoxShape3D_046ao")

[node name="@CollisionShape3D@421" type="CollisionShape3D" parent="Body" unique_id=1507108473]
transform = Transform3D(-0.98162746, 0, 0.1908077, 0, 1, 0, -0.1908077, 0, -0.98162746, -52, 0.44, 45)
shape = SubResource("BoxShape3D_bp74j")

[node name="@CollisionShape3D@422" type="CollisionShape3D" parent="Body" unique_id=857239548]
transform = Transform3D(-0.86207145, 0, -0.50678676, 0, 1, 0, 0.50678676, 0, -0.86207145, -51.25, 0.44, 45.1)
shape = SubResource("BoxShape3D_wy4dq")

[node name="@CollisionShape3D@423" type="CollisionShape3D" parent="Body" unique_id=1956718035]
transform = Transform3D(-0.95731986, 0, -0.2890306, 0, 1, 0, 0.2890306, 0, -0.95731986, -51.7, 0.44, 45.7)
shape = SubResource("BoxShape3D_ck3vv")

[node name="@CollisionShape3D@424" type="CollisionShape3D" parent="Body" unique_id=748847351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.95, 1.295, -22)
shape = SubResource("BoxShape3D_euskv")

[node name="@CollisionShape3D@425" type="CollisionShape3D" parent="Body" unique_id=1206130965]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 17.05, 1.295, -22)
shape = SubResource("BoxShape3D_nj7cd")

[node name="@CollisionShape3D@426" type="CollisionShape3D" parent="Body" unique_id=64682432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.95, 3.8849998, -22)
shape = SubResource("BoxShape3D_6e1f7")

[node name="@CollisionShape3D@427" type="CollisionShape3D" parent="Body" unique_id=2137425619]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 17.05, 3.8849998, -22)
shape = SubResource("BoxShape3D_0bq11")

[node name="@CollisionShape3D@428" type="CollisionShape3D" parent="Body" unique_id=182103322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.95, 6.475, -22)
shape = SubResource("BoxShape3D_6oixx")

[node name="@CollisionShape3D@429" type="CollisionShape3D" parent="Body" unique_id=1758705817]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 17.05, 6.475, -22)
shape = SubResource("BoxShape3D_x87lh")

[node name="@CollisionShape3D@430" type="CollisionShape3D" parent="Body" unique_id=1832257086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.95, 1.295, -22)
shape = SubResource("BoxShape3D_os7ew")

[node name="@CollisionShape3D@431" type="CollisionShape3D" parent="Body" unique_id=530253797]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 33.05, 1.295, -22)
shape = SubResource("BoxShape3D_mujfv")

[node name="@CollisionShape3D@432" type="CollisionShape3D" parent="Body" unique_id=1674406655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.95, 3.8849998, -22)
shape = SubResource("BoxShape3D_1shn5")

[node name="@CollisionShape3D@433" type="CollisionShape3D" parent="Body" unique_id=60172608]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 33.05, 3.8849998, -22)
shape = SubResource("BoxShape3D_dhdkx")

[node name="@CollisionShape3D@434" type="CollisionShape3D" parent="Body" unique_id=1549249118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.95, 1.295, -12)
shape = SubResource("BoxShape3D_r6fp2")

[node name="@CollisionShape3D@435" type="CollisionShape3D" parent="Body" unique_id=1407511990]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 17.05, 1.295, -12)
shape = SubResource("BoxShape3D_tx75w")

[node name="@CollisionShape3D@436" type="CollisionShape3D" parent="Body" unique_id=1495919144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.95, 1.295, -12)
shape = SubResource("BoxShape3D_ghihd")

[node name="@CollisionShape3D@437" type="CollisionShape3D" parent="Body" unique_id=2046471706]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 33.05, 1.295, -12)
shape = SubResource("BoxShape3D_1m2ry")

[node name="@CollisionShape3D@438" type="CollisionShape3D" parent="Body" unique_id=1049168602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.95, 3.8849998, -12)
shape = SubResource("BoxShape3D_ohrw2")

[node name="@CollisionShape3D@439" type="CollisionShape3D" parent="Body" unique_id=620175872]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 33.05, 3.8849998, -12)
shape = SubResource("BoxShape3D_kafis")

[node name="@CollisionShape3D@440" type="CollisionShape3D" parent="Body" unique_id=599921406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.95, 1.295, -2)
shape = SubResource("BoxShape3D_ghmrp")

[node name="@CollisionShape3D@441" type="CollisionShape3D" parent="Body" unique_id=474786163]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 17.05, 1.295, -2)
shape = SubResource("BoxShape3D_efmd5")

[node name="@CollisionShape3D@442" type="CollisionShape3D" parent="Body" unique_id=752132292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.95, 3.8849998, -2)
shape = SubResource("BoxShape3D_l08sn")

[node name="@CollisionShape3D@443" type="CollisionShape3D" parent="Body" unique_id=1933176294]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 17.05, 3.8849998, -2)
shape = SubResource("BoxShape3D_d0p8v")

[node name="@CollisionShape3D@444" type="CollisionShape3D" parent="Body" unique_id=318848149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.95, 1.295, -2)
shape = SubResource("BoxShape3D_rnahw")

[node name="@CollisionShape3D@445" type="CollisionShape3D" parent="Body" unique_id=1818277386]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 33.05, 1.295, -2)
shape = SubResource("BoxShape3D_ffatj")

[node name="@CollisionShape3D@446" type="CollisionShape3D" parent="Body" unique_id=940355379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.95, 1.295, 8)
shape = SubResource("BoxShape3D_rvc7y")

[node name="@CollisionShape3D@447" type="CollisionShape3D" parent="Body" unique_id=1049357066]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 17.05, 1.295, 8)
shape = SubResource("BoxShape3D_hgw3y")

[node name="@CollisionShape3D@448" type="CollisionShape3D" parent="Body" unique_id=57949641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.95, 3.8849998, 8)
shape = SubResource("BoxShape3D_m41uo")

[node name="@CollisionShape3D@449" type="CollisionShape3D" parent="Body" unique_id=252170523]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 17.05, 3.8849998, 8)
shape = SubResource("BoxShape3D_mb2lk")

[node name="@CollisionShape3D@450" type="CollisionShape3D" parent="Body" unique_id=1724528298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.95, 1.295, 8)
shape = SubResource("BoxShape3D_lve0s")

[node name="@CollisionShape3D@451" type="CollisionShape3D" parent="Body" unique_id=1905926696]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 33.05, 1.295, 8)
shape = SubResource("BoxShape3D_3t4lb")

[node name="@CollisionShape3D@452" type="CollisionShape3D" parent="Body" unique_id=61307180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.95, 3.8849998, 8)
shape = SubResource("BoxShape3D_ulbmk")

[node name="@CollisionShape3D@453" type="CollisionShape3D" parent="Body" unique_id=500161535]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 33.05, 3.8849998, 8)
shape = SubResource("BoxShape3D_6e4qq")

[node name="@CollisionShape3D@454" type="CollisionShape3D" parent="Body" unique_id=326295852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.95, 6.475, 8)
shape = SubResource("BoxShape3D_jyty3")

[node name="@CollisionShape3D@455" type="CollisionShape3D" parent="Body" unique_id=610760803]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 33.05, 6.475, 8)
shape = SubResource("BoxShape3D_5sqov")

[node name="@CollisionShape3D@456" type="CollisionShape3D" parent="Body" unique_id=1435674454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.95, 1.295, 18)
shape = SubResource("BoxShape3D_77nvt")

[node name="@CollisionShape3D@457" type="CollisionShape3D" parent="Body" unique_id=1276041868]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 17.05, 1.295, 18)
shape = SubResource("BoxShape3D_ln7rv")

[node name="@CollisionShape3D@458" type="CollisionShape3D" parent="Body" unique_id=1474888620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.95, 3.8849998, 18)
shape = SubResource("BoxShape3D_yqq24")

[node name="@CollisionShape3D@459" type="CollisionShape3D" parent="Body" unique_id=538198490]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 17.05, 3.8849998, 18)
shape = SubResource("BoxShape3D_xiny1")

[node name="@CollisionShape3D@460" type="CollisionShape3D" parent="Body" unique_id=661826671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.95, 1.295, 18)
shape = SubResource("BoxShape3D_s6a03")

[node name="@CollisionShape3D@461" type="CollisionShape3D" parent="Body" unique_id=1292709303]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 33.05, 1.295, 18)
shape = SubResource("BoxShape3D_i3da5")

[node name="@CollisionShape3D@462" type="CollisionShape3D" parent="Body" unique_id=412700028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.95, 1.295, 28)
shape = SubResource("BoxShape3D_gb1sq")

[node name="@CollisionShape3D@463" type="CollisionShape3D" parent="Body" unique_id=1999513654]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 17.05, 1.295, 28)
shape = SubResource("BoxShape3D_7a8y2")

[node name="@CollisionShape3D@464" type="CollisionShape3D" parent="Body" unique_id=1208216466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.95, 1.295, 28)
shape = SubResource("BoxShape3D_aqrgn")

[node name="@CollisionShape3D@465" type="CollisionShape3D" parent="Body" unique_id=336014860]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 33.05, 1.295, 28)
shape = SubResource("BoxShape3D_exben")

[node name="@CollisionShape3D@466" type="CollisionShape3D" parent="Body" unique_id=1682896167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.95, 3.8849998, 28)
shape = SubResource("BoxShape3D_q4i56")

[node name="@CollisionShape3D@467" type="CollisionShape3D" parent="Body" unique_id=700543548]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 33.05, 3.8849998, 28)
shape = SubResource("BoxShape3D_xcpet")

[node name="@CollisionShape3D@468" type="CollisionShape3D" parent="Body" unique_id=1321491061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.5, 62)
shape = SubResource("BoxShape3D_3djlr")

[node name="@CollisionShape3D@469" type="CollisionShape3D" parent="Body" unique_id=366777481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.5, 60)
shape = SubResource("BoxShape3D_yhdy3")

[node name="@CollisionShape3D@470" type="CollisionShape3D" parent="Body" unique_id=1542227093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, 48)
shape = SubResource("BoxShape3D_ctdff")

[node name="@CollisionShape3D@471" type="CollisionShape3D" parent="Body" unique_id=637188575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0.5, 54)
shape = SubResource("BoxShape3D_v1qvr")

[node name="@CollisionShape3D@472" type="CollisionShape3D" parent="Body" unique_id=940275238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 40)
shape = SubResource("BoxShape3D_vr6j0")

[node name="@CollisionShape3D@473" type="CollisionShape3D" parent="Body" unique_id=96385359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, -34)
shape = SubResource("BoxShape3D_trfof")

[node name="@CollisionShape3D@474" type="CollisionShape3D" parent="Body" unique_id=1187151960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0.5, -34)
shape = SubResource("BoxShape3D_f0x0f")

[node name="@CollisionShape3D@475" type="CollisionShape3D" parent="Body" unique_id=1459409277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.5, -8)
shape = SubResource("BoxShape3D_uxfb6")

[node name="@CollisionShape3D@476" type="CollisionShape3D" parent="Body" unique_id=1148452811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0.5, 30)
shape = SubResource("BoxShape3D_ans44")

[node name="@CollisionShape3D@477" type="CollisionShape3D" parent="Body" unique_id=30597796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.5, 34)
shape = SubResource("BoxShape3D_i6p0e")

[node name="@CollisionShape3D@478" type="CollisionShape3D" parent="Body" unique_id=1133410227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.5, 36)
shape = SubResource("BoxShape3D_m1f4u")

[node name="@CollisionShape3D@479" type="CollisionShape3D" parent="Body" unique_id=1579497660]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 55, 0.5, 40)
shape = SubResource("BoxShape3D_ade1l")

[node name="@CollisionShape3D@480" type="CollisionShape3D" parent="Body" unique_id=1284874492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0.5, -30)
shape = SubResource("BoxShape3D_ddwig")

[node name="@CollisionShape3D@481" type="CollisionShape3D" parent="Body" unique_id=826464613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.5, -42)
shape = SubResource("BoxShape3D_i14ac")

[node name="@CollisionShape3D@482" type="CollisionShape3D" parent="Body" unique_id=1982017267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0.5, -42)
shape = SubResource("BoxShape3D_c38fr")

[node name="@CollisionShape3D@483" type="CollisionShape3D" parent="Body" unique_id=1295497660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0.5, -4)
shape = SubResource("BoxShape3D_njc35")

[node name="@CollisionShape3D@484" type="CollisionShape3D" parent="Body" unique_id=747267759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, 20)
shape = SubResource("BoxShape3D_a8ogw")

[node name="@CollisionShape3D@485" type="CollisionShape3D" parent="Body" unique_id=1345395317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0.5, 66)
shape = SubResource("BoxShape3D_u8idr")

[node name="@CollisionShape3D@486" type="CollisionShape3D" parent="Body" unique_id=143663893]
transform = Transform3D(-0.99026805, 0, 0.13917318, 0, 1, 0, -0.13917318, 0, -0.99026805, 38.316544, 1.55, 76.763405)
shape = SubResource("BoxShape3D_ti2go")

[node name="@CollisionShape3D@487" type="CollisionShape3D" parent="Body" unique_id=1563729740]
transform = Transform3D(-0.99026805, 0, 0.13917318, 0, 1, 0, -0.13917318, 0, -0.99026805, 37.128223, 1.1, 76.5964)
shape = SubResource("BoxShape3D_xyqgm")

[node name="@CollisionShape3D@488" type="CollisionShape3D" parent="Body" unique_id=1310960343]
transform = Transform3D(-0.99026805, 0, 0.13917318, 0, 1, 0, -0.13917318, 0, -0.99026805, 41.33686, 0.85, 77.18788)
shape = SubResource("BoxShape3D_iqhki")

[node name="@CollisionShape3D@489" type="CollisionShape3D" parent="Body" unique_id=1289548551]
transform = Transform3D(-0.98768824, 0, 0.15643506, 0, 1, 0, -0.15643506, 0, -0.98768824, 18, 0.44, 81)
shape = SubResource("BoxShape3D_8nt48")

[node name="@CollisionShape3D@490" type="CollisionShape3D" parent="Body" unique_id=692666269]
transform = Transform3D(-0.8438607, 0, -0.5365623, 0, 1, 0, 0.5365623, 0, -0.8438607, 18.75, 0.44, 81.1)
shape = SubResource("BoxShape3D_cs3a6")

[node name="@CollisionShape3D@491" type="CollisionShape3D" parent="Body" unique_id=1018286818]
transform = Transform3D(-0.94665027, 0, -0.3222627, 0, 1, 0, 0.3222627, 0, -0.94665027, 18.3, 0.44, 81.7)
shape = SubResource("BoxShape3D_o2yb5")

[node name="@CollisionShape3D@492" type="CollisionShape3D" parent="Body" unique_id=1948724306]
transform = Transform3D(0.9396926, 0, 0.34202012, 0, 1, 0, -0.34202012, 0, 0.9396926, 32, 0.072, 72)
shape = SubResource("BoxShape3D_hcoss")

[node name="@CollisionShape3D@493" type="CollisionShape3D" parent="Body" unique_id=1989493767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0.072, 44)
shape = SubResource("BoxShape3D_2lly3")

[node name="@CollisionShape3D@494" type="CollisionShape3D" parent="Body" unique_id=1251786886]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 0.072, 28)
shape = SubResource("BoxShape3D_5dtmi")

[node name="@CollisionShape3D@495" type="CollisionShape3D" parent="Body" unique_id=1167672058]
transform = Transform3D(0.6691286, 0, -0.7431466, 0, 1, 0, 0.7431466, 0, 0.6691286, 62, 0.44, 58)
shape = SubResource("BoxShape3D_5u3se")

[node name="@CollisionShape3D@496" type="CollisionShape3D" parent="Body" unique_id=1490258043]
transform = Transform3D(0.99347275, 0, -0.11406982, 0, 1, 0, 0.11406982, 0, 0.99347275, 62.75, 0.44, 58.1)
shape = SubResource("BoxShape3D_18lrv")

[node name="@CollisionShape3D@497" type="CollisionShape3D" parent="Body" unique_id=611391763]
transform = Transform3D(0.93849385, 0, -0.34529597, 0, 1, 0, 0.34529597, 0, 0.93849385, 62.3, 0.44, 58.7)
shape = SubResource("BoxShape3D_xu2rn")

[node name="@CollisionShape3D@498" type="CollisionShape3D" parent="Body" unique_id=583902919]
transform = Transform3D(0.4336601, 0, -0.90107656, 0, 1, 0, 0.90107656, 0, 0.4336601, 61.5, 0.44, 58.6)
shape = SubResource("BoxShape3D_bioad")

[node name="@CollisionShape3D@499" type="CollisionShape3D" parent="Body" unique_id=968690265]
transform = Transform3D(-0.9848077, 0, 0.1736483, 0, 1, 0, -0.1736483, 0, -0.9848077, 6, 0.7, 33)
shape = SubResource("BoxShape3D_vxijp")

[node name="@CollisionShape3D@500" type="CollisionShape3D" parent="Body" unique_id=1150954406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.6, 1.5, 22)
shape = SubResource("BoxShape3D_mbpb3")

[node name="@CollisionShape3D@501" type="CollisionShape3D" parent="Body" unique_id=1936324317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.4, 1.5, 22)
shape = SubResource("BoxShape3D_e74x8")

[node name="@CollisionShape3D@502" type="CollisionShape3D" parent="Body" unique_id=38643058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 2.8, 22)
shape = SubResource("BoxShape3D_3lu4r")

[node name="@CollisionShape3D@503" type="CollisionShape3D" parent="Body" unique_id=1975117665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.45, 1.5, 0)
shape = SubResource("BoxShape3D_naxq1")

[node name="@CollisionShape3D@504" type="CollisionShape3D" parent="Body" unique_id=563586386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.55, 1.5, 0)
shape = SubResource("BoxShape3D_fmccm")

[node name="@CollisionShape3D@505" type="CollisionShape3D" parent="Body" unique_id=2079325453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 2.8, 0)
shape = SubResource("BoxShape3D_o5wv0")

[node name="@CollisionShape3D@506" type="CollisionShape3D" parent="Body" unique_id=497302443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 1.5, 11)
shape = SubResource("BoxShape3D_3175a")

[node name="@CollisionShape3D@507" type="CollisionShape3D" parent="Body" unique_id=1675770903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1.5, 0.55)
shape = SubResource("BoxShape3D_iowmk")

[node name="@CollisionShape3D@508" type="CollisionShape3D" parent="Body" unique_id=1560927300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1.5, 12.45)
shape = SubResource("BoxShape3D_2eqkn")

[node name="@CollisionShape3D@509" type="CollisionShape3D" parent="Body" unique_id=785301645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 2.8, 2)
shape = SubResource("BoxShape3D_1aib0")

[node name="@CollisionShape3D@510" type="CollisionShape3D" parent="Body" unique_id=1992814314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 1.5, 2.6)
shape = SubResource("BoxShape3D_3aylb")

[node name="@CollisionShape3D@511" type="CollisionShape3D" parent="Body" unique_id=1493920715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 1.5, 11)
shape = SubResource("BoxShape3D_3exrh")

[node name="@CollisionShape3D@512" type="CollisionShape3D" parent="Body" unique_id=76356457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 1.5, 19.4)
shape = SubResource("BoxShape3D_6jdyy")

[node name="@CollisionShape3D@513" type="CollisionShape3D" parent="Body" unique_id=1158775895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 2.8, 6)
shape = SubResource("BoxShape3D_7rgx3")

[node name="@CollisionShape3D@514" type="CollisionShape3D" parent="Body" unique_id=211170850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 2.8, 16)
shape = SubResource("BoxShape3D_yg2du")

[node name="@CollisionShape3D@515" type="CollisionShape3D" parent="Body" unique_id=1311487120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.4, 1.5, 11)
shape = SubResource("BoxShape3D_owtlr")

[node name="@CollisionShape3D@516" type="CollisionShape3D" parent="Body" unique_id=675271814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.6, 1.5, 11)
shape = SubResource("BoxShape3D_3gnrx")

[node name="@CollisionShape3D@517" type="CollisionShape3D" parent="Body" unique_id=1741913984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 2.8, 11)
shape = SubResource("BoxShape3D_u631y")

[node name="@CollisionShape3D@518" type="CollisionShape3D" parent="Body" unique_id=986246316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.4, 1.5, 11)
shape = SubResource("BoxShape3D_8ym58")

[node name="@CollisionShape3D@519" type="CollisionShape3D" parent="Body" unique_id=1239132954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.6, 1.5, 11)
shape = SubResource("BoxShape3D_nnnva")

[node name="@CollisionShape3D@520" type="CollisionShape3D" parent="Body" unique_id=616404540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2.8, 11)
shape = SubResource("BoxShape3D_s7kew")

[node name="@CollisionShape3D@521" type="CollisionShape3D" parent="Body" unique_id=488646554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0.4, 8)
shape = SubResource("BoxShape3D_4d3rw")

[node name="@CollisionShape3D@522" type="CollisionShape3D" parent="Body" unique_id=687800735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0.4, 19)
shape = SubResource("BoxShape3D_yq64m")

[node name="@CollisionShape3D@523" type="CollisionShape3D" parent="Body" unique_id=1034824283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0.4, 14)
shape = SubResource("BoxShape3D_obyll")

[node name="@CollisionShape3D@524" type="CollisionShape3D" parent="Body" unique_id=1933441728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 4.9, 22)
shape = SubResource("BoxShape3D_6xovh")

[node name="@CollisionShape3D@525" type="CollisionShape3D" parent="Body" unique_id=2067608619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 4.9, 0)
shape = SubResource("BoxShape3D_dwxgk")

[node name="@CollisionShape3D@526" type="CollisionShape3D" parent="Body" unique_id=2030569186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 4.9, 11)
shape = SubResource("BoxShape3D_g3t4i")

[node name="@CollisionShape3D@527" type="CollisionShape3D" parent="Body" unique_id=1630314930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 4.9, 2.25)
shape = SubResource("BoxShape3D_xadok")

[node name="@CollisionShape3D@528" type="CollisionShape3D" parent="Body" unique_id=466347636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 4.9, 14.25)
shape = SubResource("BoxShape3D_yr6ri")

[node name="@CollisionShape3D@529" type="CollisionShape3D" parent="Body" unique_id=27756657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 6.2, 5.5)
shape = SubResource("BoxShape3D_mfu85")

[node name="@CollisionShape3D@530" type="CollisionShape3D" parent="Body" unique_id=541458949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 4.9, 2.6)
shape = SubResource("BoxShape3D_ht03p")

[node name="@CollisionShape3D@531" type="CollisionShape3D" parent="Body" unique_id=258441860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 4.9, 11)
shape = SubResource("BoxShape3D_og0dh")

[node name="@CollisionShape3D@532" type="CollisionShape3D" parent="Body" unique_id=232682685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 4.9, 19.4)
shape = SubResource("BoxShape3D_5menv")

[node name="@CollisionShape3D@533" type="CollisionShape3D" parent="Body" unique_id=2143723921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 6.2, 6)
shape = SubResource("BoxShape3D_6les5")

[node name="@CollisionShape3D@534" type="CollisionShape3D" parent="Body" unique_id=1959790260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 6.2, 16)
shape = SubResource("BoxShape3D_akf2o")

[node name="@CollisionShape3D@535" type="CollisionShape3D" parent="Body" unique_id=684199800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.4, 4.9, 11)
shape = SubResource("BoxShape3D_3lekh")

[node name="@CollisionShape3D@536" type="CollisionShape3D" parent="Body" unique_id=1803026018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.6, 4.9, 11)
shape = SubResource("BoxShape3D_u4hon")

[node name="@CollisionShape3D@537" type="CollisionShape3D" parent="Body" unique_id=23788980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 6.2, 11)
shape = SubResource("BoxShape3D_sm4bf")

[node name="@CollisionShape3D@538" type="CollisionShape3D" parent="Body" unique_id=894292660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.4, 4.9, 11)
shape = SubResource("BoxShape3D_56vtp")

[node name="@CollisionShape3D@539" type="CollisionShape3D" parent="Body" unique_id=1235994599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.6, 4.9, 11)
shape = SubResource("BoxShape3D_6ats3")

[node name="@CollisionShape3D@540" type="CollisionShape3D" parent="Body" unique_id=261797247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 6.2, 11)
shape = SubResource("BoxShape3D_nfw63")

[node name="@CollisionShape3D@541" type="CollisionShape3D" parent="Body" unique_id=267348369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 3.8000002, 8)
shape = SubResource("BoxShape3D_g8y60")

[node name="@CollisionShape3D@542" type="CollisionShape3D" parent="Body" unique_id=875385703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 3.8000002, 19)
shape = SubResource("BoxShape3D_lt0th")

[node name="@CollisionShape3D@543" type="CollisionShape3D" parent="Body" unique_id=1201844449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 3.8000002, 14)
shape = SubResource("BoxShape3D_gyvtt")

[node name="@CollisionShape3D@544" type="CollisionShape3D" parent="Body" unique_id=81374005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 3.2, 11)
shape = SubResource("BoxShape3D_7xoud")

[node name="@CollisionShape3D@545" type="CollisionShape3D" parent="Body" unique_id=8449003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 6.6, 11)
shape = SubResource("BoxShape3D_46ie0")

[node name="@CollisionShape3D@546" type="CollisionShape3D" parent="Body" unique_id=718193395]
transform = Transform3D(1, 0, 0, 0, 0.96212673, -0.2726026, 0, 0.2726026, 0.96212673, -22.1, 1.5440954, 13)
shape = SubResource("BoxShape3D_wpf1s")

[node name="@CollisionShape3D@547" type="CollisionShape3D" parent="Body" unique_id=1927620941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1, 3.2, 5.5)
shape = SubResource("BoxShape3D_vdi53")

[node name="@CollisionShape3D@548" type="CollisionShape3D" parent="Body" unique_id=1070830396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1, 1.5, 5.5)
shape = SubResource("BoxShape3D_iktab")

[node name="@CollisionShape3D@549" type="CollisionShape3D" parent="Body" unique_id=568254073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.7, 3.9, 5.5)
shape = SubResource("BoxShape3D_3w8wt")

[node name="@CollisionShape3D@550" type="CollisionShape3D" parent="Body" unique_id=1980074535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66, 2, 14)
shape = SubResource("BoxShape3D_c45x4")

[node name="@CollisionShape3D@551" type="CollisionShape3D" parent="Body" unique_id=1221176445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 2, 7.8)
shape = SubResource("BoxShape3D_hy187")

[node name="@CollisionShape3D@552" type="CollisionShape3D" parent="Body" unique_id=172952134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 2, 20.2)
shape = SubResource("BoxShape3D_1p0g1")

[node name="@CollisionShape3D@553" type="CollisionShape3D" parent="Body" unique_id=1819313162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 4.2, 14)
shape = SubResource("BoxShape3D_s8g54")

[node name="@CollisionShape3D@554" type="CollisionShape3D" parent="Body" unique_id=1093586403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.2, 2, 11)
shape = SubResource("BoxShape3D_gry6v")

[node name="@CollisionShape3D@555" type="CollisionShape3D" parent="Body" unique_id=1249039458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.2, 2, 17)
shape = SubResource("BoxShape3D_bcxiy")

[node name="@CollisionShape3D@556" type="CollisionShape3D" parent="Body" unique_id=119837038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 0.6, 9.5)
shape = SubResource("BoxShape3D_xrbmr")

[node name="@CollisionShape3D@557" type="CollisionShape3D" parent="Body" unique_id=1106517077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 3, 87.5)
shape = SubResource("BoxShape3D_krlmb")

[node name="@CollisionShape3D@558" type="CollisionShape3D" parent="Body" unique_id=1931795252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 3, 87.5)
shape = SubResource("BoxShape3D_8xwea")

[node name="@CollisionShape3D@559" type="CollisionShape3D" parent="Body" unique_id=696005901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.75, 87.5)
shape = SubResource("BoxShape3D_ytu0j")

[node name="@CollisionShape3D@560" type="CollisionShape3D" parent="Body" unique_id=869678073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 87.6)
shape = SubResource("BoxShape3D_hwq7e")

[node name="@CollisionShape3D@561" type="CollisionShape3D" parent="Body" unique_id=296886780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2, 0.6, 74)
shape = SubResource("BoxShape3D_6ftpw")

[node name="@CollisionShape3D@562" type="CollisionShape3D" parent="Body" unique_id=1017056422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.6, 76.6)
shape = SubResource("BoxShape3D_0nk7m")

[node name="@CollisionShape3D@563" type="CollisionShape3D" parent="Body" unique_id=174568153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.6, 81.4)
shape = SubResource("BoxShape3D_b8dce")

[node name="@CollisionShape3D@564" type="CollisionShape3D" parent="Body" unique_id=1644239608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.9, 79)
shape = SubResource("BoxShape3D_chpgb")

[node name="@CollisionShape3D@565" type="CollisionShape3D" parent="Body" unique_id=1737711368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1.6, 79)
shape = SubResource("BoxShape3D_cx34e")

[node name="@CollisionShape3D@566" type="CollisionShape3D" parent="Body" unique_id=1933524988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1.6, 75)
shape = SubResource("BoxShape3D_io4mp")

[node name="@CollisionShape3D@567" type="CollisionShape3D" parent="Body" unique_id=844331086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1.6, 83)
shape = SubResource("BoxShape3D_upkr5")

[node name="@CollisionShape3D@568" type="CollisionShape3D" parent="Body" unique_id=2102216373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 3.45, 79)
shape = SubResource("BoxShape3D_b5upe")

[node name="@CollisionShape3D@569" type="CollisionShape3D" parent="Body" unique_id=1537912108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.4, 79)
shape = SubResource("BoxShape3D_5wws5")

[node name="@CollisionShape3D@570" type="CollisionShape3D" parent="Body" unique_id=670460020]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -60.5, 2.22, 34.15)
shape = SubResource("BoxShape3D_4k7vo")

[node name="@CollisionShape3D@571" type="CollisionShape3D" parent="Body" unique_id=1564413813]
transform = Transform3D(-0.13917325, 0, -0.99026805, 0, 1, 0, 0.99026805, 0, -0.13917325, -46.812115, 2.22, 33.16314)
shape = SubResource("BoxShape3D_kfpdj")

[node name="@CollisionShape3D@572" type="CollisionShape3D" parent="Body" unique_id=1593499476]
transform = Transform3D(-0.06975648, 0, 0.9975641, 0, 1, 0, -0.9975641, 0, -0.06975648, -35.90583, 2.22, 56.84671)
shape = SubResource("BoxShape3D_d8jww")

[node name="@CollisionShape3D@573" type="CollisionShape3D" parent="Body" unique_id=593368969]
transform = Transform3D(-0.99026805, 0, 0.13917318, 0, 1, 0, -0.13917318, 0, -0.99026805, 41.33686, 2.22, 77.18788)
shape = SubResource("BoxShape3D_i8vs4")

[node name="@CollisionShape3D@574" type="CollisionShape3D" parent="Body" unique_id=698373335]
transform = Transform3D(0.9396926, 0, 0.34202012, 0, 1, 0, -0.34202012, 0, 0.9396926, 32, 0.69, 72)
shape = SubResource("BoxShape3D_34sgk")

[node name="@CollisionShape3D@575" type="CollisionShape3D" parent="Body" unique_id=834392879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0.69, 44)
shape = SubResource("BoxShape3D_v27n8")

[node name="@CollisionShape3D@576" type="CollisionShape3D" parent="Body" unique_id=533259023]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 0.415, 28)
shape = SubResource("BoxShape3D_6g7w4")

[node name="Lights" type="Node3D" parent="." unique_id=1759947755]

[node name="LampFluoro0" type="OmniLight3D" parent="Lights" unique_id=1166231651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 2.48, 16.5)
light_color = Color(0.9019608, 0.9490196, 1, 1)
light_energy = 1.8
light_bake_mode = 1
omni_range = 8.0
omni_attenuation = 1.4

[node name="LampFluoro1" type="OmniLight3D" parent="Lights" unique_id=1440753381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2.48, 5)
light_color = Color(0.9019608, 0.9490196, 1, 1)
light_energy = 1.8
light_bake_mode = 1
omni_range = 8.0
omni_attenuation = 1.4

[node name="LampFluoro2" type="OmniLight3D" parent="Lights" unique_id=437481960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2.48, 16.5)
light_color = Color(0.9019608, 0.9490196, 1, 1)
light_energy = 1.8
light_bake_mode = 1
omni_range = 8.0
omni_attenuation = 1.4

[node name="LampFluoro3" type="OmniLight3D" parent="Lights" unique_id=1133201584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 5.88, 5)
light_color = Color(0.9019608, 0.9490196, 1, 1)
light_energy = 1.8
light_bake_mode = 1
omni_range = 8.0
omni_attenuation = 1.4

[node name="LampFluoro4" type="OmniLight3D" parent="Lights" unique_id=1592800277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 5.88, 5.5)
light_color = Color(0.9019608, 0.9490196, 1, 1)
light_energy = 1.8
light_bake_mode = 1
omni_range = 8.0
omni_attenuation = 1.4

[node name="LampFluoro5" type="OmniLight3D" parent="Lights" unique_id=535887157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 5.88, 16.5)
light_color = Color(0.9019608, 0.9490196, 1, 1)
light_energy = 1.8
light_bake_mode = 1
omni_range = 8.0
omni_attenuation = 1.4

[node name="LampFluoro6" type="OmniLight3D" parent="Lights" unique_id=1900062512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2.68, 79)
light_color = Color(0.9019608, 0.9490196, 1, 1)
light_energy = 1.8
light_bake_mode = 1
omni_range = 8.0
omni_attenuation = 1.4

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=263450503]
quality = 0
bounces = 2
max_texture_size = 2048
generate_probes_subdiv = 0
