[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/kit/prop/barrel_red_mesh.res" id="1_pvici"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dddto"]
size = Vector3(0.551, 0.88, 0.551)

[node name="BarrelRed" type="Node3D" unique_id=990643660]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1276714347]
mesh = ExtResource("1_pvici")

[node name="Body" type="StaticBody3D" parent="." unique_id=312510885]

[node name="Shape0" type="CollisionShape3D" parent="Body" unique_id=1746562958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44, 0)
shape = SubResource("BoxShape3D_dddto")
