[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/kit/prop/lamp_sodium_mesh.res" id="1_758bw"]

[node name="LampSodium" type="Node3D" unique_id=1955634979]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1111901638]
mesh = ExtResource("1_758bw")

[node name="LIGHT_sodium" type="Marker3D" parent="." unique_id=484007183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.28, 0)
